# apf DEB build environment — Debian 12
# Generated by pkg_gen.sh from pkg_lib templates
#
# Placeholders:
#   apf        — package name
#   awk '/version/ {print $2}' /etc/apf/VERSION — shell command to extract version from source tree
#
FROM debian:12

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential debhelper devscripts tar gzip make && \
    rm -rf /var/lib/apt/lists/*

# Copy project source
COPY . /src/apf

WORKDIR /src/apf/pkg

# Build tarball, then DEB — use explicit version to avoid glob issues
RUN set -e && \
    VERSION=$(awk '/version/ {print $2}' /etc/apf/VERSION) && \
    make source && \
    mkdir -p build/deb-build && \
    cd build/deb-build && \
    tar xzf "../apf-${VERSION}.tar.gz" && \
    cp -a /src/apf/pkg/deb/debian "apf-${VERSION}/debian" && \
    cd "apf-${VERSION}" && \
    dpkg-buildpackage -us -uc -b

CMD cp /src/apf/pkg/build/deb-build/*.deb /output/
