# apf RPM build environment — CentOS 7 (el7)
# Generated by pkg_gen.sh from pkg_lib templates
#
# Placeholders:
#   apf    — package name
#   awk '/version/ {print $2}' /etc/apf/VERSION — shell command to extract version from source tree
#
FROM centos:7

# CentOS 7 is EOL — use vault mirrors
RUN sed -i 's|^mirrorlist=|#mirrorlist=|g' /etc/yum.repos.d/CentOS-*.repo && \
    sed -i 's|^#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*.repo

RUN yum install -y rpm-build tar gzip make && \
    yum clean all

# Copy project source
COPY . /src/apf

WORKDIR /src/apf/pkg

# Build tarball and RPM
RUN make source && \
    mkdir -p /root/rpmbuild/{SOURCES,SPECS,BUILD,RPMS,SRPMS} && \
    cp build/apf-*.tar.gz /root/rpmbuild/SOURCES/ && \
    cp rpm/apf.spec /root/rpmbuild/SPECS/ && \
    rpmbuild -bb --define "dist .el7" /root/rpmbuild/SPECS/apf.spec

CMD cp /root/rpmbuild/RPMS/noarch/*.rpm /output/
