# apf RPM build environment — Rocky 9 (el8/el9/el10)
# Generated by pkg_gen.sh from pkg_lib templates
#
# Placeholders:
#   apf — package name
#
FROM rockylinux:9

RUN dnf install -y rpm-build tar gzip make && \
    dnf clean all

# Copy project source
COPY . /src/apf

WORKDIR /src/apf/pkg

# Build tarball and RPMs for el8, el9, el10
RUN make source && \
    mkdir -p /root/rpmbuild/{SOURCES,SPECS,BUILD,RPMS,SRPMS} && \
    cp build/apf-*.tar.gz /root/rpmbuild/SOURCES/ && \
    cp rpm/apf.spec /root/rpmbuild/SPECS/ && \
    rpmbuild -bb --define "dist .el8" /root/rpmbuild/SPECS/apf.spec && \
    rpmbuild -bb --define "dist .el9" /root/rpmbuild/SPECS/apf.spec && \
    rpmbuild -bb --define "dist .el10" /root/rpmbuild/SPECS/apf.spec

CMD cp /root/rpmbuild/RPMS/noarch/*.rpm /output/
