if [ -n "$IG_TCP_CPORTS" ]; then
PROTO="tcp"
for i in ${IG_TCP_CPORTS//,/ }; do
        expand_port "$i"; i="$_PORT"
        ipt_dst -A INPUT -p $PROTO --dport $i -j ACCEPT
        eout "{glob} opening inbound $PROTO port $i on $VNET"
done
fi

if [ -n "$IG_UDP_CPORTS" ]; then
PROTO="udp"
for i in ${IG_UDP_CPORTS//,/ }; do
        expand_port "$i"; i="$_PORT"
        ipt_dst -A INPUT -p $PROTO --dport $i -j ACCEPT
        eout "{glob} opening inbound $PROTO port $i on $VNET"
done
fi

if [ "$EGF" == "1" ]; then
if [ -n "$EG_TCP_CPORTS" ]; then
PROTO="tcp"
for i in ${EG_TCP_CPORTS//,/ }; do
        expand_port "$i"; i="$_PORT"
        ipt_src -A OUTPUT -p $PROTO --dport $i -j ACCEPT
        eout "{glob} opening outbound $PROTO port $i on $VNET"
done
fi
fi

if [ "$EGF" == "1" ]; then
if [ -n "$EG_UDP_CPORTS" ]; then
PROTO="udp"
for i in ${EG_UDP_CPORTS//,/ }; do
        expand_port "$i"; i="$_PORT"
        ipt_src -A OUTPUT -p $PROTO --dport $i -j ACCEPT
        eout "{glob} opening outbound $PROTO port $i on $VNET"
done
fi
fi

if [ -n "$IG_ICMP_TYPES" ]; then
PROTO="icmp"
if [ -z "$ICMP_LIM" ]; then
	ICMP_LIM=0
fi
if [ "${ICMP_LIM%%/*}" -gt "0" ]; then
	ICMP_EARGS="-m limit --limit $ICMP_LIM"
else
	ICMP_EARGS=""
fi
	for i in ${IG_ICMP_TYPES//,/ }; do
         if [ -n "$i" ]; then
                i="${i,,}"
                if [ "$i" == "all" ]; then
                  ipt4 -A INPUT -p icmp -d $VNET $ICMP_EARGS -j ACCEPT
                  eout "{glob} opening inbound $PROTO all on $VNET"
                else
                  ipt4 -A INPUT -p icmp --icmp-type $i -d $VNET $ICMP_EARGS -j ACCEPT
                  eout "{glob} opening inbound $PROTO type $i on $VNET"
                fi
	 fi
	done
fi

if [ "$USE_IPV6" == "1" ]; then
# NDP types 133-136 must always be permitted for IPv6 connectivity
ipt6 -A INPUT -p ipv6-icmp --icmpv6-type 133 -j ACCEPT
ipt6 -A INPUT -p ipv6-icmp --icmpv6-type 134 -j ACCEPT
ipt6 -A INPUT -p ipv6-icmp --icmpv6-type 135 -j ACCEPT
ipt6 -A INPUT -p ipv6-icmp --icmpv6-type 136 -j ACCEPT
eout "{glob} opening inbound ipv6-icmp NDP types 133-136"

if [ -n "$IG_ICMPV6_TYPES" ]; then
PROTO="ipv6-icmp"
if [ -z "$ICMP_LIM" ]; then
	ICMP_LIM=0
fi
if [ "${ICMP_LIM%%/*}" -gt "0" ]; then
	ICMP_EARGS="-m limit --limit $ICMP_LIM"
else
	ICMP_EARGS=""
fi
	for i in ${IG_ICMPV6_TYPES//,/ }; do
         if [ -n "$i" ]; then
                i="${i,,}"
                if [ "$i" == "all" ]; then
                  ipt6 -A INPUT -p ipv6-icmp $ICMP_EARGS -j ACCEPT
                  eout "{glob} opening inbound $PROTO all"
                else
                  ipt6 -A INPUT -p ipv6-icmp --icmpv6-type $i $ICMP_EARGS -j ACCEPT
                  eout "{glob} opening inbound $PROTO type $i"
                fi
	 fi
	done
fi
fi

if [ "$EGF" == "1" ]; then
if [ -n "$EG_ICMP_TYPES" ]; then
PROTO="icmp"
if [ -z "$ICMP_LIM" ]; then
        ICMP_LIM=0
fi
if [ "${ICMP_LIM%%/*}" -gt "0" ]; then
        ICMP_EARGS="-m limit --limit $ICMP_LIM"
else
        ICMP_EARGS=""
fi
        for i in ${EG_ICMP_TYPES//,/ }; do
         if [ -n "$i" ]; then
		i="${i,,}"
		if [ "$i" == "all" ]; then
                  ipt4 -A OUTPUT -p icmp -s $VNET $ICMP_EARGS -j ACCEPT
                  eout "{glob} opening outbound $PROTO all on $VNET"
		else
                  ipt4 -A OUTPUT -p icmp --icmp-type $i -s $VNET $ICMP_EARGS -j ACCEPT
                  eout "{glob} opening outbound $PROTO type $i on $VNET"
		fi
         fi
        done
fi
fi

if [ "$USE_IPV6" == "1" ] && [ "$EGF" == "1" ]; then
# NDP types 133-136 must always be permitted for IPv6 connectivity
ipt6 -A OUTPUT -p ipv6-icmp --icmpv6-type 133 -j ACCEPT
ipt6 -A OUTPUT -p ipv6-icmp --icmpv6-type 134 -j ACCEPT
ipt6 -A OUTPUT -p ipv6-icmp --icmpv6-type 135 -j ACCEPT
ipt6 -A OUTPUT -p ipv6-icmp --icmpv6-type 136 -j ACCEPT
eout "{glob} opening outbound ipv6-icmp NDP types 133-136"

if [ -n "$EG_ICMPV6_TYPES" ]; then
PROTO="ipv6-icmp"
if [ -z "$ICMP_LIM" ]; then
        ICMP_LIM=0
fi
if [ "${ICMP_LIM%%/*}" -gt "0" ]; then
        ICMP_EARGS="-m limit --limit $ICMP_LIM"
else
        ICMP_EARGS=""
fi
        for i in ${EG_ICMPV6_TYPES//,/ }; do
         if [ -n "$i" ]; then
		i="${i,,}"
		if [ "$i" == "all" ]; then
                  ipt6 -A OUTPUT -p ipv6-icmp $ICMP_EARGS -j ACCEPT
                  eout "{glob} opening outbound $PROTO all"
		else
                  ipt6 -A OUTPUT -p ipv6-icmp --icmpv6-type $i $ICMP_EARGS -j ACCEPT
                  eout "{glob} opening outbound $PROTO type $i"
		fi
         fi
        done
fi
fi

if [ "$EGF" == "1" ]; then
if [ -n "$EG_TCP_UID" ]; then
PROTO="tcp"
for i in ${EG_TCP_UID//,/ }; do
uid=$(echo $i | tr ':' ' ' | awk '{print$1}')
port=$(echo $i | tr ':' ' ' | awk '{print$2}')
        expand_port "$port"; port="$_PORT"
        ipt_src -A OUTPUT -p $PROTO --dport $port --match owner --uid-owner $uid -j ACCEPT
        eout "{glob} opening outbound $PROTO port $port for uid $uid from $VNET"
done
fi
fi

if [ "$EGF" == "1" ]; then
if [ -n "$EG_UDP_UID" ]; then
PROTO="udp"
for i in ${EG_UDP_UID//,/ }; do
uid=$(echo $i | tr ':' ' ' | awk '{print$1}')
port=$(echo $i | tr ':' ' ' | awk '{print$2}')
        expand_port "$port"; port="$_PORT"
        ipt_src -A OUTPUT -p $PROTO --dport $port --match owner --uid-owner $uid -j ACCEPT
        eout "{glob} opening outbound $PROTO port $port for uid $uid from $VNET"
done
fi
fi

if [ "$EGF" == "1" ]; then
 if [ -n "$EG_DROP_CMD" ]; then
	# --cmd-owner was removed from iptables in kernel 3.x; detect support
	if ipt4 -N _DEG_TEST >> /dev/null 2>&1 && \
	   ipt4 -A _DEG_TEST -m owner --cmd-owner=_test -j DROP >> /dev/null 2>&1; then
		ipt4 -F _DEG_TEST >> /dev/null 2>&1
		ipt4 -X _DEG_TEST >> /dev/null 2>&1
		ipt4 -N DEG
		for i in ${EG_DROP_CMD//,/ }; do
			si=$(echo $i | cut -c 1-6)
			if [ "$LOG_DROP" == "1" ]; then
			  ipt4 -A DEG -m owner --cmd-owner=$i -m limit --limit=$LOG_RATE/minute -j $LOG_TARGET --log-level=$LOG_LEVEL $LEXT --log-prefix="** DEG_$si ** "
			fi
			ipt4 -A DEG -m owner --cmd-owner=$i -j $ALL_STOP
		done
		ipt4 -A OUTPUT -j DEG
	else
		ipt4 -F _DEG_TEST >> /dev/null 2>&1
		ipt4 -X _DEG_TEST >> /dev/null 2>&1
		eout "{glob} WARNING: EG_DROP_CMD set but --cmd-owner not supported by this kernel; skipping"
	fi
 fi
fi
