if [ -n "$IG_TCP_CPORTS" ]; then
PROTO="tcp"
for i in ${IG_TCP_CPORTS//,/ }; do
        expand_port "$i"; i="$_PORT"
        ipt_dst -A INPUT -p $PROTO --dport $i -j ACCEPT
        eout "{glob} opening inbound $PROTO port $i on $VNET"
done
fi

if [ -n "$IG_UDP_CPORTS" ]; then
PROTO="udp"
for i in ${IG_UDP_CPORTS//,/ }; do
        expand_port "$i"; i="$_PORT"
        ipt_dst -A INPUT -p $PROTO --dport $i -j ACCEPT
        eout "{glob} opening inbound $PROTO port $i on $VNET"
done
fi

if [ "$EGF" == "1" ]; then
if [ -n "$EG_TCP_CPORTS" ]; then
PROTO="tcp"
for i in ${EG_TCP_CPORTS//,/ }; do
        expand_port "$i"; i="$_PORT"
        ipt_src -A OUTPUT -p $PROTO --dport $i -j ACCEPT
        eout "{glob} opening outbound $PROTO port $i on $VNET"
done
fi
fi

if [ "$EGF" == "1" ]; then
if [ -n "$EG_UDP_CPORTS" ]; then
PROTO="udp"
for i in ${EG_UDP_CPORTS//,/ }; do
        expand_port "$i"; i="$_PORT"
        ipt_src -A OUTPUT -p $PROTO --dport $i -j ACCEPT
        eout "{glob} opening outbound $PROTO port $i on $VNET"
done
fi
fi

# Helper: apply ICMP/ICMPv6 type filtering rules
# Args: types ipt_fn chain proto type_flag direction [addr_arg]
_icmp_filter() {
	local types="$1" ipt_fn="$2" chain="$3" proto="$4" type_flag="$5" direction="$6" addr_arg="$7"
	[ -z "$types" ] && return
	if [ -z "$ICMP_LIM" ]; then ICMP_LIM=0; fi
	local eargs=""
	if [ "${ICMP_LIM%%/*}" -gt "0" ]; then
		eargs="-m limit --limit $ICMP_LIM"
	fi
	local suffix=""
	[ -n "$addr_arg" ] && suffix=" on $VNET"
	for i in ${types//,/ }; do
		[ -z "$i" ] && continue
		i="${i,,}"
		if [ "$i" == "all" ]; then
			$ipt_fn -A $chain -p $proto $addr_arg $eargs -j ACCEPT
			eout "{glob} opening $direction $proto all$suffix"
		else
			$ipt_fn -A $chain -p $proto $type_flag $i $addr_arg $eargs -j ACCEPT
			eout "{glob} opening $direction $proto type $i$suffix"
		fi
	done
}

_icmp_filter "$IG_ICMP_TYPES" ipt4 INPUT icmp --icmp-type inbound "-d $VNET"

if [ "$USE_IPV6" == "1" ]; then
# NDP types 133-136 must always be permitted for IPv6 connectivity
for t in 133 134 135 136; do
	ipt6 -A INPUT -p ipv6-icmp --icmpv6-type $t -j ACCEPT
done
eout "{glob} opening inbound ipv6-icmp NDP types 133-136"
_icmp_filter "$IG_ICMPV6_TYPES" ipt6 INPUT ipv6-icmp --icmpv6-type inbound
fi

if [ "$EGF" == "1" ]; then
_icmp_filter "$EG_ICMP_TYPES" ipt4 OUTPUT icmp --icmp-type outbound "-s $VNET"
fi

if [ "$USE_IPV6" == "1" ] && [ "$EGF" == "1" ]; then
# NDP types 133-136 must always be permitted for IPv6 connectivity
for t in 133 134 135 136; do
	ipt6 -A OUTPUT -p ipv6-icmp --icmpv6-type $t -j ACCEPT
done
eout "{glob} opening outbound ipv6-icmp NDP types 133-136"
_icmp_filter "$EG_ICMPV6_TYPES" ipt6 OUTPUT ipv6-icmp --icmpv6-type outbound
fi

if [ "$EGF" == "1" ]; then
if [ -n "$EG_TCP_UID" ]; then
PROTO="tcp"
for i in ${EG_TCP_UID//,/ }; do
uid="${i%%:*}"
port="${i#*:}"
        expand_port "$port"; port="$_PORT"
        ipt_src -A OUTPUT -p $PROTO --dport $port --match owner --uid-owner $uid -j ACCEPT
        eout "{glob} opening outbound $PROTO port $port for uid $uid from $VNET"
done
fi
fi

if [ "$EGF" == "1" ]; then
if [ -n "$EG_UDP_UID" ]; then
PROTO="udp"
for i in ${EG_UDP_UID//,/ }; do
uid="${i%%:*}"
port="${i#*:}"
        expand_port "$port"; port="$_PORT"
        ipt_src -A OUTPUT -p $PROTO --dport $port --match owner --uid-owner $uid -j ACCEPT
        eout "{glob} opening outbound $PROTO port $port for uid $uid from $VNET"
done
fi
fi

if [ "$EGF" == "1" ]; then
 if [ -n "$EG_DROP_CMD" ]; then
	# --cmd-owner was removed from iptables in kernel 3.x; detect support
	if ipt4 -N _DEG_TEST >> /dev/null 2>&1 && \
	   ipt4 -A _DEG_TEST -m owner --cmd-owner=_test -j DROP >> /dev/null 2>&1; then
		ipt4 -F _DEG_TEST >> /dev/null 2>&1
		ipt4 -X _DEG_TEST >> /dev/null 2>&1
		ipt4 -N DEG
		for i in ${EG_DROP_CMD//,/ }; do
			si="${i:0:6}"
			if [ "$LOG_DROP" == "1" ]; then
			  ipt4 -A DEG -m owner --cmd-owner=$i -m limit --limit=$LOG_RATE/minute -j $LOG_TARGET --log-level=$LOG_LEVEL $LEXT --log-prefix="** DEG_$si ** "
			fi
			ipt4 -A DEG -m owner --cmd-owner=$i -j $ALL_STOP
		done
		ipt4 -A OUTPUT -j DEG
	else
		ipt4 -F _DEG_TEST >> /dev/null 2>&1
		ipt4 -X _DEG_TEST >> /dev/null 2>&1
		eout "{glob} WARNING: EG_DROP_CMD set but --cmd-owner not supported by this kernel; skipping"
	fi
 fi
fi
