# Helper: port filter loop
# Args: ports proto ipt_fn chain direction
# shellcheck disable=SC2086
_port_filter_loop() {
	local ports="$1" proto="$2" ipt_fn="$3" chain="$4" direction="$5"
	local i
	for i in ${ports//,/ }; do
		expand_port "$i"; i="$_PORT"
		$ipt_fn -A "$chain" -p "$proto" --dport "$i" -j ACCEPT
		eout "{glob} opening $direction $proto port $i on $VNET"
	done
}

# Helper: UID-based port filter loop
# Args: entries proto
# shellcheck disable=SC2086
_uid_filter_loop() {
	local entries="$1" proto="$2"
	local i uid port
	for i in ${entries//,/ }; do
		uid="${i%%:*}"
		port="${i#*:}"
		expand_port "$port"; port="$_PORT"
		ipt_src -A OUTPUT -p "$proto" --dport "$port" --match owner --uid-owner "$uid" -j ACCEPT
		eout "{glob} opening outbound $proto port $port for uid $uid from $VNET"
	done
}

# Per-port connection limiting (connlimit) — must precede ACCEPT rules
if [ -n "$IG_TCP_CLIMIT" ]; then
for i in ${IG_TCP_CLIMIT//,/ }; do
	[ -z "$i" ] && continue
	clport="${i%%:*}"; cllimit="${i#*:}"
	expand_port "$clport"; clport="$_PORT"
	ipt_dst -A INPUT -p tcp --syn --dport $clport -m connlimit --connlimit-above $cllimit -j REJECT
	eout "{glob} connection limit $cllimit on inbound tcp port $clport on $VNET"
done
fi

if [ -n "$IG_UDP_CLIMIT" ]; then
for i in ${IG_UDP_CLIMIT//,/ }; do
	[ -z "$i" ] && continue
	clport="${i%%:*}"; cllimit="${i#*:}"
	expand_port "$clport"; clport="$_PORT"
	ipt_dst -A INPUT -p udp --dport $clport -m connlimit --connlimit-above $cllimit -j REJECT
	eout "{glob} connection limit $cllimit on inbound udp port $clport on $VNET"
done
fi

# Inbound port filtering
[ -n "$IG_TCP_CPORTS" ] && _port_filter_loop "$IG_TCP_CPORTS" tcp ipt_dst INPUT inbound
[ -n "$IG_UDP_CPORTS" ] && _port_filter_loop "$IG_UDP_CPORTS" udp ipt_dst INPUT inbound

# Helper: apply ICMP/ICMPv6 type filtering rules
# Args: types ipt_fn chain proto type_flag direction [addr_arg]
_icmp_filter() {
	local types="$1" ipt_fn="$2" chain="$3" proto="$4" type_flag="$5" direction="$6" addr_arg="$7"
	[ -z "$types" ] && return
	if [ -z "$ICMP_LIM" ]; then ICMP_LIM=0; fi
	local eargs=""
	if [ "${ICMP_LIM%%/*}" -gt "0" ]; then
		eargs="-m limit --limit $ICMP_LIM"
	fi
	local suffix=""
	[ -n "$addr_arg" ] && suffix=" on $VNET"
	for i in ${types//,/ }; do
		[ -z "$i" ] && continue
		i=$(echo "$i" | tr '[:upper:]' '[:lower:]')
		if [ "$i" == "all" ]; then
			$ipt_fn -A $chain -p $proto $addr_arg $eargs -j ACCEPT
			eout "{glob} opening $direction $proto all$suffix"
		else
			$ipt_fn -A $chain -p $proto $type_flag $i $addr_arg $eargs -j ACCEPT
			eout "{glob} opening $direction $proto type $i$suffix"
		fi
	done
}

# Inbound ICMP
_icmp_filter "$IG_ICMP_TYPES" ipt4 INPUT icmp --icmp-type inbound "-d $VNET"

# Inbound IPv6 NDP + ICMPv6
if [ "$USE_IPV6" == "1" ]; then
for t in $NDP_TYPES; do
	ipt6 -A INPUT -p ipv6-icmp --icmpv6-type $t -j ACCEPT
done
eout "{glob} opening inbound ipv6-icmp NDP types 133-136"
_icmp_filter "$IG_ICMPV6_TYPES" ipt6 INPUT ipv6-icmp --icmpv6-type inbound
fi

# Outbound filtering
if [ "$EGF" == "1" ]; then
[ -n "$EG_TCP_CPORTS" ] && _port_filter_loop "$EG_TCP_CPORTS" tcp ipt_src OUTPUT outbound
[ -n "$EG_UDP_CPORTS" ] && _port_filter_loop "$EG_UDP_CPORTS" udp ipt_src OUTPUT outbound

_icmp_filter "$EG_ICMP_TYPES" ipt4 OUTPUT icmp --icmp-type outbound "-s $VNET"

if [ "$USE_IPV6" == "1" ]; then
for t in $NDP_TYPES; do
	ipt6 -A OUTPUT -p ipv6-icmp --icmpv6-type $t -j ACCEPT
done
eout "{glob} opening outbound ipv6-icmp NDP types 133-136"
_icmp_filter "$EG_ICMPV6_TYPES" ipt6 OUTPUT ipv6-icmp --icmpv6-type outbound
fi

[ -n "$EG_TCP_UID" ] && _uid_filter_loop "$EG_TCP_UID" tcp
[ -n "$EG_UDP_UID" ] && _uid_filter_loop "$EG_UDP_UID" udp

if [ -n "$EG_DROP_CMD" ]; then
	# --cmd-owner was removed from iptables in kernel 3.x; detect support
	if ipt4 -N _DEG_TEST >> /dev/null 2>&1 && \
	   ipt4 -A _DEG_TEST -m owner --cmd-owner=_test -j DROP >> /dev/null 2>&1; then
		ipt4 -F _DEG_TEST >> /dev/null 2>&1
		ipt4 -X _DEG_TEST >> /dev/null 2>&1
		ipt4 -N DEG
		for i in ${EG_DROP_CMD//,/ }; do
			si="${i:0:6}"
			if [ "$LOG_DROP" == "1" ]; then
			  ipt4 -A DEG -m owner --cmd-owner=$i -m limit --limit=$LOG_RATE/minute -j $LOG_TARGET --log-level=$LOG_LEVEL $LEXT --log-prefix="** DEG_$si ** "
			fi
			ipt4 -A DEG -m owner --cmd-owner=$i -j $ALL_STOP
		done
		ipt4 -A OUTPUT -j DEG
	else
		ipt4 -F _DEG_TEST >> /dev/null 2>&1
		ipt4 -X _DEG_TEST >> /dev/null 2>&1
		eout "{glob} WARNING: EG_DROP_CMD set but --cmd-owner not supported by this kernel; skipping"
	fi
fi
fi

# SMTP outbound blocking — independent of EGF
# System-wide scope: skip if already created (VNET re-sourcing calls
# cports.common once per bound IP plus once for main.rules)
if [ "$SMTP_BLOCK" == "1" ]; then
 if $IPT $IPT_FLAGS -L SMTP_BLK -n >> /dev/null 2>&1; then
	:
 elif [ -n "$SMTP_PORTS" ]; then
	ipt -N SMTP_BLK

	# Root (UID 0) always allowed
	ipt -A SMTP_BLK -p tcp -m multiport --dports $SMTP_PORTS \
	    -m owner --uid-owner 0 -j ACCEPT
	eout "{smtp_blk} allowing outbound SMTP for root"

	# Allowed users
	if [ -n "$SMTP_ALLOWUSER" ]; then
	for u in ${SMTP_ALLOWUSER//,/ }; do
		ipt -A SMTP_BLK -p tcp -m multiport --dports $SMTP_PORTS \
		    -m owner --uid-owner $u -j ACCEPT
		eout "{smtp_blk} allowing outbound SMTP for user $u"
	done
	fi

	# Allowed groups (runtime detection)
	if [ -n "$SMTP_ALLOWGROUP" ]; then
	 if ipt4 -N _SGID_TEST >> /dev/null 2>&1 && \
	    ipt4 -A _SGID_TEST -m owner --gid-owner 0 -j DROP >> /dev/null 2>&1; then
		ipt4 -F _SGID_TEST >> /dev/null 2>&1
		ipt4 -X _SGID_TEST >> /dev/null 2>&1
		for g in ${SMTP_ALLOWGROUP//,/ }; do
			ipt -A SMTP_BLK -p tcp -m multiport --dports $SMTP_PORTS \
			    -m owner --gid-owner $g -j ACCEPT
			eout "{smtp_blk} allowing outbound SMTP for group $g"
		done
	 else
		ipt4 -F _SGID_TEST >> /dev/null 2>&1
		ipt4 -X _SGID_TEST >> /dev/null 2>&1
		eout "{smtp_blk} WARNING: SMTP_ALLOWGROUP set but --gid-owner not supported; skipping group rules"
	 fi
	fi

	# Log + block everyone else
	if [ "$LOG_DROP" == "1" ]; then
		ipt -A SMTP_BLK -p tcp -m multiport --dports $SMTP_PORTS \
		    -m limit --limit $LOG_RATE/minute \
		    -j $LOG_TARGET --log-level=$LOG_LEVEL $LEXT --log-prefix="** SMTP_BLK ** "
	fi
	ipt -A SMTP_BLK -p tcp -m multiport --dports $SMTP_PORTS -j $TCP_STOP

	ipt -A OUTPUT -j SMTP_BLK
	eout "{smtp_blk} SMTP outbound blocking active on ports $SMTP_PORTS"
 else
	eout "{smtp_blk} WARNING: SMTP_BLOCK enabled but SMTP_PORTS is empty; skipping"
 fi
fi
