#!/bin/bash
#
##
# Advanced Policy Firewall (APF) v2.0.2
#             (C) 2002-2026, R-fx Networks <proj@rfxn.com>
#             (C) 2026, Ryan MacDonald <ryan@rfxn.com>
# This program may be freely redistributed under the terms of the GNU GPL v2
##
#
# NOTE: This file is being progressively decomposed into apf_*.sh sub-libraries.
# Functions below will be extracted in subsequent commits.

check_rab() {
 ml xt_recent
 ml ipt_recent
 if [ "$RAB" == "1" ]; then
        if ! $MPB --dry-run xt_recent >> /dev/null 2>&1 && ! $MPB --dry-run ipt_recent >> /dev/null 2>&1; then
                RAB="0"
                eout "{rab} force set RAB disabled, kernel module xt/ipt_recent not found."
        fi
 fi
}

check_deps() {
 local crit=""
 local warn=""
 local pkg_apt=""
 local pkg_rpm=""

 # Critical: iptables
 if [ -z "$IPT" ]; then
  crit="$crit iptables"
  pkg_apt="$pkg_apt iptables"
  pkg_rpm="$pkg_rpm iptables"
 fi

 # Critical: ip
 if [ -z "$ip" ]; then
  crit="$crit ip(iproute2)"
  pkg_apt="$pkg_apt iproute2"
  pkg_rpm="$pkg_rpm iproute"
 fi

 # Critical: modprobe (unless monolithic kernel)
 if [ "$SET_MONOKERN" != "1" ] && [ -z "$MPB" ]; then
  crit="$crit modprobe(kmod)"
  pkg_apt="$pkg_apt kmod"
  pkg_rpm="$pkg_rpm kmod"
 fi

 # Critical: ip6tables (when IPv6 enabled)
 if [ "$USE_IPV6" == "1" ] && [ -z "$IP6T" ]; then
  # Only add iptables package hint if not already listed
  crit="$crit ip6tables"
  if [ -n "$IPT" ]; then
   pkg_apt="$pkg_apt iptables"
   pkg_rpm="$pkg_rpm iptables"
  fi
 fi

 # Warn: curl/wget (when remote lists or RGT enabled)
 if [ "$DLIST_PHP" == "1" ] || [ "$DLIST_SPAMHAUS" == "1" ] || [ "$DLIST_DSHIELD" == "1" ] || [ "$DLIST_RESERVED" == "1" ] || [ "$DLIST_ECNSHAME" == "1" ] || [ "$USE_RGT" == "1" ]; then
  if [ -z "$CURL" ] && [ -z "$WGET" ]; then
   warn="$warn curl|wget(remote-lists)"
  fi
 fi

 # Warn: iptables-save/restore and diff (when fast load enabled)
 if [ "$SET_FASTLOAD" == "1" ]; then
  if [ -z "$IPTS" ]; then
   warn="$warn iptables-save(fastload)"
  fi
  if [ -z "$IPTR" ]; then
   warn="$warn iptables-restore(fastload)"
  fi
  if [ -z "$DIFF" ]; then
   warn="$warn diff(fastload)"
  fi
 fi

 # Warn: ipset (when ipset block lists enabled)
 if [ "$USE_IPSET" == "1" ] && [ -z "$IPSET" ]; then
  warn="$warn ipset(ipset-blocklists)"
 fi

 # Warn: getent (when FQDNs used in trust rules)
 if [ -z "$GETENT" ]; then
  warn="$warn getent(fqdn-trust)"
 fi

 # Warn: conntrack (when CT_LIMIT enabled)
 if ct_enabled && [ -z "$CONNTRACK" ] && [ ! -f /proc/net/nf_conntrack ]; then
  warn="$warn conntrack(ct-limit)"
 fi

 # Warn: conflicting firewall services
 if command -v systemctl > /dev/null 2>&1; then
  if systemctl is-active firewalld > /dev/null 2>&1; then
   warn="$warn firewalld(conflict)"
  fi
  if systemctl is-active ufw > /dev/null 2>&1; then
   warn="$warn ufw(conflict)"
  fi
 fi

 # Emit warnings (non-fatal)
 if [ -n "$warn" ]; then
  eout "{glob} missing optional dependencies:$warn"
 fi

 # Emit critical failures and abort
 if [ -n "$crit" ]; then
  # Detect package manager for install hint
  local hint=""
  if command -v apt-get > /dev/null 2>&1; then
   hint="apt-get install$pkg_apt"
  elif command -v dnf > /dev/null 2>&1; then
   hint="dnf install$pkg_rpm"
  elif command -v yum > /dev/null 2>&1; then
   hint="yum install$pkg_rpm"
  elif command -v microdnf > /dev/null 2>&1; then
   hint="microdnf install$pkg_rpm"
  fi
  eout "{glob} missing critical dependencies:$crit" 1
  if [ -n "$hint" ]; then
   eout "{glob}   Try: $hint" 1
  fi
  mutex_unlock
  exit 1
 fi
}

mutex_lock() {
  if [ "$APF_MUTEX_LOCKED" == "1" ]; then
    return
  fi
  # Under exec-flock gate — flock manages the lock file
  if [ "$_APF_LOCKED" == "1" ]; then
    APF_MUTEX_LOCKED="1"
    return
  fi
  # Fallback: noclobber-based file lock with stale PID detection.
  # TOCTOU note: the noclobber test-and-create is not fully atomic on all
  # filesystems, but the race window is negligible in practice -- PID space
  # is 4M+ on modern kernels, the exec-flock fast path (above) handles the
  # common case, and APF operations are infrequent (typically minutes apart).
  # The stale-PID check below covers the remaining failure mode (crashed holder).
  local start_time
  start_time=$(date +%s)
  while true; do
    if (set -C; echo "$$" > "$LOCK_FILE") 2>/dev/null; then
      chmod 600 "$LOCK_FILE"
      APF_MUTEX_LOCKED="1"
      return 0
    fi
    local lock_pid
    read -r lock_pid < "$LOCK_FILE" 2>/dev/null || lock_pid=""
    if [ -n "$lock_pid" ] && ! kill -0 "$lock_pid" 2>/dev/null; then
      command rm -f "$LOCK_FILE"
      continue
    fi
    local now
    now=$(date +%s)
    if [ $((now - start_time)) -ge "$ENTER_LOCK_TIMEOUT" ]; then
      eout "{glob} timed out while attempting to gain lock."
      exit 1
    fi
    sleep 1
  done
}

mutex_unlock() {
  if [ "$APF_MUTEX_LOCKED" == "1" ]; then
    # Under exec-flock, the file-based flock manages the lock — don't remove
    if [ "$_APF_LOCKED" != "1" ]; then
      command rm -f "$LOCK_FILE"
    fi
    APF_MUTEX_LOCKED="0"
  fi
}

# geoip_cc_name() — provided by geoip_lib.sh (identical signature).
# APF's copy removed; the library definition is authoritative.
# geoip_expand_codes() — moved to apf_validate.sh.

save_external_baseline() {
	local bdir="$INSTALL_PATH/internals"
	# Only save when APF is not running — INPUT/OUTPUT has only external rules
	if $IPT $IPT_FLAGS -L TALLOW -n >/dev/null 2>&1; then
		return  # APF running, baseline would include APF rules
	fi
	$IPT $IPT_FLAGS -S INPUT > "$bdir/.apf.input.baseline" 2>/dev/null
	$IPT $IPT_FLAGS -S OUTPUT > "$bdir/.apf.output.baseline" 2>/dev/null
	if [ "$USE_IPV6" == "1" ]; then
		$IP6T $IPT_FLAGS -S INPUT > "$bdir/.apf6.input.baseline" 2>/dev/null
		$IP6T $IPT_FLAGS -S OUTPUT > "$bdir/.apf6.output.baseline" 2>/dev/null
	fi
}

restore_external_baseline() {
	local bdir="$INSTALL_PATH/internals"
	local f rule
	# Suppress: baseline rules may reference non-APF chains (Docker, k8s)
	# that no longer exist after a selective flush
	for f in "$bdir/.apf.input.baseline" "$bdir/.apf.output.baseline"; do
		[ -f "$f" ] || continue
		while IFS= read -r rule; do
			case "$rule" in -A*) $IPT $IPT_FLAGS $rule 2>/dev/null || true ;; esac  # safe: baseline rule may already exist
		done < "$f"
	done
	if [ "$USE_IPV6" == "1" ]; then
		for f in "$bdir/.apf6.input.baseline" "$bdir/.apf6.output.baseline"; do
			[ -f "$f" ] || continue
			while IFS= read -r rule; do
				case "$rule" in -A*) $IP6T $IPT_FLAGS $rule 2>/dev/null || true ;; esac  # safe: baseline rule may already exist
			done < "$f"
		done
	fi
}

flush_apf_chains() {
	# Surgical flush: only remove APF-owned chains, preserving Docker/k8s/etc.
	# Used when DOCKER_COMPAT="1" instead of nuclear flush.
	save_external_baseline

	# Flush INPUT and OUTPUT (APF owns these completely)
	ipt4 -F INPUT
	ipt4 -F OUTPUT
	if [ "$USE_IPV6" == "1" ]; then
		ipt6 -F INPUT
		ipt6 -F OUTPUT
	fi

	# Remove jumps from INPUT/OUTPUT to APF chains before deleting them
	local apf_chains="TALLOW TDENY TGALLOW TGDENY REFRESH_TEMP
		CC_DENY CC_ALLOW CC_DENYP CC_ALLOWP
		RESET PROHIBIT RABPSCAN TELNET_LOG SSH_LOG
		IDENT P2P DEG SMTP_BLK SYNFLOOD IN_SANITY OUT_SANITY FRAG_UDP
		PZERO MCAST LMAC PHP DSHIELD SDROP"
	# Suppress: chain may not exist if not created during this load cycle
	for chain in $apf_chains; do
		if $IPT $IPT_FLAGS -L "$chain" -n >/dev/null 2>&1; then
			ipt4 -F "$chain"
			ipt4 -X "$chain"
		fi
	done

	# IPv6-specific chains
	if [ "$USE_IPV6" == "1" ]; then
		local apf_chains6="TALLOW TDENY TGALLOW TGDENY REFRESH_TEMP
			CC_DENY CC_ALLOW CC_DENYP CC_ALLOWP
			RESET PROHIBIT RABPSCAN TELNET_LOG SSH_LOG
			IDENT P2P PHP DSHIELD SDROP SMTP_BLK SYNFLOOD IN_SANITY6 OUT_SANITY6
			FRAG_UDP6 PZERO6 MCAST6"
		# Suppress: chain may not exist if not created during this load cycle
		for chain in $apf_chains6; do
			if $IP6T $IPT_FLAGS -L "$chain" -n >/dev/null 2>&1; then
				ipt6 -F "$chain"
				ipt6 -X "$chain"
			fi
		done
	fi

	# IPSET chains (dynamic names from ipset.rules)
	if [ -n "$IPSET" ] && [ -f "$INSTALL_PATH/ipset.rules" ]; then
		while IFS= read -r line; do
			case "$line" in \#*|"") continue ;; esac
			local name
			name="${line%%:*}"
			[ -z "$name" ] && continue
			if $IPT $IPT_FLAGS -L "IPSET_${name}" -n >/dev/null 2>&1; then
				ipt4 -F "IPSET_${name}"
				ipt4 -X "IPSET_${name}"
			fi
		done < "$INSTALL_PATH/ipset.rules"
	fi

	# GRE chains (handled by gre_flush but also clean up here)
	if $IPT $IPT_FLAGS -L GRE_IN -n >/dev/null 2>&1; then
		ipt4 -F GRE_IN
		ipt4 -X GRE_IN
	fi
	if $IPT $IPT_FLAGS -L GRE_OUT -n >/dev/null 2>&1; then
		ipt4 -F GRE_OUT
		ipt4 -X GRE_OUT
	fi

	# Flush mangle PREROUTING/POSTROUTING (tosroute/ECN)
	ipt4 -t mangle -F PREROUTING 2>/dev/null || true   # safe: mangle table may not exist
	ipt4 -t mangle -F POSTROUTING 2>/dev/null || true  # safe: mangle table may not exist
	if [ "$USE_IPV6" == "1" ]; then
		ipt6 -t mangle -F PREROUTING 2>/dev/null || true   # safe: mangle table may not exist
		ipt6 -t mangle -F POSTROUTING 2>/dev/null || true  # safe: mangle table may not exist
	fi

	# Set INPUT/OUTPUT to ACCEPT; leave FORWARD as-is
	ipt -P INPUT ACCEPT
	ipt -P OUTPUT ACCEPT
	# Note: FORWARD policy deliberately NOT touched
	restore_external_baseline
}

flush() {
firewall_on=$($IPT $IPT_FLAGS -L --numeric | grep -vE "Chain|destination")
if [ "$SET_FASTLOAD" == "1" ] && [ "$DOCKER_COMPAT" != "1" ] && [ "$1" != "1" ] && [ "$DEVEL_ON" != "1" ] && [ -n "$firewall_on" ]; then
	snapshot_save
fi

if [ "$DOCKER_COMPAT" == "1" ]; then
	if [ ! "$1" = "1" ]; then
		eout "{glob} flushing APF chains (docker compat mode)"
	fi
	flush_apf_chains
else
	if [ ! "$1" = "1" ]; then
		eout "{glob} flushing & zeroing chain policies"
	fi
	chains=$(cat /proc/net/ip_tables_names 2>/dev/null)
	# Fallback for nft backend where /proc/net/ip_tables_names is absent
	if [ -z "$chains" ]; then
		chains="filter nat mangle raw"
	fi
	for i in $chains; do ipt4 -t $i -F; done
	for i in $chains; do ipt4 -t $i -X; done
	ipt -P INPUT ACCEPT
	ipt -P OUTPUT ACCEPT
	ipt -P FORWARD ACCEPT

	if [ "$USE_IPV6" == "1" ]; then
		chains6=$(cat /proc/net/ip6_tables_names 2>/dev/null)
		# Fallback for nft backend where /proc/net/ip6_tables_names is absent
		if [ -z "$chains6" ]; then
			chains6="filter nat mangle raw"
		fi
		for i in $chains6; do ipt6 -t $i -F; done
		for i in $chains6; do ipt6 -t $i -X; done
	fi
fi

if [ -f "/proc/net/ipt_recent/DEFAULT" ]; then
	eout "{glob} flushing xt/ipt_recent bans"
	echo clear > /proc/net/ipt_recent/DEFAULT
fi

ipset_flush

# Flush GeoIP country ipsets (inline — no geoip.apf dependency)
if [ -n "$IPSET" ]; then
	$IPSET list -n 2>/dev/null | grep '^apf_cc' | while IFS= read -r _set; do
		$IPSET destroy "$_set" 2>/dev/null || true  # may not exist
	done
fi

gre_flush
command rm -f /etc/cron.d/refresh.apf
command rm -f /etc/cron.d/ctlimit.apf "$INSTALL_PATH/internals/cron.ctlimit"
command rm -f "$INSTALL_PATH/internals/.block_history"

if [ ! "$1" = "1" ]; then
	eout "{glob} firewall offline"
fi
}

list() {
echo "Loading iptables rules..."
iptc=$(mktemp "$INSTALL_PATH/.iptrules.XXXXXX")
_apf_reg_tmp "$iptc"
chmod 600 "$iptc"
$IPT $IPT_FLAGS --verbose --numeric --line-numbers --list >> "$iptc"
if [ "$USE_IPV6" == "1" ] && [ -n "$IP6T" ]; then
	echo "" >> "$iptc"
	echo "=== IPv6 (ip6tables) ===" >> "$iptc"
	echo "" >> "$iptc"
	$IP6T $IPT_FLAGS --verbose --numeric --line-numbers --list >> "$iptc"
fi
EDITOR_CMD=""
if [ -n "$EDITOR" ] && command -v "$EDITOR" > /dev/null 2>&1; then
	EDITOR_CMD=$(command -v "$EDITOR")
else
	for ed in pico nano vi vim; do
		if command -v "$ed" > /dev/null 2>&1; then
			EDITOR_CMD=$(command -v "$ed")
			break
		fi
	done
fi
if [ -n "$EDITOR_CMD" ]; then
	echo "Opening editor"
	$EDITOR_CMD "$iptc"
	command -v clear > /dev/null 2>&1 && clear
elif [ -t 1 ]; then
	${PAGER:-more} "$iptc"
else
	cat "$iptc"
fi
command rm -f "$iptc"
}

rules() {
	$IPT $IPT_FLAGS -S 2>/dev/null
	if [ "$USE_IPV6" == "1" ] && [ -n "$IP6T" ]; then
		echo ""
		echo "# === IPv6 ==="
		$IP6T $IPT_FLAGS -S 2>/dev/null
	fi
}

firewall_info() {
	local running="no" rule_count=0 ipv6_count=0 chain_count=0

	# Check if firewall has rules loaded
	local fw_rules
	fw_rules=$($IPT $IPT_FLAGS -S 2>/dev/null)
	rule_count=$(echo "$fw_rules" | grep -c '^-A') || rule_count=0
	if [ "$rule_count" -gt 0 ]; then
		running="yes"
		chain_count=$(echo "$fw_rules" | grep -c '^-N') || chain_count=0
	fi
	if [ "$USE_IPV6" == "1" ] && [ -n "$IP6T" ]; then
		ipv6_count=$($IP6T $IPT_FLAGS -S 2>/dev/null | grep -c '^-A')
		[ "$ipv6_count" -gt 0 ] 2>/dev/null || ipv6_count=0
	fi

	# --- Status ---
	echo "APF v$VER — Firewall Status"
	echo ""
	echo "  Active:           $running"
	echo "  Interface:        ${IFACE_UNTRUSTED:-none}"
	if [ -n "$IFACE_TRUSTED" ]; then
		echo "  Trusted iface:    $IFACE_TRUSTED"
	fi
	echo "  IPv6:             $([ "$USE_IPV6" == "1" ] && echo "enabled" || echo "disabled")"
	echo "  IPv4 rules:       $rule_count (${chain_count} custom chains)"
	if [ "$USE_IPV6" == "1" ]; then
		echo "  IPv6 rules:       $ipv6_count"
	fi
	echo "  DEVEL_MODE:       $([ "$DEVEL_MODE" == "1" ] && echo "ON (auto-flush every 5m)" || echo "off")"

	# --- Trust ---
	echo ""
	echo "Trust System:"
	local allow_count=0 deny_count=0 temp_count=0
	if [ -f "$ALLOW_HOSTS" ]; then
		allow_count=$(grep -cv '^#\|^[[:space:]]*$' "$ALLOW_HOSTS" 2>/dev/null)
		[ "$allow_count" -gt 0 ] 2>/dev/null || allow_count=0
	fi
	if [ -f "$DENY_HOSTS" ]; then
		deny_count=$(grep -cv '^#\|^[[:space:]]*$' "$DENY_HOSTS" 2>/dev/null)
		[ "$deny_count" -gt 0 ] 2>/dev/null || deny_count=0
	fi
	if [ -f "$ALLOW_HOSTS" ] || [ -f "$DENY_HOSTS" ]; then
		temp_count=$(cat "$ALLOW_HOSTS" "$DENY_HOSTS" "$CC_DENY_HOSTS" "$CC_ALLOW_HOSTS" 2>/dev/null | grep -c '# added .* ttl=.*expire=')
		[ "$temp_count" -gt 0 ] 2>/dev/null || temp_count=0
	fi
	echo "  Allow entries:    $allow_count"
	echo "  Deny entries:     $deny_count"
	echo "  Temp entries:     $temp_count"
	if [ -n "$SET_EXPIRE" ] && [ "$SET_EXPIRE" != "0" ]; then
		echo "  Ban expiry:       ${SET_EXPIRE}s"
	fi
	if [ -n "$PERMBLOCK_COUNT" ] && [ "$PERMBLOCK_COUNT" != "0" ]; then
		echo "  Block escalation: ${PERMBLOCK_COUNT} repeats in ${PERMBLOCK_INTERVAL}s"
	fi
	echo "  FQDN resolution:  $([ -n "$GETENT" ] && echo "enabled (timeout=${FQDN_TIMEOUT:-10}s)" || echo "disabled (getent not found)")"
	if cc_enabled; then
		local cc_deny_count=0 cc_allow_count=0
		if [ -f "$CC_DENY_HOSTS" ]; then
			cc_deny_count=$(grep -cvE '^(#|$)' "$CC_DENY_HOSTS" 2>/dev/null) || cc_deny_count=0
		fi
		if [ -f "$CC_ALLOW_HOSTS" ]; then
			cc_allow_count=$(grep -cvE '^(#|$)' "$CC_ALLOW_HOSTS" 2>/dev/null) || cc_allow_count=0
		fi
		echo "  CC deny entries:  $cc_deny_count"
		echo "  CC allow entries: $cc_allow_count"
		echo "  CC audit mode:    $([ "$CC_LOG_ONLY" = "1" ] && echo "enabled" || echo "disabled")"
	fi

	# --- Filtering ---
	echo ""
	echo "Filtering:"
	echo "  TCP stop:         ${TCP_STOP:-DROP}"
	echo "  UDP stop:         ${UDP_STOP:-DROP}"
	echo "  Inbound TCP:      ${IG_TCP_CPORTS:-(none)}"
	echo "  Inbound UDP:      ${IG_UDP_CPORTS:-(none)}"
	if [ "$EGF" == "1" ]; then
		echo "  Outbound TCP:     ${EG_TCP_CPORTS:-(none)}"
		echo "  Outbound UDP:     ${EG_UDP_CPORTS:-(none)}"
	else
		echo "  Outbound filter:  disabled (EGF=0)"
	fi
	echo "  Packet sanity:    $([ "$PKT_SANITY" == "1" ] && echo "enabled" || echo "disabled")"
	if [ -n "$IG_TCP_CLIMIT" ]; then
		echo "  Connlimit:        $IG_TCP_CLIMIT"
	fi
	echo "  SYN flood:        $([ "$SYNFLOOD" == "1" ] && echo "enabled (${SYNFLOOD_RATE} burst=${SYNFLOOD_BURST})" || echo "disabled")"
	echo "  SMTP blocking:    $([ "$SMTP_BLOCK" == "1" ] && echo "enabled" || echo "disabled")"

	# --- Subsystems ---
	echo ""
	echo "Subsystems:"
	echo "  Fast load:        $([ "$SET_FASTLOAD" == "1" ] && echo "enabled" || echo "disabled")"
	echo "  RAB:              $([ "$RAB" == "1" ] && echo "enabled" || echo "disabled")"
	echo "  VNET:             $([ "$SET_VNET" == "1" ] && echo "enabled" || echo "disabled")"
	if [ "$DOCKER_COMPAT" == "1" ]; then
		echo "  Docker compat:    enabled"
	fi
	if [ "$USE_IPSET" == "1" ]; then
		local ipset_count=0
		if [ -n "$IPSET" ]; then
			ipset_count=$($IPSET list -n 2>/dev/null | grep -c .)  # grep -c exits 1 when count is 0; handled below
			[ "$ipset_count" -gt 0 ] 2>/dev/null || ipset_count=0
		fi
		echo "  ipset:            enabled ($ipset_count active lists)"
	else
		echo "  ipset:            disabled"
	fi
	if [ "$USE_GRE" == "1" ]; then
		echo "  GRE tunnels:      enabled"
	fi
	if ct_enabled; then
		echo "  CT_LIMIT:         enabled (limit=${CT_LIMIT}, scan=${CT_INTERVAL}s, block=${CT_BLOCK_TIME}s)"
	fi

	# Remote block lists
	local dlists=""
	[ "$DLIST_DSHIELD" == "1" ] && dlists="${dlists}dshield "
	[ "$DLIST_SPAMHAUS" == "1" ] && dlists="${dlists}spamhaus "
	[ "$DLIST_PHP" == "1" ] && dlists="${dlists}php "
	[ "$DLIST_RESERVED" == "1" ] && dlists="${dlists}reserved "
	[ "$DLIST_ECNSHAME" == "1" ] && dlists="${dlists}ecn "
	if [ -n "$dlists" ]; then
		echo "  Remote lists:     $dlists"
	else
		echo "  Remote lists:     none"
	fi

	# --- Logging ---
	echo ""
	echo "Logging:"
	echo "  Log file:         ${LOG_APF:-/var/log/apf_log}"
	echo "  Log drops:        $([ "$LOG_DROP" == "1" ] && echo "enabled" || echo "disabled")"
	echo "  Log target:       ${LOG_TARGET:-LOG}"
	if [ -n "$SET_TRIM" ] && [ "$SET_TRIM" != "0" ]; then
		echo "  Log trim:         ${SET_TRIM} lines"
	fi

	echo ""
	echo "Recent log:"
	if [ -f "$LOG_APF" ]; then
		local log_lines
		log_lines=$(tail -5 "$LOG_APF" 2>/dev/null)
		if [ -n "$log_lines" ]; then
			echo "$log_lines"
		else
			echo "  (log empty)"
		fi
	else
		echo "  (log file not found)"
	fi
}

trust_lookup() {
	local host="$1"
	if [ -z "$host" ]; then
		echo "usage: apf --lookup HOST"
		return 1
	fi
	local found=0
	local label file matches

	for pair in "ALLOW:$ALLOW_HOSTS" "DENY:$DENY_HOSTS" "GLOBAL ALLOW:$GALLOW_HOSTS" "GLOBAL DENY:$GDENY_HOSTS" "CC DENY:$CC_DENY_HOSTS" "CC ALLOW:$CC_ALLOW_HOSTS"; do
		label="${pair%%:*}"
		file="${pair#*:}"
		[ -f "$file" ] || continue
		matches=$(grep -in -- "$host" "$file" 2>/dev/null)
		if [ -n "$matches" ]; then
			echo "${label} (${file##*/}):"
			echo "$matches"
			echo ""
			found=1
		fi
	done

	if [ "$found" -eq 0 ]; then
		echo "$host not found in any trust file."
		return 1
	fi
}

status() {
echo "$NAME Status Log:"
tac "$LOG_APF" | ${PAGER:-more}
}

cli_validate() {
    validate_config
    echo "Configuration validated successfully."
}

list_trust_file() {
    local file="$1" label="$2" content
    if [ ! -f "$file" ]; then
        echo "No ${label} found."
        return 1
    fi
    content=$(grep -v '^#' "$file" | grep -v '^[[:space:]]*$')
    if [ -z "$content" ]; then
        echo "No entries in ${label}."
        return 0
    fi
    echo "$content"
}

help() {
	echo "usage: apf [OPTION]"
	echo ""
	echo "Firewall Control:"
	echo "  -s, --start ................. load all firewall rules"
	echo "  -r, --restart ............... flush & reload all firewall rules"
	echo "  -f, --stop, --flush ......... flush all firewall rules"
	echo "  --rules ..................... dump active rules to stdout"
	echo "  -l, --list .................. view all firewall rules in editor"
	echo "  --info ...................... show firewall status summary"
	echo "  -t, --status ................ page through full status log"
	echo "  -e, --refresh ............... refresh & re-resolve DNS in trust rules"
	echo ""
	echo "Trust Management:"
	echo "  -a HOST [CMT], --allow ...... add host/CC to allow list and load rule"
	echo "  -d HOST [CMT], --deny ....... add host/CC to deny list and load rule"
	echo "  -u HOST, --remove, --unban .. remove host/CC from all trust files"
	echo "  --list-allow ................ display allow list entries"
	echo "  --list-deny ................. display deny list entries"
	echo "  --lookup HOST ............... check if host exists in trust system"
	echo ""
	echo "  Advanced trust syntax:  apf -a \"tcp:in:d=22:s=10.0.0.0/8\""
	echo "                          apf -d \"d=3306:s=192.168.1.5\""
	echo "  Country codes:          apf -d CN      (deny China)"
	echo "                          apf -a US      (allow United States)"
	echo "                          apf -d @EU     (deny all of Europe)"
	echo "                          apf -d \"tcp:in:d=22:s=CN\""
	echo ""
	echo "Temporary Trust:"
	echo "  -ta HOST TTL [CMT], --temp-allow  temporarily allow host/CC (5m, 1h, 7d)"
	echo "  -td HOST TTL [CMT], --temp-deny   temporarily deny host/CC"
	echo "  --temp-list ................. list temp entries with remaining TTL"
	echo "  --temp-flush ................ remove all temporary entries"
	echo ""
	echo "Diagnostics:"
	echo "  -g PATTERN, --search ........ search iptables/ipset rules & trust files"
	echo "  --validate, --check ......... validate config without starting firewall"
	echo "  -o, --dump-config, --ovars .. output all configuration variables"
	echo "  -v, --version ............... output version number"
	echo "  -h, --help .................. show this help message"
	echo ""
	echo "Country Code Filtering:"
	echo "  --cc ........................ show GeoIP status overview"
	echo "  --cc CC ..................... show detail for country/continent (CN, @EU)"
	echo "  --cc IP ..................... look up country for an IP or CIDR"
	echo "  --cc-update ................. refresh GeoIP data and ipsets"
	echo ""
	echo "  NOTE: cc_allow.rules is a STRICT allowlist — all countries NOT listed"
	echo "        are blocked. Add admin IPs to allow_hosts.rules first."
	echo ""
	echo "Connection Tracking Limit:"
	echo "  --ct-scan ................... run CT_LIMIT scan and block offenders"
	echo "  --ct-status ................. show CT_LIMIT config and last scan info"
	echo ""
	echo "Subsystems:"
	echo "  --ipset-update .............. hot-reload ipset block lists"
	echo "  --gre-up .................... bring up GRE tunnels"
	echo "  --gre-down .................. tear down GRE tunnels"
	echo "  --gre-status ................ show GRE tunnel status"
}

tosroute() {
# Type of Service (TOS) parameters
# 0: Normal-Service
# 2: Minimize-Cost
# 4: Minimize Delay - Maximize Reliability
# 8: Maximum Throughput - Minimum Delay
# 16: No Delay - Moderate Throughput - High Reliability
#
local TYPE="$1"

if [ -z "$TYPE" ]; then
	return
fi

local tos_val tos_var ports i
for tos_val in 0 2 4 8 16; do
	tos_var="TOS_$tos_val"
	ports="${!tos_var}"
	if [ -n "$ports" ]; then
		for i in ${ports//,/ }; do
			expand_port "$i"; i="$_PORT"
			$IPT $IPT_FLAGS -t mangle -A $TYPE -p tcp --dport $i -j TOS --set-tos $tos_val
			$IPT $IPT_FLAGS -t mangle -A $TYPE -p udp --dport $i -j TOS --set-tos $tos_val
		done
	fi
done

if [ -n "$TOS_DEF_RANGE" ]; then
	for i in ${TOS_DEF_RANGE//,/ }; do
		expand_port "$i"; i="$_PORT"
		$IPT $IPT_FLAGS -t mangle -A $TYPE -p tcp --dport $i -j TOS --set-tos $TOS_DEF
		$IPT $IPT_FLAGS -t mangle -A $TYPE -p udp --dport $i -j TOS --set-tos $TOS_DEF
	done
fi
}

ovars() {
	for var in $(nice -n 16 grep -hv "^#" "$INSTALL_PATH/conf.apf" "$INSTALL_PATH/internals/internals.conf" | grep "=" | awk -F'=' '{print $1}' | tr -d ' ' | grep -E '^[A-Za-z_][A-Za-z0-9_]*$' | awk '!seen[$0]++'); do
		echo "$var=${!var}"
	done
}

search() {
 local pattern="$1"
 if [ -z "$pattern" ]; then
  echo "usage: apf -g PATTERN" >&2
  return 1
 fi
 local found=0
 echo "Searching for: $pattern"
 echo ""

 # IPv4 rules (iptables -S for consistent cross-backend output)
 local ipv4_matches
 ipv4_matches=$($IPT $IPT_FLAGS -S 2>/dev/null | grep -in -- "$pattern")
 if [ -n "$ipv4_matches" ]; then
  echo "=== IPv4 (iptables -S) ==="
  echo "$ipv4_matches"
  echo ""
  found=1
 fi

 # IPv6 rules
 if [ "$USE_IPV6" == "1" ] && [ -n "$IP6T" ]; then
  local ipv6_matches
  ipv6_matches=$($IP6T $IPT_FLAGS -S 2>/dev/null | grep -in -- "$pattern")
  if [ -n "$ipv6_matches" ]; then
   echo "=== IPv6 (ip6tables -S) ==="
   echo "$ipv6_matches"
   echo ""
   found=1
  fi
 fi

 # ipset sets
 if [ "$USE_IPSET" == "1" ] && [ -n "$IPSET" ]; then
  local ipset_matches
  ipset_matches=$($IPSET list 2>/dev/null | grep -in -- "$pattern")
  if [ -n "$ipset_matches" ]; then
   echo "=== ipset ==="
   echo "$ipset_matches"
   echo ""
   found=1
  fi
 fi

 # Trust files
 for tf in $ALLOW_HOSTS $DENY_HOSTS $GALLOW_HOSTS $GDENY_HOSTS $CC_DENY_HOSTS $CC_ALLOW_HOSTS; do
  if [ -f "$tf" ]; then
   local tf_matches
   tf_matches=$(grep -in -- "$pattern" "$tf" 2>/dev/null)
   if [ -n "$tf_matches" ]; then
    echo "=== ${tf##*/} ==="
    echo "$tf_matches"
    echo ""
    found=1
   fi
  fi
 done

 if [ "$found" == "0" ]; then
  echo "No matches found."
 fi
}

# download_url URL OUTPUT_FILE
# Tries curl first (better TLS 1.2 on CentOS 6), falls back to wget.
# Returns 0 on success, 1 on failure.
download_url() {
    local url="$1" output="$2"
    if [ -n "$CURL" ]; then
        $CURL -sSL --connect-timeout 10 --max-time 60 --retry 3 \
            -o "$output" "$url" >> /dev/null 2>&1 && return 0
    fi
    if [ -n "$WGET" ]; then
        $WGET -q -t 3 -T 10 -O "$output" "$url" >> /dev/null 2>&1 && return 0
    fi
    eout "{glob} download failed for $url (check TLS support on legacy systems)"
    return 1
}

dlist_resnet() {
 if [ -f "$RESNET" ]; then
        command cp "$RESNET" "$RESNET.bk"
        chmod 600 "$RESNET" "$RESNET.bk"
 fi
if ( [ -n "$CURL" ] || [ -n "$WGET" ] ) && [ -f "$RESNET" ]; then
   local url_tmp
   url_tmp=$(mktemp "$INSTALL_PATH/.apf-XXXXXX")
   _apf_reg_tmp "$url_tmp"
   eout "{resnet} downloading $DLIST_RESERVED_URL"
   if download_url "$DLIST_RESERVED_URL" "$url_tmp"; then
        eout "{resnet} parsing download into $RESNET"
        cat "$url_tmp" > "$RESNET"
   else
        eout "{resnet} download of $DLIST_RESERVED_URL failed"
	 if [ -f "$RESNET.bk" ]; then
	     command cp "$RESNET.bk" "$RESNET"
	     chmod 600 "$RESNET" "$RESNET.bk"
	 fi
   fi
   command rm -f "$url_tmp"
else
 if [ -f "$RESNET.bk" ]; then
	command cp "$RESNET.bk" "$RESNET"
	chmod 600 "$RESNET" "$RESNET.bk"
 fi
fi
}

dlist_download() {
local tag="$1" url="$2" hosts_file="$3" parse_mode="${4:-standard}"
# Backup existing file
if [ -f "$hosts_file" ]; then
   command cp "$hosts_file" "$hosts_file.bk"
   chmod 600 "$hosts_file" "$hosts_file.bk"
fi
local url_tmp
url_tmp=$(mktemp "$INSTALL_PATH/.apf-XXXXXX")
_apf_reg_tmp "$url_tmp"
eout "{$tag} downloading $url"
if download_url "$url" "$url_tmp"; then
        eout "{$tag} parsing download into $hosts_file"
        :> "$hosts_file"
        while IFS= read -r str; do
                case "$str" in \#*|"") continue ;; esac
                read -r str _ <<< "$str"
                if [ "$parse_mode" == "spamhaus" ]; then
                        [[ "$str" != */* ]] && continue
                        str="${str//;/}"
                else
                        [[ "$str" != *[0-9]* ]] && continue
                fi
                if [ -n "$str" ] && valid_ip_cidr "$str"; then
                        echo "$str" >> "$hosts_file"
                fi
        done < "$url_tmp"
else
        # Error policy: dlist restores from backup to preserve data
        eout "{$tag} download of $url failed"
        if [ -f "$hosts_file.bk" ]; then
            command cp "$hosts_file.bk" "$hosts_file"
            chmod 600 "$hosts_file" "$hosts_file.bk"
        fi
fi
command rm -f "$url_tmp"
}

dlist_php() {
if [ -n "$DLIST_PHP_URL" ] && [ "$DLIST_PHP" == "1" ] && ( [ -n "$CURL" ] || [ -n "$WGET" ] ); then
   dlist_download "php" "$DLIST_PHP_URL" "$PHP_HOSTS"
else
   command rm -f "$PHP_HOSTS"; touch "$PHP_HOSTS"; chmod 600 "$PHP_HOSTS"
fi
}

## Shared dlist chain loading helper.
# Usage: dlist_load_hosts chain_name hosts_file tag log_prefix
# Creates iptables chain, loads validated entries with LOG+DROP, attaches
# to INPUT and OUTPUT chains.
dlist_load_hosts() {
local _dlh_chain="$1" _dlh_file="$2" _dlh_tag="$3" _dlh_prefix="$4"
if [ -n "$(grep -v "#" "$_dlh_file")" ]; then
	eout "{$_dlh_tag} loading ${_dlh_file##*/}"
	ipt -N "$_dlh_chain"
	while IFS= read -r i; do
		[[ "$i" == \#* || -z "$i" ]] && continue
		if [ -f "$_dlh_file" ]; then
			if ! valid_ip_cidr "$i"; then
				eout "{$_dlh_tag} skipping invalid entry: $i"
				continue
			fi
			if ipt_for_host "$i"; then
				if [ "$LOG_DROP" == "1" ]; then
					$IPT_H $IPT_FLAGS -A "$_dlh_chain" -s "$i" -d "$ANY_ADDR" -m limit --limit=$LOG_RATE/minute -j $LOG_TARGET --log-level=$LOG_LEVEL $LEXT --log-prefix="** $_dlh_prefix ** "
				fi
				$IPT_H $IPT_FLAGS -A "$_dlh_chain" -s "$i" -d "$ANY_ADDR" -j $ALL_STOP
			fi
		fi
	done < "$_dlh_file"
	ipt -A INPUT -j "$_dlh_chain"
	ipt -A OUTPUT -j "$_dlh_chain"
fi
}

dlist_php_hosts()      { dlist_load_hosts "PHP"     "$PHP_HOSTS"  "php"     "PHP"; }

dlist_dshield() {
if [ -n "$DLIST_DSHIELD_URL" ] && [ "$DLIST_DSHIELD" == "1" ] && ( [ -n "$CURL" ] || [ -n "$WGET" ] ); then
   dlist_download "dshield" "$DLIST_DSHIELD_URL" "$DS_HOSTS"
else
   command rm -f "$DS_HOSTS"; touch "$DS_HOSTS"; chmod 600 "$DS_HOSTS"
fi
}

dlist_dshield_hosts()  { dlist_load_hosts "DSHIELD" "$DS_HOSTS"   "dshield" "DSHIELD"; }

dlist_spamhaus() {
if [ -n "$DLIST_SPAMHAUS_URL" ] && [ "$DLIST_SPAMHAUS" == "1" ] && ( [ -n "$CURL" ] || [ -n "$WGET" ] ); then
   dlist_download "sdrop" "$DLIST_SPAMHAUS_URL" "$DROP_HOSTS" "spamhaus"
else
   command rm -f "$DROP_HOSTS"; touch "$DROP_HOSTS"; chmod 600 "$DROP_HOSTS"
fi
}

dlist_spamhaus_hosts() { dlist_load_hosts "SDROP"   "$DROP_HOSTS" "sdrop"   "SDROP"; }

dlist_ecnshame() {
if [ -n "$DLIST_ECNSHAME_URL" ] && [ "$DLIST_ECNSHAME" == "1" ] && ( [ -n "$CURL" ] || [ -n "$WGET" ] ); then
   dlist_download "ecnshame" "$DLIST_ECNSHAME_URL" "$ECNSHAME_HOSTS"
else
   command rm -f "$ECNSHAME_HOSTS"; touch "$ECNSHAME_HOSTS"; chmod 600 "$ECNSHAME_HOSTS"
fi
}

dlist_ecnshame_hosts() {
if [ -n "$(grep -v "#" "$ECNSHAME_HOSTS")" ]; then
        eout "{ecnshame} loading ecnshame_hosts.rules"
        while IFS= read -r i; do
                [[ "$i" == \#* || -z "$i" ]] && continue
                if [ -f "$ECNSHAME_HOSTS" ]; then
			if ! valid_ip_cidr "$i"; then
				eout "{ecnshame} skipping invalid entry: $i"
				continue
			fi
			if ipt_for_host "$i"; then
				$IPT_H $IPT_FLAGS -t mangle -A POSTROUTING -p tcp -d "$i" -j ECN --ecn-tcp-remove
			fi
                fi
        done < "$ECNSHAME_HOSTS"
fi
}

ipset_migrate_rules() {
local ipset_rules="$INSTALL_PATH/ipset.rules"
[ -f "$ipset_rules" ] || return 0
local migrated=0
local _imr_int='^[0-9]+$'
local tmp
tmp=$(mktemp "$INSTALL_PATH/.apf-XXXXXX")
_apf_reg_tmp "$tmp"
while IFS= read -r line; do
	case "$line" in
		\#*|"")
			printf '%s\n' "$line" >> "$tmp"
			continue
			;;
	esac
	local f1 f2 f3 f4 f5 f6 f7
	IFS=: read -r f1 f2 f3 f4 f5 f6 f7 <<< "$line"
	if [ -n "$f4" ] && [ "$f4" != "0" ] && [ "$f4" != "1" ]; then
		# Old 4-field format — f4 starts file_or_url; insert log=0:interval=0:maxelem=0
		local orig_path="$f4"
		[ -n "$f5" ] && orig_path="${orig_path}:${f5}"
		[ -n "$f6" ] && orig_path="${orig_path}:${f6}"
		[ -n "$f7" ] && orig_path="${orig_path}:${f7}"
		printf '%s\n' "${f1}:${f2}:${f3}:0:0:0:${orig_path}" >> "$tmp"
		migrated=$((migrated + 1))
	elif [ -n "$f5" ] && ! [[ "$f5" =~ $_imr_int ]]; then
		# v2.0.1 5-field format — f4 is log flag, f5 starts file_or_url
		local orig_path="$f5"
		[ -n "$f6" ] && orig_path="${orig_path}:${f6}"
		[ -n "$f7" ] && orig_path="${orig_path}:${f7}"
		printf '%s\n' "${f1}:${f2}:${f3}:${f4}:0:0:${orig_path}" >> "$tmp"
		migrated=$((migrated + 1))
	else
		printf '%s\n' "$line" >> "$tmp"
	fi
done < "$ipset_rules"
if [ "$migrated" -gt 0 ]; then
	command cp "$tmp" "$ipset_rules"
	eout "{ipset} migrated $migrated entries in ipset.rules to 7-field format"
fi
command rm -f "$tmp"
}

## Shared ipset populate helper: filter data file into restore format and load.
# Usage: ipset_populate_set set_name ipset_maxelem data_file
# Sets _IPSET_COUNT global with the number of entries loaded (avoids subshell).
ipset_populate_set() {
	local _ips_set="$1" _ips_max="$2" _ips_data="$3"
	local _ips_restore
	_ips_restore=$(mktemp "$INSTALL_PATH/.apf-XXXXXX")
	_apf_reg_tmp "$_ips_restore"
	awk -v max="$_ips_max" '
		BEGIN { count = 0 }
		/^[[:space:]]*#/ || /^[[:space:]]*$/ || /^;;/ { next }
		{
			entry = $1
			gsub(/;/, "", entry)
			if (entry ~ /^[0-9]+\.[0-9]+\.[0-9]+\./) {
				count++
				if (count > max) next
				print "add " set "-tmp " entry
			}
		}
	' set="$_ips_set" "$_ips_data" > "$_ips_restore"
	_IPSET_COUNT=$(wc -l < "$_ips_restore")
	if [ "$_IPSET_COUNT" -gt 0 ]; then
		$IPSET restore -exist < "$_ips_restore" 2>/dev/null
	fi
	command rm -f "$_ips_restore"
}

# Parse and validate an ipset.rules entry line.
# Sets: _IPE_NAME, _IPE_FLOW, _IPE_IPTYPE, _IPE_LOGFLAG, _IPE_INTERVAL,
#       _IPE_MAXELEM, _IPE_FILE_OR_URL
# Returns: 0 on valid entry, 1 on skip
_ipset_parse_entry() {
	local line="$1"
	local _ipe_int='^[0-9]+$'
	local _rest
	IFS=: read -r _IPE_NAME _IPE_FLOW _IPE_IPTYPE _IPE_LOGFLAG _IPE_INTERVAL _IPE_MAXELEM _rest <<< "$line"
	_IPE_FILE_OR_URL="$_rest"
	[[ "$_IPE_INTERVAL" =~ $_ipe_int ]] || _IPE_INTERVAL=0
	[[ "$_IPE_MAXELEM" =~ $_ipe_int ]] || _IPE_MAXELEM=0
	if [ -z "$_IPE_NAME" ] || [ -z "$_IPE_FLOW" ] || [ -z "$_IPE_IPTYPE" ] || [ -z "$_IPE_LOGFLAG" ] || [ -z "$_IPE_FILE_OR_URL" ]; then
		eout "{ipset} skipping malformed entry: $line"
		return 1
	fi
	if [ "$_IPE_FLOW" != "src" ] && [ "$_IPE_FLOW" != "dst" ]; then
		eout "{ipset} invalid flow '$_IPE_FLOW' in entry: $_IPE_NAME"
		return 1
	fi
	if [ "$_IPE_IPTYPE" != "ip" ] && [ "$_IPE_IPTYPE" != "net" ]; then
		eout "{ipset} invalid type '$_IPE_IPTYPE' in entry: $_IPE_NAME"
		return 1
	fi
	if [ "$_IPE_LOGFLAG" != "0" ] && [ "$_IPE_LOGFLAG" != "1" ]; then
		eout "{ipset} invalid log value '$_IPE_LOGFLAG' in entry: $_IPE_NAME"
		return 1
	fi
	return 0
}

# Download URL (if needed), validate data file, compute maxelem.
# Uses: _IPE_NAME, _IPE_FILE_OR_URL, _IPE_MAXELEM, _IPE_IPTYPE
# Sets: _IPE_DATA_FILE, _IPE_URL_TMP, _IPE_HASH_TYPE, _IPE_IPSET_MAXELEM
# Returns: 0 on success, 1 on failure (cleans up tmp on error)
_ipset_resolve_data() {
	local _ipe_url='^https?://'
	_IPE_DATA_FILE=""
	_IPE_URL_TMP=""
	_IPE_HASH_TYPE="hash:$_IPE_IPTYPE"
	if [[ "$_IPE_FILE_OR_URL" =~ $_ipe_url ]]; then
		_IPE_URL_TMP=$(mktemp "$INSTALL_PATH/.apf-XXXXXX")
		_apf_reg_tmp "$_IPE_URL_TMP"
		# Error policy: ipset continues with next entry (non-blocking)
		if ! download_url "$_IPE_FILE_OR_URL" "$_IPE_URL_TMP"; then
			eout "{ipset} download failed for $_IPE_NAME: $_IPE_FILE_OR_URL"
			command rm -f "$_IPE_URL_TMP"
			_IPE_URL_TMP=""
			return 1
		fi
		_IPE_DATA_FILE="$_IPE_URL_TMP"
	else
		_IPE_DATA_FILE="$_IPE_FILE_OR_URL"
	fi
	if [ ! -f "$_IPE_DATA_FILE" ] || [ ! -s "$_IPE_DATA_FILE" ]; then
		eout "{ipset} empty or missing data for $_IPE_NAME"
		[ -n "$_IPE_URL_TMP" ] && rm -f "$_IPE_URL_TMP"
		_IPE_URL_TMP=""
		return 1
	fi
	_IPE_IPSET_MAXELEM=1048576
	if [ "$_IPE_MAXELEM" -gt 0 ]; then
		_IPE_IPSET_MAXELEM="$_IPE_MAXELEM"
		[ "$_IPE_IPSET_MAXELEM" -gt 1048576 ] && _IPE_IPSET_MAXELEM=1048576
	fi
	return 0
}

ipset_load() {
if [ "$USE_IPSET" != "1" ] || [ -z "$IPSET" ]; then
	return
fi
local ipset_rules="$INSTALL_PATH/ipset.rules"
if [ ! -f "$ipset_rules" ]; then
	return
fi
ipset_migrate_rules
eout "{ipset} loading ipset block lists"
while IFS= read -r line; do
	case "$line" in
		\#*|"") continue ;;
	esac

	_ipset_parse_entry "$line" || continue
	eout "{ipset} loading set $_IPE_NAME from $_IPE_FILE_OR_URL"
	_ipset_resolve_data || continue

	# Create sets and populate with atomic swap
	$IPSET create "$_IPE_NAME" "$_IPE_HASH_TYPE" maxelem "$_IPE_IPSET_MAXELEM" 2>/dev/null || true  # safe: set may already exist
	$IPSET create "${_IPE_NAME}-tmp" "$_IPE_HASH_TYPE" maxelem "$_IPE_IPSET_MAXELEM" 2>/dev/null || true  # safe: set may already exist
	$IPSET flush "${_IPE_NAME}-tmp"

	ipset_populate_set "$_IPE_NAME" "$_IPE_IPSET_MAXELEM" "$_IPE_DATA_FILE"
	local count="$_IPSET_COUNT"

	[ -n "$_IPE_URL_TMP" ] && rm -f "$_IPE_URL_TMP"

	if [ "$count" -eq 0 ]; then
		eout "{ipset} no valid entries for $_IPE_NAME, skipping"
		$IPSET destroy "${_IPE_NAME}-tmp" 2>/dev/null
		$IPSET destroy "$_IPE_NAME" 2>/dev/null
		continue
	fi

	$IPSET swap "${_IPE_NAME}-tmp" "$_IPE_NAME"
	$IPSET flush "${_IPE_NAME}-tmp"
	$IPSET destroy "${_IPE_NAME}-tmp" 2>/dev/null
	eout "{ipset} loaded $count entries into $_IPE_NAME ($_IPE_HASH_TYPE)"
	ipset_update_timestamp "$_IPE_NAME" "$(date +%s)"

	# Create iptables chain (IPv4 only — ipset entries are IPv4-filtered)
	ipt4 -N "IPSET_${_IPE_NAME}" 2>/dev/null
	if [ "$_IPE_LOGFLAG" == "1" ] && [ "$LOG_DROP" == "1" ]; then
		ipt4 -A "IPSET_${_IPE_NAME}" -m set --match-set "$_IPE_NAME" "$_IPE_FLOW" -m limit --limit="${IPSET_LOG_RATE}/minute" -j $LOG_TARGET --log-level=$LOG_LEVEL $LEXT --log-prefix="** IPSET_${_IPE_NAME} ** "
	fi
	ipt4 -A "IPSET_${_IPE_NAME}" -m set --match-set "$_IPE_NAME" "$_IPE_FLOW" -j $ALL_STOP
	ipt4 -A INPUT -j "IPSET_${_IPE_NAME}"
	ipt4 -A OUTPUT -j "IPSET_${_IPE_NAME}"
done < "$ipset_rules"
}

ipset_update_timestamp() {
local ts_name="$1"
local ts_epoch="$2"
local ts_file="$INSTALL_PATH/internals/.ipset.timestamps"
local ts_tmp
ts_tmp=$(mktemp "$INSTALL_PATH/.apf-XXXXXX")
_apf_reg_tmp "$ts_tmp"
if [ -f "$ts_file" ]; then
	grep -v "^${ts_name}:" "$ts_file" > "$ts_tmp" 2>/dev/null || true  # safe: empty result is valid (new timestamp entry)
fi
printf '%s\n' "${ts_name}:${ts_epoch}" >> "$ts_tmp"
command cp "$ts_tmp" "$ts_file"
chmod 600 "$ts_file"
command rm -f "$ts_tmp"
}

ipset_update() {
if [ "$USE_IPSET" != "1" ] || [ -z "$IPSET" ]; then
	return
fi
local ipset_rules="$INSTALL_PATH/ipset.rules"
if [ ! -f "$ipset_rules" ]; then
	return
fi
eout "{ipset} updating ipset block lists"
while IFS= read -r line; do
	case "$line" in
		\#*|"") continue ;;
	esac

	_ipset_parse_entry "$line" || continue

	# Only update sets that already exist (created during full load)
	if ! $IPSET list "$_IPE_NAME" > /dev/null 2>&1; then
		continue
	fi

	# Check per-list interval before downloading
	local eff_interval="$_IPE_INTERVAL"
	[ "$eff_interval" -eq 0 ] && eff_interval="${IPSET_REFRESH:-21600}"
	local ts_file="$INSTALL_PATH/internals/.ipset.timestamps"
	if [ -f "$ts_file" ]; then
		local last_ts
		last_ts=$(grep "^${_IPE_NAME}:" "$ts_file" 2>/dev/null | tail -1)
		if [ -n "$last_ts" ]; then
			local last_epoch="${last_ts#*:}"
			local now_epoch
			now_epoch=$(date +%s)
			local elapsed=$((now_epoch - last_epoch))
			if [ "$elapsed" -lt "$eff_interval" ]; then
				eout "{ipset} skipping $_IPE_NAME (refreshes in $((eff_interval - elapsed))s)"
				continue
			fi
		fi
	fi

	eout "{ipset} updating set $_IPE_NAME from $_IPE_FILE_OR_URL"
	_ipset_resolve_data || continue

	$IPSET create "${_IPE_NAME}-tmp" "$_IPE_HASH_TYPE" maxelem "$_IPE_IPSET_MAXELEM" 2>/dev/null || true  # safe: set may already exist
	$IPSET flush "${_IPE_NAME}-tmp"

	ipset_populate_set "$_IPE_NAME" "$_IPE_IPSET_MAXELEM" "$_IPE_DATA_FILE"
	local count="$_IPSET_COUNT"

	[ -n "$_IPE_URL_TMP" ] && rm -f "$_IPE_URL_TMP"

	if [ "$count" -gt 0 ]; then
		$IPSET swap "${_IPE_NAME}-tmp" "$_IPE_NAME"
		eout "{ipset} updated $_IPE_NAME with $count entries"
		ipset_update_timestamp "$_IPE_NAME" "$(date +%s)"
	fi
	$IPSET flush "${_IPE_NAME}-tmp" 2>/dev/null
	$IPSET destroy "${_IPE_NAME}-tmp" 2>/dev/null
done < "$ipset_rules"
}

ipset_flush() {
if [ -z "$IPSET" ]; then
	return
fi
local ipset_rules="$INSTALL_PATH/ipset.rules"
if [ ! -f "$ipset_rules" ]; then
	return
fi
while IFS= read -r line; do
	case "$line" in
		\#*|"") continue ;;
	esac
	local name
	name="${line%%:*}"
	[ -z "$name" ] && continue
	$IPSET destroy "$name" 2>/dev/null || true       # safe: set may not exist
	$IPSET destroy "${name}-tmp" 2>/dev/null || true  # safe: set may not exist
done < "$ipset_rules"
command rm -f "$INSTALL_PATH/internals/.ipset.timestamps"
}

## Shared helper for glob trust file downloads.
# Usage: glob_trust_download url hosts_file
# Downloads URL, parses entries through valid_host(), writes to hosts_file.
# If URL or prerequisites missing, resets hosts_file to empty.
glob_trust_download() {
local _gtd_url="$1" _gtd_hosts="$2"
if [ -n "$_gtd_url" ] && [ "$USE_RGT" == "1" ] && ( [ -n "$CURL" ] || [ -n "$WGET" ] ); then
   local url_tmp
   url_tmp=$(mktemp "$INSTALL_PATH/.apf-XXXXXX")
   _apf_reg_tmp "$url_tmp"
   eout "{trust} downloading $_gtd_url"
   if download_url "$_gtd_url" "$url_tmp"; then
        eout "{trust} parsing download into $_gtd_hosts"
        local _entry
        :> "$_gtd_hosts"
        while IFS= read -r _entry; do
            case "$_entry" in \#*|"") continue ;; esac
            read -r _entry _ <<< "$_entry"
            if [ -n "$_entry" ] && valid_host "$_entry"; then
                echo "$_entry" >> "$_gtd_hosts"
            fi
        done < "$url_tmp"
   else
        eout "{trust} download of $_gtd_url failed"
   fi
   command rm -f "$url_tmp"
else
   command rm -f "$_gtd_hosts"
   touch "$_gtd_hosts"
   chmod 600 "$_gtd_hosts"
fi
}

glob_allow_download() { glob_trust_download "$GA_URL" "$GALLOW_HOSTS"; }
glob_deny_download() { glob_trust_download "$GD_URL" "$GDENY_HOSTS"; }

dnet() {
FILE="$1"
if [ -f "$FILE" ]; then
FNAME="${FILE##*/}"
eout "{glob} loading $FNAME"
 while IFS= read -r i; do
  [[ "$i" == \#* || -z "$i" ]] && continue
  if ipt_for_host "$i"; then
        $IPT_H $IPT_FLAGS -A INPUT -s "$i" -j $ALL_STOP
	$IPT_H $IPT_FLAGS -A OUTPUT -d "$i" -j $ALL_STOP
  fi
 done < "$FILE"
fi
}

cdports() {
if [ -n "$BLK_PORTS" ]; then
	eout "{glob} loading common drop ports"
for i in ${BLK_PORTS//,/ }; do
	expand_port "$i"; i="$_PORT"
	ipt -A INPUT  -p tcp --dport $i -j $TCP_STOP
	ipt -A INPUT  -p udp --dport $i -j $UDP_STOP
	ipt -A OUTPUT  -p tcp --dport $i -j $TCP_STOP
	ipt -A OUTPUT  -p udp --dport $i -j $UDP_STOP
	eout "{blk_ports} deny all to/from tcp port $i"
	eout "{blk_ports} deny all to/from udp port $i"
done
fi
}

lgate_mac() {
ipt4 -N LMAC
for mac in ${VF_LGATE//,/ }; do
MAC=$mac
if [ -n "$MAC" ]; then
  ipt4 -A INPUT  -m mac ! --mac-source "$MAC" -j LMAC
  eout "{glob} gateway ($MAC) route verification enabled"
fi
done

if [ "$LOG_LGATE" == "1" ]; then
 ipt4 -A LMAC -m limit --limit $LOG_RATE/minute -j $LOG_TARGET --log-level=$LOG_LEVEL $LEXT --log-prefix=" ** DROP FOREIGN MAC ** "
fi
ipt4 -A LMAC  -j REJECT --reject-with icmp-net-prohibited
}

cl_cports() {
	IG_TCP_CPORTS=""
	IG_UDP_CPORTS=""
	IG_TCP_CLIMIT=""
	IG_UDP_CLIMIT=""
	IG_ICMP_TYPES=""
	IG_ICMPV6_TYPES=""
	EG_TCP_CPORTS=""
	EG_UDP_CPORTS=""
	EG_ICMP_TYPES=""
	EG_ICMPV6_TYPES=""
	EG_TCP_UID=""
	EG_UDP_UID=""
	SMTP_BLOCK=""
	SMTP_PORTS=""
	SMTP_ALLOWUSER=""
	SMTP_ALLOWGROUP=""
	EG_DROP_CMD=""
}

# Log-then-drop helper: optional LOG rule followed by action rule.
# Usage: _log_drop ipt_fn chain match_args log_prefix action [extra_action_flags]
# shellcheck disable=SC2086
_log_drop() {
	local ipt_fn="$1" chain="$2" match="$3" prefix="$4" action="$5" extra="$6"
	if [ "$LOG_DROP" == "1" ]; then
		$ipt_fn -A "$chain" $match -m limit --limit=$LOG_RATE/minute \
			-j $LOG_TARGET --log-level=$LOG_LEVEL $LEXT --log-prefix "$prefix"
	fi
	$ipt_fn -A "$chain" $match $extra -j "$action"
}

# RAB hit log helper: emits LOG rule when RAB_LOG_HIT is enabled.
# Usage: _rab_log ipt_fn chain match_args log_prefix
# shellcheck disable=SC2086
_rab_log() {
	local ipt_fn="$1" chain="$2" match="$3" prefix="$4"
	if [ "$RAB_LOG_HIT" == "1" ]; then
		$ipt_fn -A "$chain" $match -m limit --limit=$LOG_RATE/minute \
			-j $LOG_TARGET --log-level=$LOG_LEVEL $LEXT --log-prefix "$prefix"
	fi
}

## Packet sanity TCP flag checks — shared loop for IN/OUT chains.
# Usage: pkt_sanity_flags chain ipt_fn log_prefix rab_prefix rab_mode
# Iterates canonical flag pairs, applying LOG (if LOG_DROP), RAB LOG
# (if rab_mode=1 and RAB_LOG_HIT), and DROP rules for each pair.
pkt_sanity_flags() {
	local chain="$1" ipt_fn="$2" log_prefix="$3" rab_prefix="$4" rab_mode="$5"
	local flags mask comp
	for flags in "ALL NONE" "SYN,FIN SYN,FIN" "SYN,RST SYN,RST" "FIN,RST FIN,RST" \
		     "ACK,FIN FIN" "ACK,URG URG" "ACK,PSH PSH" "ALL FIN,URG,PSH" \
		     "ALL SYN,RST,ACK,FIN,URG" "ALL ALL" "ALL FIN"; do
		read -r mask comp <<< "$flags"
		if [ "$LOG_DROP" == "1" ]; then
			$ipt_fn -A "$chain" -p tcp --tcp-flags $mask $comp \
				-m limit --limit=$LOG_RATE/minute -j $LOG_TARGET \
				--log-level=$LOG_LEVEL $LEXT --log-prefix="** $log_prefix ** "
		fi
		if [ "$rab_mode" == "1" ] && [ "$RAB_LOG_HIT" == "1" ]; then
			$ipt_fn -A "$chain" -p tcp --tcp-flags $mask $comp \
				-m limit --limit=$LOG_RATE/minute -j $LOG_TARGET \
				--log-level=$LOG_LEVEL $LEXT --log-prefix="** $rab_prefix ** "
		fi
		if [ "$rab_mode" == "1" ]; then
			$ipt_fn -A "$chain" -p tcp --tcp-flags $mask $comp $RAB_SANITY_FLAGS -j $TCP_STOP
		else
			$ipt_fn -A "$chain" -p tcp --tcp-flags $mask $comp -j $TCP_STOP
		fi
	done
}

cron_refresh() {
if [ "$SET_REFRESH" != "0" ] && [ -n "$SET_REFRESH" ]; then
cat<<EOF > "$INSTALL_PATH/internals/cron.refresh"
*/$SET_REFRESH * * * * root $INSTALL_PATH/apf --refresh >> /dev/null 2>&1 &
EOF
	chmod 644 "$INSTALL_PATH/internals/cron.refresh"
	ln -fs "$INSTALL_PATH/internals/cron.refresh" /etc/cron.d/refresh.apf
	eout "{glob} SET_REFRESH is set to $SET_REFRESH minutes"
else
	command rm -f /etc/cron.d/refresh.apf
	eout "{glob} SET_REFRESH is set disabled"

fi
}

cron_ctlimit() {
if ct_enabled; then
	local ct_min=$(( ${CT_INTERVAL:-30} / 60 ))
	[ "$ct_min" -lt 1 ] && ct_min=1
cat<<EOF > "$INSTALL_PATH/internals/cron.ctlimit"
*/$ct_min * * * * root $INSTALL_PATH/apf --ct-scan >> /dev/null 2>&1
EOF
	chmod 644 "$INSTALL_PATH/internals/cron.ctlimit"
	ln -fs "$INSTALL_PATH/internals/cron.ctlimit" /etc/cron.d/ctlimit.apf
	eout "{ct_limit} CT_LIMIT is set to $CT_LIMIT (scan every ${ct_min}m)"
else
	command rm -f /etc/cron.d/ctlimit.apf "$INSTALL_PATH/internals/cron.ctlimit"
fi
}
