#!/bin/bash
#
##
# Advanced Policy Firewall (APF) v2.0.2
#             (C) 2002-2026, R-fx Networks <proj@rfxn.com>
#             (C) 2026, Ryan MacDonald <ryan@rfxn.com>
# This program may be freely redistributed under the terms of the GNU GPL v2
##
#

eout() {
local arg="$1"
        if [ -n "$arg" ]; then
                echo "$(date +"%b %d %H:%M:%S") $(hostname -s) $APPN($$): $arg" >> "$LOG_APF"
                if [ "$SET_VERBOSE" == "1" ] || [ "$2" == "1" ]; then
                        echo "$APPN($$): $arg"
                fi
        fi
}

devm() {
 local cron_file="/etc/cron.d/apf_develmode"
 if [ "$DEVEL_MODE" == "1" ]; then
        DEVEL_ON=1
        if [ "$SET_VERBOSE" != "1" ]; then
                eout "{glob} !!DEVELOPMENT MODE ENABLED!! - firewall will flush every 5 minutes." 1
        fi
        echo "*/5 * * * * root $INSTALL_PATH/apf -f >> /dev/null 2>&1" > "$cron_file"
        chmod 644 "$cron_file"
 elif [ "$DEVEL_MODE" == "0" ]; then
        rm -f "$cron_file"
 fi
}

## Temp file tracking for signal-safe cleanup
_APF_TMPFILES=""
_apf_reg_tmp() { _APF_TMPFILES="$_APF_TMPFILES $1"; }
_apf_cleanup_tmp() {
	local f
	for f in $_APF_TMPFILES; do
		[ -f "$f" ] && rm -f "$f"
	done
	_APF_TMPFILES=""
}

## Dual-stack iptables helpers
# ipt()  — apply rule to both IPv4 and IPv6 (protocol-agnostic rules only)
# ipt4() — IPv4 only (explicit)
# ipt6() — IPv6 only when USE_IPV6=1 (explicit)
ipt() {
	$IPT $IPT_FLAGS "$@"
	if [ "$USE_IPV6" == "1" ]; then
		$IP6T $IPT_FLAGS "$@"
	fi
}
ipt4() { $IPT $IPT_FLAGS "$@"; }
ipt6() {
	if [ "$USE_IPV6" == "1" ]; then
		$IP6T $IPT_FLAGS "$@"
	fi
}

# VNET-aware dual-stack helpers for port filtering.
# When VNET is a specific IP (SET_VNET=1), IPv4 gets -d/-s $VNET and IPv6
# applies without address restriction. When VNET is "0/0" (SET_VNET=0),
# both stacks apply without address restriction (0/0 is the default).
ipt_dst() {
	if [ -n "$VNET" ] && [ "$VNET" != "0/0" ]; then
		ipt4 -d $VNET "$@"
		ipt6 "$@"
	else
		ipt "$@"
	fi
}
ipt_src() {
	if [ -n "$VNET" ] && [ "$VNET" != "0/0" ]; then
		ipt4 -s $VNET "$@"
		ipt6 "$@"
	else
		ipt "$@"
	fi
}

# Route iptables command to correct table based on host address family.
# Sets IPT_H (binary) and ANY_ADDR (0/0 or ::/0) for the caller.
# Returns 1 if IPv6 host but USE_IPV6 is not enabled.
ipt_for_host() {
	if [[ "$1" == *:* ]]; then
		if [ "$USE_IPV6" != "1" ]; then return 1; fi
		IPT_H="$IP6T"
		ANY_ADDR="::/0"
	else
		IPT_H="$IPT"
		ANY_ADDR="0/0"
	fi
	return 0
}

# Parse human-readable TTL string into seconds.
# Sets _TTL_SECONDS (variable-return, no subshell).
# Accepts: bare seconds (300), or suffix: s/m/h/d (300s, 5m, 1h, 7d).
# Returns 1 on invalid or zero input.
parse_ttl() {
	local val="$1"
	local num factor=1
	local _pt_int='^[0-9]+$'
	case "$val" in
		*d) num="${val%d}" ; factor=86400 ;;
		*h) num="${val%h}" ; factor=3600 ;;
		*m) num="${val%m}" ; factor=60 ;;
		*s) num="${val%s}" ;;
		*)  num="$val" ;;
	esac
	if ! [[ "$num" =~ $_pt_int ]] || [ "$num" -eq 0 ]; then
		return 1
	fi
	_TTL_SECONDS=$(($num * $factor))
	return 0
}

trust_protect_ipv6() {
	# Protect bracketed IPv6 in advanced trust entries from colon-splitting
	# Input:  "d=22:s=[2001:db8::1]"  Output: "d=22:s=2001@db8@@1"
	# Result in _TPV6_RESULT (variable-return, no subshell)
	local entry="$1"
	case "$entry" in
		*\[*\]*)
			local ipv6="${entry#*\[}"
			ipv6="${ipv6%%\]*}"
			local safe="${ipv6//:/@}"
			_TPV6_RESULT="${entry/\[$ipv6\]/$safe}"
			;;
		*)
			_TPV6_RESULT="$entry"
			;;
	esac
}

trust_restore_ipv6() {
	# Restore @ placeholders back to colons after awk field extraction
	# Result in _TRV6_RESULT (variable-return, no subshell)
	_TRV6_RESULT="${1//@/:}"
}

trust_parse_fields() {
	# Split advanced trust entry on ':' and '=' into positional fields
	# Input: "d=22:s=10.0.0.1" → _TF1=d _TF2=22 _TF3=s _TF4=10.0.0.1
	local IFS=':='
	set -- $1
	_TF_COUNT=$#
	_TF1="${1:-}"; _TF2="${2:-}"; _TF3="${3:-}"
	_TF4="${4:-}"; _TF5="${5:-}"; _TF6="${6:-}"
}

expand_port() {
	# Convert underscore port ranges to colon format for iptables
	# Input: "6881_6889" → _PORT="6881:6889"; "22" → _PORT="22"
	if [[ "$1" == *_* ]]; then
		_PORT="${1//_/:}"
	else
		_PORT="$1"
	fi
}

load_local_addrs() {
	# Cache local address files into _LOCAL_ADDRS for is_local_addr() lookups
	_LOCAL_ADDRS=""
	[ -f "$INSTALL_PATH/internals/.localaddrs" ] && \
		_LOCAL_ADDRS=$(< "$INSTALL_PATH/internals/.localaddrs")
	[ -f "$INSTALL_PATH/internals/.localaddrs6" ] && \
		_LOCAL_ADDRS="$_LOCAL_ADDRS"$'\n'"$(< "$INSTALL_PATH/internals/.localaddrs6")"
}

is_local_addr() {
	local line
	while IFS= read -r line; do
		[ "$line" = "$1" ] && return 0
	done <<< "$_LOCAL_ADDRS"
	return 1
}

ml() {
 local FATAL="$2"
 local MEXT="ko"

 # Primary: use modprobe --dry-run (handles .ko, .ko.xz, .ko.zst, all paths)
 if $MPB --dry-run "$1" >> /dev/null 2>&1; then
        $MPB $1 >> /dev/null 2>&1 &
        return 0
 fi

 # Fallback: manual path check for systems where --dry-run behaves oddly
 local KMOD="/lib/modules/$(uname -r)/kernel/net"
 local ext subdir
 for ext in "$MEXT" "${MEXT}.xz" "${MEXT}.zst"; do
        for subdir in "ipv4/netfilter" "netfilter"; do
                if [ -f "$KMOD/$subdir/$1.$ext" ]; then
                        $MPB $1 >> /dev/null 2>&1 &
                        return 0
                fi
        done
 done

 # Module not found
 if [ "$FATAL" == "1" ]; then
        if [ "$SET_VERBOSE" != "1" ]; then
                echo "Unable to load iptables module ($1), aborting."
                echo "  On RHEL/Alma/Rocky 10, try: dnf install kernel-modules-extra"
        fi
        eout "{glob} unable to load iptables module ($1), aborting."
        mutex_unlock
        exit 1
 fi
}

modinit() {
 local IPC_VAL modlist mod ip6modlist
 # Remove ipchains module if loaded (kernel 2.4 only)
 if [ "$KREL" == "2.4" ]; then
  IPC_VAL=$($LSM | grep ipchains)
  if [ -n "$IPC_VAL" ]; then
        $RMM ipchains
  fi
 fi
 if [ "$SET_MONOKERN" != "1" ]; then
        # Loading Kernel Modules
        ml ip_tables 1
 fi
	modlist="ip_conntrack ip_conntrack_ftp ip_conntrack_irc iptable_filter iptable_mangle ipt_ecn ipt_length ipt_limit ipt_LOG ipt_mac ipt_multiport ipt_owner ipt_recent ipt_REJECT ipt_state ipt_TCPMSS ipt_TOS ipt_ttl ipt_ULOG nf_conntrack nf_conntrack_ftp nf_conntrack_irc xt_connlimit xt_conntrack xt_conntrack_ftp xt_conntrack_irc xt_ecn xt_length xt_limit xt_LOG xt_mac xt_multiport xt_owner xt_recent xt_REJECT xt_state xt_TCPMSS xt_TOS xt_ttl xt_ULOG"
	for mod in $modlist; do
		ml $mod
	done

	# ipset modules (non-fatal)
	if [ "$USE_IPSET" == "1" ]; then
		ml ip_set
		ml xt_set
	fi

	# IPv6 modules (non-fatal; nft backend handles both protocols natively)
	if [ "$USE_IPV6" == "1" ]; then
		if [ ! -f "/proc/net/ip6_tables_names" ]; then
			# Legacy backend: load IPv6 modules explicitly
			ip6modlist="ip6_tables ip6table_filter ip6table_mangle nf_conntrack_ipv6"
			for mod in $ip6modlist; do
				ml $mod
			done
		fi
	fi
}

check_rab() {
 ml xt_recent
 ml ipt_recent
 if [ "$RAB" == "1" ]; then
        if ! $MPB --dry-run xt_recent >> /dev/null 2>&1 && ! $MPB --dry-run ipt_recent >> /dev/null 2>&1; then
                RAB="0"
                eout "{rab} force set RAB disabled, kernel module xt/ipt_recent not found."
        fi
 fi
}

check_deps() {
 local crit=""
 local warn=""
 local pkg_apt=""
 local pkg_rpm=""

 # Critical: iptables
 if [ -z "$IPT" ]; then
  crit="$crit iptables"
  pkg_apt="$pkg_apt iptables"
  pkg_rpm="$pkg_rpm iptables"
 fi

 # Critical: ip
 if [ -z "$ip" ]; then
  crit="$crit ip(iproute2)"
  pkg_apt="$pkg_apt iproute2"
  pkg_rpm="$pkg_rpm iproute"
 fi

 # Critical: modprobe (unless monolithic kernel)
 if [ "$SET_MONOKERN" != "1" ] && [ -z "$MPB" ]; then
  crit="$crit modprobe(kmod)"
  pkg_apt="$pkg_apt kmod"
  pkg_rpm="$pkg_rpm kmod"
 fi

 # Critical: ip6tables (when IPv6 enabled)
 if [ "$USE_IPV6" == "1" ] && [ -z "$IP6T" ]; then
  # Only add iptables package hint if not already listed
  crit="$crit ip6tables"
  if [ -n "$IPT" ]; then
   pkg_apt="$pkg_apt iptables"
   pkg_rpm="$pkg_rpm iptables"
  fi
 fi

 # Warn: curl/wget (when remote lists or RGT enabled)
 if [ "$DLIST_PHP" == "1" ] || [ "$DLIST_SPAMHAUS" == "1" ] || [ "$DLIST_DSHIELD" == "1" ] || [ "$DLIST_RESERVED" == "1" ] || [ "$DLIST_ECNSHAME" == "1" ] || [ "$USE_RGT" == "1" ]; then
  if [ -z "$CURL" ] && [ -z "$WGET" ]; then
   warn="$warn curl|wget(remote-lists)"
  fi
 fi

 # Warn: iptables-save/restore and diff (when fast load enabled)
 if [ "$SET_FASTLOAD" == "1" ]; then
  if [ -z "$IPTS" ]; then
   warn="$warn iptables-save(fastload)"
  fi
  if [ -z "$IPTR" ]; then
   warn="$warn iptables-restore(fastload)"
  fi
  if [ -z "$DIFF" ]; then
   warn="$warn diff(fastload)"
  fi
 fi

 # Warn: ipset (when ipset block lists enabled)
 if [ "$USE_IPSET" == "1" ] && [ -z "$IPSET" ]; then
  warn="$warn ipset(ipset-blocklists)"
 fi

 # Warn: getent (when FQDNs used in trust rules)
 if [ -z "$GETENT" ]; then
  warn="$warn getent(fqdn-trust)"
 fi

 # Emit warnings (non-fatal)
 if [ -n "$warn" ]; then
  eout "{glob} missing optional dependencies:$warn"
 fi

 # Emit critical failures and abort
 if [ -n "$crit" ]; then
  # Detect package manager for install hint
  local hint=""
  if command -v apt-get > /dev/null 2>&1; then
   hint="apt-get install$pkg_apt"
  elif command -v dnf > /dev/null 2>&1; then
   hint="dnf install$pkg_rpm"
  elif command -v yum > /dev/null 2>&1; then
   hint="yum install$pkg_rpm"
  elif command -v microdnf > /dev/null 2>&1; then
   hint="microdnf install$pkg_rpm"
  fi
  eout "{glob} missing critical dependencies:$crit" 1
  if [ -n "$hint" ]; then
   eout "{glob}   Try: $hint" 1
  fi
  mutex_unlock
  exit 1
 fi
}

validate_config() {
 local err=""
 local _vc_rate='^[0-9]+/[smh]$'
 local _vc_int='^[0-9]+$'
 local _vc_name _vc_val _vc_burst _vc_entry
 # Validate IFACE_UNTRUSTED is set
 if [ -z "$IFACE_UNTRUSTED" ]; then
    err="${err}IFACE_UNTRUSTED is not set (conf.apf must define the untrusted network interface); "
 fi
 # Validate stop targets
 for _vc_pair in "TCP_STOP:$TCP_STOP" "UDP_STOP:$UDP_STOP" "ALL_STOP:$ALL_STOP"; do
    _vc_name="${_vc_pair%%:*}"; _vc_val="${_vc_pair#*:}"
    case "$_vc_val" in
        DROP|REJECT|RESET|PROHIBIT) ;;
        *) err="${err}${_vc_name}='${_vc_val}' is invalid (must be DROP, REJECT, RESET, or PROHIBIT); " ;;
    esac
 done
 # Validate SYNFLOOD rate/burst (only when enabled)
 if [ "$SYNFLOOD" == "1" ]; then
    if [[ ! "$SYNFLOOD_RATE" =~ $_vc_rate ]]; then
        err="${err}SYNFLOOD_RATE='$SYNFLOOD_RATE' is invalid (must be number/s, number/m, or number/h); "
    fi
    if [[ ! "$SYNFLOOD_BURST" =~ $_vc_int ]]; then
        err="${err}SYNFLOOD_BURST='$SYNFLOOD_BURST' is invalid (must be a positive integer); "
    elif [ "$SYNFLOOD_BURST" == "0" ]; then
        err="${err}SYNFLOOD_BURST='0' is invalid (must be greater than 0); "
    fi
 fi
 # Validate RAB settings (only when RAB is enabled)
 if [ "$RAB" == "1" ]; then
    case "$RAB_PSCAN_LEVEL" in
        0|1|2|3) ;;
        *) err="${err}RAB_PSCAN_LEVEL='$RAB_PSCAN_LEVEL' is invalid (must be 0, 1, 2, or 3); " ;;
    esac
    if [[ ! "$RAB_HITCOUNT" =~ $_vc_int ]]; then
        err="${err}RAB_HITCOUNT='$RAB_HITCOUNT' is invalid (must be a non-negative integer); "
    fi
    if [[ ! "$RAB_TIMER" =~ $_vc_int ]]; then
        err="${err}RAB_TIMER='$RAB_TIMER' is invalid (must be a positive integer); "
    elif [ "$RAB_TIMER" == "0" ]; then
        err="${err}RAB_TIMER='0' is invalid (must be greater than 0); "
    fi
 fi
 # Validate ICMP_LIM rate format (only when set and non-zero)
 if [ -n "$ICMP_LIM" ] && [ "$ICMP_LIM" != "0" ]; then
    if [[ ! "$ICMP_LIM" =~ $_vc_rate ]]; then
        err="${err}ICMP_LIM='$ICMP_LIM' is invalid (must be 0 or number/s, number/m, or number/h); "
    fi
 fi
 # Validate LOG_LEVEL (only when LOG_DROP is enabled)
 if [ "$LOG_DROP" == "1" ] && [ -n "$LOG_LEVEL" ]; then
    case "$LOG_LEVEL" in
        emerg|alert|crit|err|warning|notice|info|debug) ;;
        *) err="${err}LOG_LEVEL='$LOG_LEVEL' is invalid (must be emerg, alert, crit, err, warning, notice, info, or debug); " ;;
    esac
 fi
 # Validate LOG_TARGET (only when LOG_DROP is enabled)
 if [ "$LOG_DROP" == "1" ] && [ -n "$LOG_TARGET" ]; then
    case "$LOG_TARGET" in
        LOG|ULOG|NFLOG) ;;
        *) err="${err}LOG_TARGET='$LOG_TARGET' is invalid (must be LOG, ULOG, or NFLOG); " ;;
    esac
 fi
 # Validate LOG_RATE (only when LOG_DROP is enabled)
 if [ "$LOG_DROP" == "1" ] && [ -n "$LOG_RATE" ]; then
    if [[ ! "$LOG_RATE" =~ $_vc_int ]]; then
        err="${err}LOG_RATE='$LOG_RATE' is invalid (must be a positive integer); "
    elif [ "$LOG_RATE" == "0" ]; then
        err="${err}LOG_RATE='0' is invalid (must be greater than 0); "
    fi
 fi
 # Validate connlimit entries
 local _vc_clpat='^[0-9_]+:[0-9]+$'
 for _vc_pair in "IG_TCP_CLIMIT:$IG_TCP_CLIMIT" "IG_UDP_CLIMIT:$IG_UDP_CLIMIT"; do
    _vc_name="${_vc_pair%%:*}"; _vc_val="${_vc_pair#*:}"
    [ -z "$_vc_val" ] && continue
    for _vc_entry in ${_vc_val//,/ }; do
        [ -z "$_vc_entry" ] && continue
        if [[ ! "$_vc_entry" =~ $_vc_clpat ]]; then
            err="${err}${_vc_name} entry '${_vc_entry}' is invalid (must be port:limit or port_range:limit); "
        fi
    done
 done
 # Validate SYNCOOKIES / OVERFLOW mutual exclusion
 if [ "$SYSCTL_SYNCOOKIES" == "1" ] && [ "$SYSCTL_OVERFLOW" == "1" ]; then
    err="${err}SYSCTL_SYNCOOKIES and SYSCTL_OVERFLOW are both enabled (conf.apf recommends only one); "
 fi
 # Validate SYSCTL_CONNTRACK (when set and non-empty)
 if [ -n "$SYSCTL_CONNTRACK" ]; then
    if [[ ! "$SYSCTL_CONNTRACK" =~ $_vc_int ]]; then
        err="${err}SYSCTL_CONNTRACK='$SYSCTL_CONNTRACK' is invalid (must be a positive integer); "
    fi
 fi
 # Validate PERMBLOCK settings
 if [ -n "$PERMBLOCK_COUNT" ] && [ "$PERMBLOCK_COUNT" != "0" ]; then
    if [[ ! "$PERMBLOCK_COUNT" =~ $_vc_int ]]; then
        err="${err}PERMBLOCK_COUNT='$PERMBLOCK_COUNT' is invalid (must be a positive integer or 0); "
    fi
    if [ -n "$PERMBLOCK_INTERVAL" ] && [[ ! "$PERMBLOCK_INTERVAL" =~ $_vc_int ]]; then
        err="${err}PERMBLOCK_INTERVAL='$PERMBLOCK_INTERVAL' is invalid (must be a positive integer); "
    fi
 fi
 if [[ "$PERMBLOCK_COUNT" =~ $_vc_int ]] && [ "$PERMBLOCK_COUNT" -gt 0 ]; then
    if [[ "$PERMBLOCK_INTERVAL" =~ $_vc_int ]] && [ "$PERMBLOCK_INTERVAL" -lt 60 ]; then
        err="${err}PERMBLOCK_INTERVAL must be at least 60 seconds; "
    fi
 fi
 if [ -n "$err" ]; then
    eout "{glob} configuration error: $err"
    [ "$SET_VERBOSE" != "1" ] && echo "apf($$): configuration error: $err"
    mutex_unlock
    exit 1
 fi
}

mutex_lock() {
  if [ "$APF_MUTEX_LOCKED" == "1" ]; then
    return
  fi
  # Under exec-flock gate — flock manages the lock file
  if [ "$_APF_LOCKED" == "1" ]; then
    APF_MUTEX_LOCKED="1"
    return
  fi
  # Fallback: noclobber-based file lock with stale PID detection
  local start_time
  start_time=$(date +%s)
  while true; do
    if (set -C; echo "$$" > "$LOCK_FILE") 2>/dev/null; then
      chmod 600 "$LOCK_FILE"
      APF_MUTEX_LOCKED="1"
      return 0
    fi
    local lock_pid
    read -r lock_pid < "$LOCK_FILE" 2>/dev/null || lock_pid=""
    if [ -n "$lock_pid" ] && ! kill -0 "$lock_pid" 2>/dev/null; then
      rm -f "$LOCK_FILE"
      continue
    fi
    local now
    now=$(date +%s)
    if [ $((now - start_time)) -ge "$ENTER_LOCK_TIMEOUT" ]; then
      eout "{glob} timed out while attempting to gain lock."
      exit 1
    fi
    sleep 1
  done
}

mutex_unlock() {
  if [ "$APF_MUTEX_LOCKED" == "1" ]; then
    # Under exec-flock, the file-based flock manages the lock — don't remove
    if [ "$_APF_LOCKED" != "1" ]; then
      rm -f "$LOCK_FILE"
    fi
    APF_MUTEX_LOCKED="0"
  fi
}

trim() {
 local FILE="$1"
 local MAXLINES="$2"
 local LINES CHK_CMT CHK_SCMT

 if [ -z "$MAXLINES" ]; then
	MAXLINES=0
 fi
 if [ "$MAXLINES" != "0" ] && [ -f "$FILE" ]; then
	LINES=$(grep -cvE '^(#|$)' "$FILE")
        if [ "$LINES" -gt "$MAXLINES" ]; then
                eout "{glob} trimming $FILE to $MAXLINES lines"
                CHK_CMT=$(tail -n "$MAXLINES" "$FILE" | grep -c "#")
                MAXLINES=$(($CHK_CMT+$MAXLINES))
                CHK_SCMT=$(tail -n "$MAXLINES" "$FILE" | tac | tail -n 1 | grep "#")
                if [ -z "$CHK_SCMT" ]; then
                        MAXLINES=$((1+$MAXLINES))
                fi
                tail -n "$MAXLINES" "$FILE" > "$FILE.new"
                cat "$FILE.new" > "$FILE"
                rm -f "$FILE.new"
        fi
 fi
}

valid_ip_cidr() {
	local _vic_ipv4='^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(/[0-9]{1,2})?$'
	[[ "$1" =~ $_vic_ipv4 ]] || return 1
	local IFS='./'; set -- $1
	[ "$1" -le 255 ] && [ "$2" -le 255 ] && [ "$3" -le 255 ] && [ "$4" -le 255 ] || return 1
	[ -n "$5" ] && { [ "$5" -le 32 ] || return 1; }
	return 0
}

valid_host() {
	local h="$1"
	local _vh_ipv4='^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(/[0-9]{1,2})?$'
	local _vh_ipv6='^[0-9a-fA-F]{0,4}(:[0-9a-fA-F]{0,4}){2,7}(/[0-9]{1,3})?$'
	local _vh_fqdn='^[a-zA-Z0-9]([a-zA-Z0-9-]*[a-zA-Z0-9])?(\.[a-zA-Z0-9]([a-zA-Z0-9-]*[a-zA-Z0-9])?)+$'
	# IPv4 address or CIDR — delegate to valid_ip_cidr for octet/mask range checking
	if [[ "$h" =~ $_vh_ipv4 ]]; then
		valid_ip_cidr "$h"
		return $?
	fi
	# IPv6 address or CIDR
	if [[ "$h" =~ $_vh_ipv6 ]]; then
		if [[ "$h" == */* ]]; then
			local mask="${h##*/}"
			[ "$mask" -le 128 ] || return 1
		fi
		return 0
	fi
	# FQDN: requires at least one dot, alphanumeric labels, TLD 2+ chars
	if [[ "$h" =~ $_vh_fqdn ]]; then
		return 0
	fi
	return 1
}

# Detect whether input is an FQDN (not an IP or CIDR).
# Reuses the FQDN regex from valid_host().
is_fqdn() {
	local _if_fqdn='^[a-zA-Z0-9]([a-zA-Z0-9-]*[a-zA-Z0-9])?(\.[a-zA-Z0-9]([a-zA-Z0-9-]*[a-zA-Z0-9])?)+$'
	[[ "$1" =~ $_if_fqdn ]]
}

# Resolve FQDN to IP addresses via getent ahosts.
# Sets _RESOLVED_IPS (newline-separated unique IPs).
# Returns 1 on failure (timeout, no results, missing tools).
resolve_fqdn() {
	local host="$1"
	_RESOLVED_IPS=""
	if [ -z "$GETENT" ]; then
		eout "{trust} getent not available, cannot resolve FQDN $host"
		return 1
	fi
	local raw
	if [ -n "$TIMEOUT" ]; then
		raw=$($TIMEOUT "$FQDN_TIMEOUT" $GETENT ahosts "$host" 2>/dev/null)
	else
		raw=$($GETENT ahosts "$host" 2>/dev/null)
	fi
	# Fallback: getent hosts (catches IPv6-only entries where ahosts may fail)
	if [ -z "$raw" ]; then
		if [ -n "$TIMEOUT" ]; then
			raw=$($TIMEOUT "$FQDN_TIMEOUT" $GETENT hosts "$host" 2>/dev/null)
		else
			raw=$($GETENT hosts "$host" 2>/dev/null)
		fi
	fi
	if [ -z "$raw" ]; then
		return 1
	fi
	# Extract unique IPs, filter by address family
	local ip seen=""
	while read -r ip _; do
		# Deduplicate
		case "$seen" in *"|$ip|"*) continue ;; esac
		seen="${seen}|$ip|"
		# Filter IPv6 when disabled
		if [[ "$ip" == *:* ]]; then
			[ "$USE_IPV6" != "1" ] && continue
		fi
		if [ -z "$_RESOLVED_IPS" ]; then
			_RESOLVED_IPS="$ip"
		else
			_RESOLVED_IPS="$_RESOLVED_IPS"$'\n'"$ip"
		fi
	done <<< "$raw"
	[ -n "$_RESOLVED_IPS" ] || return 1
	return 0
}

# Validate an advanced trust entry (contains '=') or delegate to valid_host().
# Sets _VTE_IP to the extracted IP for local-addr checks.
# Returns 0 on valid, 1 on invalid.
valid_trust_entry() {
	local entry="$1"
	if [[ "$entry" != *=* ]]; then
		_VTE_IP="$entry"
		valid_host "$entry"
		return $?
	fi
	trust_protect_ipv6 "$entry"; local safe="$_TPV6_RESULT"
	trust_parse_fields "$safe"
	local proto="" dir="" pflow="" port="" ipflow="" pip=""
	# trust_parse_fields splits on ':' and '=' so token count differs from
	# the logical field count:
	#   3-field  d=PORT:s=IP             → 4 tokens
	#   4-field  in:d=PORT:s=IP          → 5 tokens
	#   5-field  tcp:in:d=PORT:s=IP      → 6 tokens
	# IPv6 addresses with @ placeholders stay as one token.
	case "$_TF_COUNT" in
		4)
			# 3-field: d=PORT:s=IP
			pflow="$_TF1"; port="$_TF2"; ipflow="$_TF3"
			trust_restore_ipv6 "$_TF4"; pip="$_TRV6_RESULT"
			;;
		5)
			# 4-field: in:d=PORT:s=IP
			dir="$_TF1"; pflow="$_TF2"; port="$_TF3"; ipflow="$_TF4"
			trust_restore_ipv6 "$_TF5"; pip="$_TRV6_RESULT"
			;;
		6)
			# 5-field: tcp:in:d=PORT:s=IP
			proto="$_TF1"; dir="$_TF2"; pflow="$_TF3"; port="$_TF4"
			ipflow="$_TF5"
			trust_restore_ipv6 "$_TF6"; pip="$_TRV6_RESULT"
			;;
		*)
			return 1
			;;
	esac
	# Validate protocol if present
	if [ -n "$proto" ]; then
		[ "$proto" == "tcp" ] || [ "$proto" == "udp" ] || return 1
	fi
	# Validate direction if present
	if [ -n "$dir" ]; then
		[ "$dir" == "in" ] || [ "$dir" == "out" ] || return 1
	fi
	# Validate port flow
	[ "$pflow" == "s" ] || [ "$pflow" == "d" ] || return 1
	# Validate port (numeric or underscore range)
	local _vte_ppat='^[0-9_]+$'
	[[ "$port" =~ $_vte_ppat ]] || return 1
	# Validate IP flow
	[ "$ipflow" == "s" ] || [ "$ipflow" == "d" ] || return 1
	# Validate IP address
	valid_host "$pip" || return 1
	_VTE_IP="$pip"
	return 0
}

# Generate iptables rule(s) for an advanced trust entry.
# Args: $1=entry $2=chain $3=action(ALLOW/DENY) $4=mode(-I/-A/-D)
# Sets _TER_IP (extracted IP) and _TER_DESC (description for logging).
# Returns 1 on parse failure.
trust_entry_rule() {
	local entry="$1" chain="$2" action="$3" mode="$4"
	local action_tcp action_udp
	if [ "$action" == "DENY" ]; then
		action_tcp="$TCP_STOP"; action_udp="$UDP_STOP"
	else
		action_tcp="ACCEPT"; action_udp="ACCEPT"
	fi

	trust_protect_ipv6 "$entry"; local safe="$_TPV6_RESULT"
	trust_parse_fields "$safe"
	local proto="" dir="" pflow="" port="" ipflow="" pip=""
	case "$_TF_COUNT" in
		4)
			pflow="$_TF1"; port="$_TF2"; ipflow="$_TF3"
			trust_restore_ipv6 "$_TF4"; pip="$_TRV6_RESULT"
			;;
		5)
			dir="$_TF1"; pflow="$_TF2"; port="$_TF3"; ipflow="$_TF4"
			trust_restore_ipv6 "$_TF5"; pip="$_TRV6_RESULT"
			;;
		6)
			proto="$_TF1"; dir="$_TF2"; pflow="$_TF3"; port="$_TF4"
			ipflow="$_TF5"
			trust_restore_ipv6 "$_TF6"; pip="$_TRV6_RESULT"
			;;
		*)
			return 1
			;;
	esac

	expand_port "$port"; port="$_PORT"
	if ! ipt_for_host "$pip"; then
		return 1
	fi
	_TER_IP="$pip"

	# Build port flow flag
	local pflag
	if [ "$pflow" == "s" ]; then pflag="sport"; else pflag="dport"; fi

	# Build description
	local proto_desc="${proto:+$proto }"
	local dir_desc=""
	[ "$dir" == "in" ] && dir_desc="inbound "
	[ "$dir" == "out" ] && dir_desc="outbound "
	local flow_desc
	if [ "$pflow" == "d" ]; then flow_desc="to"; else flow_desc="from"; fi
	_TER_DESC="${dir_desc}${proto_desc}${pip} ${flow_desc} port ${port}"
	_TER_DIR="$dir"

	# Apply rule(s)
	if [ -n "$proto" ]; then
		# Single protocol
		local jtarget
		if [ "$proto" == "tcp" ]; then jtarget="$action_tcp"; else jtarget="$action_udp"; fi
		$IPT_H $IPT_FLAGS $mode $chain -p $proto -m multiport -$ipflow $pip --$pflag $port -j $jtarget
	else
		# Both protocols
		$IPT_H $IPT_FLAGS $mode $chain -p tcp -m multiport -$ipflow $pip --$pflag $port -j $action_tcp
		$IPT_H $IPT_FLAGS $mode $chain -p udp -m multiport -$ipflow $pip --$pflag $port -j $action_udp
	fi
	return 0
}

cli_trust_remove() {
	local DIP="$1"
	if [ -z "$DIP" ]; then
		echo "an FQDN or IP address is required for this option"
		return 1
	fi

	# Advanced syntax removal
	if [[ "$DIP" == *=* ]]; then
		if ! valid_trust_entry "$DIP"; then
			echo "Invalid trust entry '$DIP'"
			return 1
		fi
		local found=0
		if is_fqdn "$_VTE_IP"; then
			# Advanced entry with FQDN — resolve to get IPs for iptables deletion
			local _ctr_fqdn_ips="" _ctr_rline
			for f in "$ALLOW_HOSTS" "$DENY_HOSTS" "$GALLOW_HOSTS" "$GDENY_HOSTS"; do
				[ -f "$f" ] || continue
				_ctr_rline=$(grep -F "resolved=" "$f" 2>/dev/null | grep -F "$_VTE_IP" | command head -n1)
				if [ -n "$_ctr_rline" ]; then
					_ctr_fqdn_ips="${_ctr_rline##*resolved=}"
					_ctr_fqdn_ips="${_ctr_fqdn_ips%% *}"
					break
				fi
			done
			if [ -z "$_ctr_fqdn_ips" ]; then
				# No metadata — live re-resolution
				if resolve_fqdn "$_VTE_IP"; then
					_ctr_fqdn_ips="${_RESOLVED_IPS//$'\n'/,}"
				fi
			fi
			# Delete iptables rules for each resolved IP
			local _ctr_rip _ctr_resolved_entry
			for _ctr_rip in ${_ctr_fqdn_ips//,/ }; do
				_ctr_resolved_entry="${DIP//$_VTE_IP/$_ctr_rip}"
				trust_entry_rule "$_ctr_resolved_entry" "TALLOW" "ALLOW" "-D" 2>/dev/null && found=1
				trust_entry_rule "$_ctr_resolved_entry" "TDENY" "DENY" "-D" 2>/dev/null && found=1
			done
		else
			# Remove iptables rules via trust_entry_rule in delete mode
			trust_entry_rule "$DIP" "TALLOW" "ALLOW" "-D" 2>/dev/null && found=1
			trust_entry_rule "$DIP" "TDENY" "DENY" "-D" 2>/dev/null && found=1
		fi
		# Remove exact entry + associated comment from trust files
		local escaped_entry
		escaped_entry=$(echo "$DIP" | sed 's/[.\/\[\]]/\\&/g')
		for f in "$ALLOW_HOSTS" "$DENY_HOSTS" "$GALLOW_HOSTS" "$GDENY_HOSTS"; do
			[ -f "$f" ] || continue
			if grep -Fq "$DIP" "$f" 2>/dev/null; then
				found=1
			fi
			sed -i "\%# added ${escaped_entry} %d" "$f"
			sed -i "\%^${escaped_entry}$%d" "$f"
		done
		if [ "$found" == "0" ]; then
			return 1
		fi
		return 0
	fi

	if ! valid_host "$DIP"; then
		echo "Invalid host '$DIP': must be a valid IP/IPv6 address, CIDR block, or FQDN"
		return 1
	fi

	local found=0

	if is_fqdn "$DIP"; then
		# FQDN removal — get resolved IPs from metadata or live resolution
		local _ctr_fqdn_ips="" _ctr_rline
		for f in "$ALLOW_HOSTS" "$DENY_HOSTS" "$GALLOW_HOSTS" "$GDENY_HOSTS"; do
			[ -f "$f" ] || continue
			_ctr_rline=$(grep -F "resolved=" "$f" 2>/dev/null | grep -F "$DIP" | command head -n1)
			if [ -n "$_ctr_rline" ]; then
				_ctr_fqdn_ips="${_ctr_rline##*resolved=}"
				_ctr_fqdn_ips="${_ctr_fqdn_ips%% *}"
				break
			fi
		done
		if [ -z "$_ctr_fqdn_ips" ]; then
			# No metadata — live re-resolution
			if resolve_fqdn "$DIP"; then
				_ctr_fqdn_ips="${_RESOLVED_IPS//$'\n'/,}"
			fi
		fi
		# Delete iptables rules for each resolved IP
		local _ctr_rip
		for _ctr_rip in ${_ctr_fqdn_ips//,/ }; do
			if ipt_for_host "$_ctr_rip"; then
				$IPT_H $IPT_FLAGS -D INPUT -s "$_ctr_rip" -j ACCEPT 2>/dev/null && found=1
				$IPT_H $IPT_FLAGS -D OUTPUT -d "$_ctr_rip" -j ACCEPT 2>/dev/null && found=1
				$IPT_H $IPT_FLAGS -D INPUT -s "$_ctr_rip" -j $ALL_STOP 2>/dev/null && found=1
				$IPT_H $IPT_FLAGS -D OUTPUT -d "$_ctr_rip" -j $ALL_STOP 2>/dev/null && found=1
				$IPT_H $IPT_FLAGS -D TALLOW -s "$_ctr_rip" -j ACCEPT 2>/dev/null && found=1
				$IPT_H $IPT_FLAGS -D TALLOW -d "$_ctr_rip" -j ACCEPT 2>/dev/null && found=1
				$IPT_H $IPT_FLAGS -D TDENY -s "$_ctr_rip" -j $ALL_STOP 2>/dev/null && found=1
				$IPT_H $IPT_FLAGS -D TDENY -d "$_ctr_rip" -j $ALL_STOP 2>/dev/null && found=1
				$IPT_H $IPT_FLAGS -D TGALLOW -s "$_ctr_rip" -j ACCEPT 2>/dev/null && found=1
				$IPT_H $IPT_FLAGS -D TGALLOW -d "$_ctr_rip" -j ACCEPT 2>/dev/null && found=1
				$IPT_H $IPT_FLAGS -D TGDENY -s "$_ctr_rip" -j $ALL_STOP 2>/dev/null && found=1
				$IPT_H $IPT_FLAGS -D TGDENY -d "$_ctr_rip" -j $ALL_STOP 2>/dev/null && found=1
				# Spec-based cleanup for this resolved IP
				local _ctr_chain _ctr_rule _ctr_spec
				for _ctr_chain in INPUT OUTPUT TALLOW TDENY TGALLOW TGDENY; do
					while IFS= read -r _ctr_rule; do
						[ -z "$_ctr_rule" ] && continue
						_ctr_spec="${_ctr_rule#-A $_ctr_chain }"
						# shellcheck disable=SC2086
						$IPT_H $IPT_FLAGS -D "$_ctr_chain" $_ctr_spec 2>/dev/null && found=1
					done < <($IPT_H $IPT_FLAGS -S "$_ctr_chain" 2>/dev/null | grep -w -- "$_ctr_rip")
				done
			fi
		done
		# Remove FQDN + comment from trust files
		local escaped_fqdn="${DIP//./\\.}"
		if grep -q -- "^${escaped_fqdn}$" "$ALLOW_HOSTS" "$DENY_HOSTS" "$GALLOW_HOSTS" "$GDENY_HOSTS" 2>/dev/null; then
			found=1
		fi
		sed -i "\%# added ${escaped_fqdn} %d" "$ALLOW_HOSTS" "$DENY_HOSTS" "$GALLOW_HOSTS" "$GDENY_HOSTS"
		sed -i "\%^${escaped_fqdn}$%d" "$ALLOW_HOSTS" "$DENY_HOSTS" "$GALLOW_HOSTS" "$GDENY_HOSTS"
		# Also remove advanced trust entries containing this FQDN
		local _ctr_adv_entry
		for f in "$ALLOW_HOSTS" "$DENY_HOSTS" "$GALLOW_HOSTS" "$GDENY_HOSTS"; do
			[ -f "$f" ] || continue
			while IFS= read -r _ctr_adv_entry; do
				[ -z "$_ctr_adv_entry" ] && continue
				cli_trust_remove "$_ctr_adv_entry" >> /dev/null 2>&1 && found=1
			done < <(grep -v '^#' "$f" | grep '=' | grep -Fw "$DIP")
		done
	else
		# IP/CIDR removal (existing path)
		if ! ipt_for_host "$DIP"; then
			echo "Cannot remove '$DIP': IPv6 address but USE_IPV6 is not enabled"
			return 1
		fi

		# Remove known rule specs directly (race-free)
		$IPT_H $IPT_FLAGS -D INPUT -s $DIP -j ACCEPT 2>/dev/null && found=1
		$IPT_H $IPT_FLAGS -D OUTPUT -d $DIP -j ACCEPT 2>/dev/null && found=1
		$IPT_H $IPT_FLAGS -D INPUT -s $DIP -j $ALL_STOP 2>/dev/null && found=1
		$IPT_H $IPT_FLAGS -D OUTPUT -d $DIP -j $ALL_STOP 2>/dev/null && found=1

		$IPT_H $IPT_FLAGS -D TALLOW -s $DIP -j ACCEPT 2>/dev/null && found=1
		$IPT_H $IPT_FLAGS -D TALLOW -d $DIP -j ACCEPT 2>/dev/null && found=1
		$IPT_H $IPT_FLAGS -D TDENY -s $DIP -j $ALL_STOP 2>/dev/null && found=1
		$IPT_H $IPT_FLAGS -D TDENY -d $DIP -j $ALL_STOP 2>/dev/null && found=1

		$IPT_H $IPT_FLAGS -D TGALLOW -s $DIP -j ACCEPT 2>/dev/null && found=1
		$IPT_H $IPT_FLAGS -D TGALLOW -d $DIP -j ACCEPT 2>/dev/null && found=1
		$IPT_H $IPT_FLAGS -D TGDENY -s $DIP -j $ALL_STOP 2>/dev/null && found=1
		$IPT_H $IPT_FLAGS -D TGDENY -d $DIP -j $ALL_STOP 2>/dev/null && found=1

		# Check trust files for entry before removing
		local escaped_ip="${DIP//./\\.}"
		if grep -q -- "^${escaped_ip}\b" "$ALLOW_HOSTS" "$DENY_HOSTS" "$GALLOW_HOSTS" "$GDENY_HOSTS" 2>/dev/null; then
			found=1
		fi
		sed -i "\%^${escaped_ip}\b%d" "$ALLOW_HOSTS" "$DENY_HOSTS" "$GALLOW_HOSTS" "$GDENY_HOSTS"

		# Also remove advanced trust entries containing this bare IP
		local _ctr_adv_entry
		for f in "$ALLOW_HOSTS" "$DENY_HOSTS" "$GALLOW_HOSTS" "$GDENY_HOSTS"; do
			[ -f "$f" ] || continue
			while IFS= read -r _ctr_adv_entry; do
				[ -z "$_ctr_adv_entry" ] && continue
				cli_trust_remove "$_ctr_adv_entry" >> /dev/null 2>&1 && found=1
			done < <(grep -v '^#' "$f" | grep '=' | grep -Fw "$DIP")
		done

		# Spec-based cleanup: extract full rule specs from iptables -S and delete
		# by spec (race-free; no line-number shifting between list and delete)
		local _ctr_chain _ctr_rule _ctr_spec
		for _ctr_chain in INPUT OUTPUT TALLOW TDENY TGALLOW TGDENY; do
			while IFS= read -r _ctr_rule; do
				[ -z "$_ctr_rule" ] && continue
				_ctr_spec="${_ctr_rule#-A $_ctr_chain }"
				# shellcheck disable=SC2086
				$IPT_H $IPT_FLAGS -D "$_ctr_chain" $_ctr_spec 2>/dev/null && found=1
			done < <($IPT_H $IPT_FLAGS -S "$_ctr_chain" 2>/dev/null | grep -w -- "$DIP")
		done
	fi

	# Remove comment lines referencing the FQDN/IP (covers resolved= metadata)
	local escaped_dip="${DIP//./\\.}"
	sed -i "\%# added ${escaped_dip} %d" "$ALLOW_HOSTS" "$DENY_HOSTS" "$GALLOW_HOSTS" "$GDENY_HOSTS"

	if [ "$found" == "0" ]; then
		return 1
	fi
	return 0
}

cli_trust() {
 local CHAIN="$1" ACTION="$2" FILE="$3" HOST="$4" CMT="$5"
 local tlist f valtrust TIME JACTION
 if [ -z "$HOST" ]; then
        echo "an FQDN or IP address is required for this option"
        return 1
 fi

 # Advanced trust syntax (contains '=')
 if [[ "$HOST" == *=* ]]; then
	if ! valid_trust_entry "$HOST"; then
		echo "Invalid trust entry '$HOST'"
		return 1
	fi
	tlist=""
	for f in $DENY_HOSTS $ALLOW_HOSTS $GALLOW_HOSTS $GDENY_HOSTS; do
		if [ -f "$f" ] && grep -v '^#' "$f" | grep -Fxq "$HOST"; then
			tlist="$tlist$f "
		fi
	done
	load_local_addrs
	if [ -n "$tlist" ]; then
		echo "$HOST already exists in $tlist"
	elif is_fqdn "$_VTE_IP"; then
		# Advanced syntax with FQDN — resolve before iptables
		if ! resolve_fqdn "$_VTE_IP"; then
			echo "Failed to resolve FQDN '$_VTE_IP'"
			return 1
		fi
		local _ct_rip _ct_skip=0
		while IFS= read -r _ct_rip; do
			if is_local_addr "$_ct_rip"; then
				echo "$_VTE_IP resolves to local address $_ct_rip and can not be added to the trust system"
				_ct_skip=1; break
			fi
		done <<< "$_RESOLVED_IPS"
		if [ "$_ct_skip" == "0" ]; then
			TIME=$(date +"%D %H:%M:%S")
			CMT="${CMT//$'\n'/ }"
			CMT="${CMT//$'\r'/}"
			CMT="${CMT//$'\t'/ }"
			local _ct_csv="${_RESOLVED_IPS//$'\n'/,}"
			if [ -n "$CMT" ]; then
				echo "# added $HOST on $TIME resolved=$_ct_csv with comment: $CMT" >> "$FILE"
			else
				echo "# added $HOST on $TIME resolved=$_ct_csv" >> "$FILE"
			fi
			echo "$HOST" >> "$FILE"
			local _ct_resolved_entry
			while IFS= read -r _ct_rip; do
				# Substitute FQDN with resolved IP in entry
				_ct_resolved_entry="${HOST//$_VTE_IP/$_ct_rip}"
				if trust_entry_rule "$_ct_resolved_entry" "$CHAIN" "$ACTION" "-I"; then
					eout "{trust} added $ACTION $_TER_DESC (resolved from $_VTE_IP)"
					if [ "$SET_VERBOSE" != "1" ]; then
						echo "Inserted into firewall: $ACTION $_TER_DESC"
					fi
				fi
			done <<< "$_RESOLVED_IPS"
		fi
	elif is_local_addr "$_VTE_IP"; then
		echo "$_VTE_IP is a local address and can not be added to the trust system"
	else
		TIME=$(date +"%D %H:%M:%S")
		CMT="${CMT//$'\n'/ }"
		CMT="${CMT//$'\r'/}"
		CMT="${CMT//$'\t'/ }"
		if [ -n "$CMT" ]; then
			echo "# added $HOST on $TIME with comment: $CMT" >> "$FILE"
		else
			echo "# added $HOST on $TIME" >> "$FILE"
		fi
		echo "$HOST" >> "$FILE"
		if trust_entry_rule "$HOST" "$CHAIN" "$ACTION" "-I"; then
			eout "{trust} added $ACTION $_TER_DESC"
			if [ "$SET_VERBOSE" != "1" ]; then
				echo "Inserted into firewall: $ACTION $_TER_DESC"
			fi
		else
			echo "Failed to insert rule for '$HOST'"
			return 1
		fi
	fi
	return 0
 fi

 # Bare host path (IP/CIDR/FQDN)
 if ! valid_host "$HOST"; then
	echo "Invalid host '$HOST': must be a valid IP/IPv6 address, CIDR block, or FQDN"
	return 1
 fi
 tlist=""
 for f in $DENY_HOSTS $ALLOW_HOSTS $GALLOW_HOSTS $GDENY_HOSTS; do
     if [ -f "$f" ] && grep -v '^#' "$f" | grep -Fxq "$HOST"; then
         tlist="$tlist$f "
     fi
 done
 valtrust="$tlist"
 load_local_addrs
 if [ "$valtrust" ]; then
         echo "$HOST already exists in $tlist"
 elif is_fqdn "$HOST"; then
	# FQDN — resolve before iptables
	if ! resolve_fqdn "$HOST"; then
		echo "Failed to resolve FQDN '$HOST'"
		return 1
	fi
	local _ct_rip _ct_skip=0
	while IFS= read -r _ct_rip; do
		if is_local_addr "$_ct_rip"; then
			echo "$HOST resolves to local address $_ct_rip and can not be added to the trust system"
			_ct_skip=1; break
		fi
	done <<< "$_RESOLVED_IPS"
	if [ "$_ct_skip" == "0" ]; then
		TIME=$(date +"%D %H:%M:%S")
		CMT="${CMT//$'\n'/ }"
		CMT="${CMT//$'\r'/}"
		CMT="${CMT//$'\t'/ }"
		local _ct_csv="${_RESOLVED_IPS//$'\n'/,}"
		if [ "$ACTION" == "DENY" ]; then
			JACTION="$ALL_STOP"
		elif [ "$ACTION" == "ALLOW" ]; then
			JACTION="ACCEPT"
		fi
		if [ "$CMT" ]; then
			echo "# added $HOST on $TIME resolved=$_ct_csv with comment: $CMT" >> "$FILE"
		else
			echo "# added $HOST on $TIME resolved=$_ct_csv" >> "$FILE"
		fi
		echo "$HOST" >> "$FILE"
		while IFS= read -r _ct_rip; do
			if ipt_for_host "$_ct_rip"; then
				$IPT_H $IPT_FLAGS -I $CHAIN -s "$_ct_rip" -j $JACTION
				$IPT_H $IPT_FLAGS -I $CHAIN -d "$_ct_rip" -j $JACTION
			fi
		done <<< "$_RESOLVED_IPS"
		eout "{trust} added $ACTION all to/from $HOST (resolved: $_ct_csv)"
		if [ "$SET_VERBOSE" != "1" ]; then
			echo "Inserted into firewall: $ACTION all to/from $HOST (resolved: $_ct_csv)"
		fi
	fi
 elif is_local_addr "$HOST"; then
         echo "$HOST is a local address and can not be added to the trust system"
 elif ! ipt_for_host "$HOST"; then
         echo "$HOST appears to be IPv6 but USE_IPV6 is not enabled"
 else
         TIME=$(date +"%D %H:%M:%S")
	CMT="${CMT//$'\n'/ }"
	CMT="${CMT//$'\r'/}"
	CMT="${CMT//$'\t'/ }"
	if [ "$CMT" ]; then
		echo "# added $HOST on $TIME with comment: $CMT" >> "$FILE"
	else
		echo "# added $HOST on $TIME" >> "$FILE"
	fi
         echo "$HOST" >> "$FILE"
	if [ "$ACTION" == "DENY" ]; then
		JACTION="$ALL_STOP"
	elif [ "$ACTION" == "ALLOW" ]; then
		JACTION="ACCEPT"
	fi
         $IPT_H $IPT_FLAGS -I $CHAIN -s $HOST -j $JACTION
        	$IPT_H $IPT_FLAGS -I $CHAIN -d $HOST -j $JACTION
         eout "{trust} added $ACTION all to/from $HOST"
         if [ "$SET_VERBOSE" != "1" ]; then
	        echo "Inserted into firewall: $ACTION all to/from $HOST"
	fi
 fi
}

cli_trust_temp() {
 local CHAIN="$1" ACTION="$2" FILE="$3" HOST="$4" TTL_STR="$5" CMT="$6"
 local tlist f valtrust TIME EXPIRE_EPOCH JACTION EXPIRE_DISP
 if [ -z "$HOST" ]; then
	echo "an FQDN or IP address is required for this option"
	return 1
 fi

 # Validate entry (advanced or bare)
 if [[ "$HOST" == *=* ]]; then
	if ! valid_trust_entry "$HOST"; then
		echo "Invalid trust entry '$HOST'"
		return 1
	fi
 else
	if ! valid_host "$HOST"; then
		echo "Invalid host '$HOST': must be a valid IP/IPv6 address, CIDR block, or FQDN"
		return 1
	fi
	_VTE_IP="$HOST"
 fi

 if [ -z "$TTL_STR" ]; then
	echo "a TTL value is required (e.g., 300, 5m, 1h, 7d)"
	return 1
 fi
 if ! parse_ttl "$TTL_STR"; then
	echo "Invalid TTL '$TTL_STR': must be a positive number with optional suffix (s/m/h/d)"
	return 1
 fi
 tlist=""
 for f in $DENY_HOSTS $ALLOW_HOSTS $GALLOW_HOSTS $GDENY_HOSTS; do
	if [ -f "$f" ] && grep -v '^#' "$f" | grep -Fxq "$HOST"; then
		tlist="$tlist$f "
	fi
 done
 valtrust="$tlist"
 load_local_addrs
 if [ "$valtrust" ]; then
	echo "$HOST already exists in $tlist"
 elif is_fqdn "$_VTE_IP"; then
	# FQDN (bare or in advanced syntax) — resolve before iptables
	if ! resolve_fqdn "$_VTE_IP"; then
		echo "Failed to resolve FQDN '$_VTE_IP'"
		return 1
	fi
	local _ctt_rip _ctt_skip=0
	while IFS= read -r _ctt_rip; do
		if is_local_addr "$_ctt_rip"; then
			echo "$_VTE_IP resolves to local address $_ctt_rip and can not be added to the trust system"
			_ctt_skip=1; break
		fi
	done <<< "$_RESOLVED_IPS"
	if [ "$_ctt_skip" == "0" ]; then
		TIME=$(date +"%D %H:%M:%S")
		CMT="${CMT//$'\n'/ }"
		CMT="${CMT//$'\r'/}"
		CMT="${CMT//$'\t'/ }"
		EXPIRE_EPOCH=$(($(date +%s) + _TTL_SECONDS))
		local _ctt_csv="${_RESOLVED_IPS//$'\n'/,}"
		if [ -n "$CMT" ]; then
			echo "# added $HOST on $TIME ttl=$_TTL_SECONDS expire=$EXPIRE_EPOCH resolved=$_ctt_csv with comment: $CMT" >> "$FILE"
		else
			echo "# added $HOST on $TIME ttl=$_TTL_SECONDS expire=$EXPIRE_EPOCH resolved=$_ctt_csv" >> "$FILE"
		fi
		echo "$HOST" >> "$FILE"
		EXPIRE_DISP=$(date -d "@$EXPIRE_EPOCH" +"%D %H:%M:%S")
		if [[ "$HOST" == *=* ]]; then
			# Advanced syntax with FQDN
			local _ctt_resolved_entry
			while IFS= read -r _ctt_rip; do
				_ctt_resolved_entry="${HOST//$_VTE_IP/$_ctt_rip}"
				if trust_entry_rule "$_ctt_resolved_entry" "$CHAIN" "$ACTION" "-I"; then
					eout "{trust} added temporary $ACTION $_TER_DESC (resolved from $_VTE_IP, ttl=${_TTL_SECONDS}s, expires $EXPIRE_DISP)"
					if [ "$SET_VERBOSE" != "1" ]; then
						echo "Inserted into firewall: temporary $ACTION $_TER_DESC (ttl=${_TTL_SECONDS}s, expires $EXPIRE_DISP)"
					fi
				fi
				# Block escalation per resolved IP
				if [ "$PERMBLOCK_COUNT" -gt 0 ] && [ "$ACTION" == "DENY" ]; then
					record_block "$_ctt_rip"
					if check_block_escalation "$_ctt_rip"; then
						escalate_to_permanent "$_ctt_rip"
					fi
				fi
			done <<< "$_RESOLVED_IPS"
		else
			# Bare FQDN
			if [ "$ACTION" == "DENY" ]; then
				JACTION="$ALL_STOP"
			elif [ "$ACTION" == "ALLOW" ]; then
				JACTION="ACCEPT"
			fi
			while IFS= read -r _ctt_rip; do
				if ipt_for_host "$_ctt_rip"; then
					$IPT_H $IPT_FLAGS -I $CHAIN -s "$_ctt_rip" -j $JACTION
					$IPT_H $IPT_FLAGS -I $CHAIN -d "$_ctt_rip" -j $JACTION
				fi
				# Block escalation per resolved IP
				if [ "$PERMBLOCK_COUNT" -gt 0 ] && [ "$ACTION" == "DENY" ]; then
					record_block "$_ctt_rip"
					if check_block_escalation "$_ctt_rip"; then
						escalate_to_permanent "$_ctt_rip"
					fi
				fi
			done <<< "$_RESOLVED_IPS"
			eout "{trust} added temporary $ACTION all to/from $HOST (resolved: $_ctt_csv, ttl=${_TTL_SECONDS}s, expires $EXPIRE_DISP)"
			if [ "$SET_VERBOSE" != "1" ]; then
				echo "Inserted into firewall: temporary $ACTION all to/from $HOST (resolved: $_ctt_csv, ttl=${_TTL_SECONDS}s, expires $EXPIRE_DISP)"
			fi
		fi
	fi
 elif is_local_addr "$_VTE_IP"; then
	echo "$_VTE_IP is a local address and can not be added to the trust system"
 else
	TIME=$(date +"%D %H:%M:%S")
	CMT="${CMT//$'\n'/ }"
	CMT="${CMT//$'\r'/}"
	CMT="${CMT//$'\t'/ }"
	EXPIRE_EPOCH=$(($(date +%s) + _TTL_SECONDS))
	if [ -n "$CMT" ]; then
		echo "# added $HOST on $TIME ttl=$_TTL_SECONDS expire=$EXPIRE_EPOCH with comment: $CMT" >> "$FILE"
	else
		echo "# added $HOST on $TIME ttl=$_TTL_SECONDS expire=$EXPIRE_EPOCH" >> "$FILE"
	fi
	echo "$HOST" >> "$FILE"

	if [[ "$HOST" == *=* ]]; then
		# Advanced syntax — use trust_entry_rule for iptables insertion
		if ! trust_entry_rule "$HOST" "$CHAIN" "$ACTION" "-I"; then
			echo "Failed to insert rule for '$HOST'"
			return 1
		fi
		EXPIRE_DISP=$(date -d "@$EXPIRE_EPOCH" +"%D %H:%M:%S")
		eout "{trust} added temporary $ACTION $_TER_DESC (ttl=${_TTL_SECONDS}s, expires $EXPIRE_DISP)"
		if [ "$SET_VERBOSE" != "1" ]; then
			echo "Inserted into firewall: temporary $ACTION $_TER_DESC (ttl=${_TTL_SECONDS}s, expires $EXPIRE_DISP)"
		fi
		# Block escalation uses extracted IP
		if [ "$PERMBLOCK_COUNT" -gt 0 ] && [ "$ACTION" == "DENY" ]; then
			record_block "$_TER_IP"
			if check_block_escalation "$_TER_IP"; then
				escalate_to_permanent "$_TER_IP"
			fi
		fi
	else
		# Bare host path
		if ! ipt_for_host "$HOST"; then
			echo "$HOST appears to be IPv6 but USE_IPV6 is not enabled"
			return 1
		fi
		if [ "$ACTION" == "DENY" ]; then
			JACTION="$ALL_STOP"
		elif [ "$ACTION" == "ALLOW" ]; then
			JACTION="ACCEPT"
		fi
		$IPT_H $IPT_FLAGS -I $CHAIN -s $HOST -j $JACTION
		$IPT_H $IPT_FLAGS -I $CHAIN -d $HOST -j $JACTION
		EXPIRE_DISP=$(date -d "@$EXPIRE_EPOCH" +"%D %H:%M:%S")
		eout "{trust} added temporary $ACTION all to/from $HOST (ttl=${_TTL_SECONDS}s, expires $EXPIRE_DISP)"
		if [ "$SET_VERBOSE" != "1" ]; then
			echo "Inserted into firewall: temporary $ACTION all to/from $HOST (ttl=${_TTL_SECONDS}s, expires $EXPIRE_DISP)"
		fi
		# Block escalation: record and check for auto-promotion
		if [ "$PERMBLOCK_COUNT" -gt 0 ] && [ "$ACTION" == "DENY" ]; then
			record_block "$HOST"
			if check_block_escalation "$HOST"; then
				escalate_to_permanent "$HOST"
			fi
		fi
	fi
 fi
}

record_block() {
	local ip="$1"
	local history_file="$INSTALL_PATH/internals/.block_history"
	local now h_ip count first last found_entry=0
	now=$(date +%s)
	local tmpfile
	tmpfile=$(mktemp "$INSTALL_PATH/internals/.block_history.XXXXXX")

	if [ -f "$history_file" ]; then
		while IFS='|' read -r h_ip count first last; do
			[ -z "$h_ip" ] && continue
			# Prune entries outside the interval window
			if [ $((now - first)) -gt "$PERMBLOCK_INTERVAL" ]; then
				continue
			fi
			if [ "$h_ip" = "$ip" ]; then
				count=$((count + 1))
				last="$now"
				found_entry=1
			fi
			echo "${h_ip}|${count}|${first}|${last}"
		done < "$history_file" > "$tmpfile"
	fi

	if [ "$found_entry" -eq 0 ]; then
		echo "${ip}|1|${now}|${now}" >> "$tmpfile"
	fi

	mv -f "$tmpfile" "$history_file"
	chmod 640 "$history_file"
}

check_block_escalation() {
	local ip="$1"
	local history_file="$INSTALL_PATH/internals/.block_history"
	[ ! -f "$history_file" ] && return 1

	local count escaped_ip_re
	escaped_ip_re="${ip//./\\.}"
	count=$(grep -m1 "^${escaped_ip_re}|" "$history_file" | cut -d'|' -f2)
	[ -z "$count" ] && return 1

	if [ "$count" -ge "$PERMBLOCK_COUNT" ]; then
		return 0
	fi
	return 1
}

escalate_to_permanent() {
	local ip="$1"
	local escaped_ip="${ip//./\\.}"

	# Remove temp entry markers from deny_hosts.rules
	sed -i "\%# added ${escaped_ip} .*ttl=.*expire=%d" "$DENY_HOSTS"
	sed -i "\%^${escaped_ip}$%d" "$DENY_HOSTS"

	# Add as permanent with static noexpire markers
	echo "# added $ip on $(date +"%D %H:%M:%S") static noexpire with comment: auto-escalated from temp deny (PERMBLOCK)" >> "$DENY_HOSTS"
	echo "$ip" >> "$DENY_HOSTS"

	eout "{trust} $ip auto-escalated to permanent deny (PERMBLOCK_COUNT=$PERMBLOCK_COUNT reached)"

	# Remove from block history (escalation complete)
	local history_file="$INSTALL_PATH/internals/.block_history"
	sed -i "\%^${escaped_ip}|%d" "$history_file"
}

save_external_baseline() {
	local bdir="$INSTALL_PATH/internals"
	# Only save when APF is not running — INPUT/OUTPUT has only external rules
	if $IPT $IPT_FLAGS -L TALLOW -n >/dev/null 2>&1; then
		return  # APF running, baseline would include APF rules
	fi
	$IPT $IPT_FLAGS -S INPUT > "$bdir/.apf.input.baseline" 2>/dev/null
	$IPT $IPT_FLAGS -S OUTPUT > "$bdir/.apf.output.baseline" 2>/dev/null
	if [ "$USE_IPV6" == "1" ]; then
		$IP6T $IPT_FLAGS -S INPUT > "$bdir/.apf6.input.baseline" 2>/dev/null
		$IP6T $IPT_FLAGS -S OUTPUT > "$bdir/.apf6.output.baseline" 2>/dev/null
	fi
}

restore_external_baseline() {
	local bdir="$INSTALL_PATH/internals"
	local f rule
	for f in "$bdir/.apf.input.baseline" "$bdir/.apf.output.baseline"; do
		[ -f "$f" ] || continue
		while IFS= read -r rule; do
			case "$rule" in -A*) $IPT $IPT_FLAGS $rule 2>/dev/null || true ;; esac
		done < "$f"
	done
	if [ "$USE_IPV6" == "1" ]; then
		for f in "$bdir/.apf6.input.baseline" "$bdir/.apf6.output.baseline"; do
			[ -f "$f" ] || continue
			while IFS= read -r rule; do
				case "$rule" in -A*) $IP6T $IPT_FLAGS $rule 2>/dev/null || true ;; esac
			done < "$f"
		done
	fi
}

flush_apf_chains() {
	# Surgical flush: only remove APF-owned chains, preserving Docker/k8s/etc.
	# Used when DOCKER_COMPAT="1" instead of nuclear flush.
	save_external_baseline

	# Flush INPUT and OUTPUT (APF owns these completely)
	ipt4 -F INPUT
	ipt4 -F OUTPUT
	if [ "$USE_IPV6" == "1" ]; then
		ipt6 -F INPUT
		ipt6 -F OUTPUT
	fi

	# Remove jumps from INPUT/OUTPUT to APF chains before deleting them
	local apf_chains="TALLOW TDENY TGALLOW TGDENY REFRESH_TEMP
		RESET PROHIBIT RABPSCAN TELNET_LOG SSH_LOG
		IDENT P2P DEG SMTP_BLK SYNFLOOD IN_SANITY OUT_SANITY FRAG_UDP
		PZERO MCAST LMAC PHP DSHIELD SDROP"
	for chain in $apf_chains; do
		if $IPT $IPT_FLAGS -L "$chain" -n >/dev/null 2>&1; then
			ipt4 -F "$chain"
			ipt4 -X "$chain"
		fi
	done

	# IPv6-specific chains
	if [ "$USE_IPV6" == "1" ]; then
		local apf_chains6="TALLOW TDENY TGALLOW TGDENY REFRESH_TEMP
			RESET PROHIBIT RABPSCAN TELNET_LOG SSH_LOG
			IDENT P2P PHP DSHIELD SDROP SMTP_BLK SYNFLOOD IN_SANITY6 OUT_SANITY6
			FRAG_UDP6 PZERO6 MCAST6"
		for chain in $apf_chains6; do
			if $IP6T $IPT_FLAGS -L "$chain" -n >/dev/null 2>&1; then
				ipt6 -F "$chain"
				ipt6 -X "$chain"
			fi
		done
	fi

	# IPSET chains (dynamic names from ipset.rules)
	if [ -n "$IPSET" ] && [ -f "$INSTALL_PATH/ipset.rules" ]; then
		while IFS= read -r line; do
			case "$line" in \#*|"") continue ;; esac
			local name
			name="${line%%:*}"
			[ -z "$name" ] && continue
			if $IPT $IPT_FLAGS -L "IPSET_${name}" -n >/dev/null 2>&1; then
				ipt4 -F "IPSET_${name}"
				ipt4 -X "IPSET_${name}"
			fi
		done < "$INSTALL_PATH/ipset.rules"
	fi

	# GRE chains (handled by gre_flush but also clean up here)
	if $IPT $IPT_FLAGS -L GRE_IN -n >/dev/null 2>&1; then
		ipt4 -F GRE_IN
		ipt4 -X GRE_IN
	fi
	if $IPT $IPT_FLAGS -L GRE_OUT -n >/dev/null 2>&1; then
		ipt4 -F GRE_OUT
		ipt4 -X GRE_OUT
	fi

	# Flush mangle PREROUTING/POSTROUTING (tosroute/ECN)
	ipt4 -t mangle -F PREROUTING 2>/dev/null || true
	ipt4 -t mangle -F POSTROUTING 2>/dev/null || true
	if [ "$USE_IPV6" == "1" ]; then
		ipt6 -t mangle -F PREROUTING 2>/dev/null || true
		ipt6 -t mangle -F POSTROUTING 2>/dev/null || true
	fi

	# Set INPUT/OUTPUT to ACCEPT; leave FORWARD as-is
	ipt -P INPUT ACCEPT
	ipt -P OUTPUT ACCEPT
	# Note: FORWARD policy deliberately NOT touched
	restore_external_baseline
}

flush() {
firewall_on=$($IPT $IPT_FLAGS -L --numeric | grep -vE "Chain|destination")
if [ "$SET_FASTLOAD" == "1" ] && [ "$DOCKER_COMPAT" != "1" ] && [ "$1" != "1" ] && [ "$DEVEL_ON" != "1" ] && [ -n "$firewall_on" ]; then
	$IPTS > "$INSTALL_PATH/internals/.apf.restore"
	if [ "$USE_IPV6" == "1" ] && [ -n "$IP6TS" ]; then
		$IP6TS > "$INSTALL_PATH/internals/.apf6.restore"
	fi
	eout "{glob} fast load snapshot saved"
fi

if [ "$DOCKER_COMPAT" == "1" ]; then
	if [ ! "$1" = "1" ]; then
		eout "{glob} flushing APF chains (docker compat mode)"
	fi
	flush_apf_chains
else
	if [ ! "$1" = "1" ]; then
		eout "{glob} flushing & zeroing chain policies"
	fi
	chains=$(cat /proc/net/ip_tables_names 2>/dev/null)
	# Fallback for nft backend where /proc/net/ip_tables_names is absent
	if [ -z "$chains" ]; then
		chains="filter nat mangle raw"
	fi
	for i in $chains; do ipt4 -t $i -F; done
	for i in $chains; do ipt4 -t $i -X; done
	ipt -P INPUT ACCEPT
	ipt -P OUTPUT ACCEPT
	ipt -P FORWARD ACCEPT

	if [ "$USE_IPV6" == "1" ]; then
		chains6=$(cat /proc/net/ip6_tables_names 2>/dev/null)
		# Fallback for nft backend where /proc/net/ip6_tables_names is absent
		if [ -z "$chains6" ]; then
			chains6="filter nat mangle raw"
		fi
		for i in $chains6; do ipt6 -t $i -F; done
		for i in $chains6; do ipt6 -t $i -X; done
	fi
fi

if [ -f "/proc/net/ipt_recent/DEFAULT" ]; then
	eout "{glob} flushing xt/ipt_recent bans"
	echo clear > /proc/net/ipt_recent/DEFAULT
fi

ipset_flush
gre_flush
rm -f /etc/cron.d/refresh.apf
rm -f "$INSTALL_PATH/internals/.block_history"

if [ ! "$1" = "1" ]; then
	eout "{glob} firewall offline"
fi
}

list() {
echo "Loading iptables rules..."
iptc=$(mktemp "$INSTALL_PATH/.iptrules.XXXXXX")
chmod 600 "$iptc"
$IPT $IPT_FLAGS --verbose --numeric --line-numbers --list >> "$iptc"
if [ "$USE_IPV6" == "1" ] && [ -n "$IP6T" ]; then
	echo "" >> "$iptc"
	echo "=== IPv6 (ip6tables) ===" >> "$iptc"
	echo "" >> "$iptc"
	$IP6T $IPT_FLAGS --verbose --numeric --line-numbers --list >> "$iptc"
fi
echo "Opening editor"
EDITOR_CMD=""
for ed in pico nano vi vim; do
	if command -v "$ed" > /dev/null 2>&1; then
		EDITOR_CMD=$(command -v "$ed")
		break
	fi
done
if [ -n "$EDITOR_CMD" ]; then
	$EDITOR_CMD "$iptc"
	command -v clear > /dev/null 2>&1 && clear
fi
rm -f "$iptc"
}

rules() {
	$IPT $IPT_FLAGS -S 2>/dev/null
	if [ "$USE_IPV6" == "1" ] && [ -n "$IP6T" ]; then
		echo ""
		echo "# === IPv6 ==="
		$IP6T $IPT_FLAGS -S 2>/dev/null
	fi
}

firewall_info() {
	local running="no" rule_count=0 ipv6_count=0 chain_count=0

	# Check if firewall has rules loaded
	local fw_rules
	fw_rules=$($IPT $IPT_FLAGS -S 2>/dev/null)
	rule_count=$(echo "$fw_rules" | grep -c '^-A')
	if [ "$rule_count" -gt 0 ]; then
		running="yes"
		chain_count=$(echo "$fw_rules" | grep -c '^-N')
	fi
	if [ "$USE_IPV6" == "1" ] && [ -n "$IP6T" ]; then
		ipv6_count=$($IP6T $IPT_FLAGS -S 2>/dev/null | grep -c '^-A')
		[ "$ipv6_count" -gt 0 ] 2>/dev/null || ipv6_count=0
	fi

	# --- Status ---
	echo "APF v$VER — Firewall Status"
	echo ""
	echo "  Active:           $running"
	echo "  Interface:        ${IFACE_UNTRUSTED:-none}"
	if [ -n "$IFACE_TRUSTED" ]; then
		echo "  Trusted iface:    $IFACE_TRUSTED"
	fi
	echo "  IPv6:             $([ "$USE_IPV6" == "1" ] && echo "enabled" || echo "disabled")"
	echo "  IPv4 rules:       $rule_count (${chain_count} custom chains)"
	if [ "$USE_IPV6" == "1" ]; then
		echo "  IPv6 rules:       $ipv6_count"
	fi
	echo "  DEVEL_MODE:       $([ "$DEVEL_MODE" == "1" ] && echo "ON (auto-flush every 5m)" || echo "off")"

	# --- Trust ---
	echo ""
	echo "Trust System:"
	local allow_count=0 deny_count=0 temp_count=0
	if [ -f "$ALLOW_HOSTS" ]; then
		allow_count=$(grep -cv '^#\|^[[:space:]]*$' "$ALLOW_HOSTS" 2>/dev/null)
		[ "$allow_count" -gt 0 ] 2>/dev/null || allow_count=0
	fi
	if [ -f "$DENY_HOSTS" ]; then
		deny_count=$(grep -cv '^#\|^[[:space:]]*$' "$DENY_HOSTS" 2>/dev/null)
		[ "$deny_count" -gt 0 ] 2>/dev/null || deny_count=0
	fi
	if [ -f "$ALLOW_HOSTS" ] || [ -f "$DENY_HOSTS" ]; then
		temp_count=$(cat "$ALLOW_HOSTS" "$DENY_HOSTS" 2>/dev/null | grep -c 'ttl=.*expire=')
		[ "$temp_count" -gt 0 ] 2>/dev/null || temp_count=0
	fi
	echo "  Allow entries:    $allow_count"
	echo "  Deny entries:     $deny_count"
	echo "  Temp entries:     $temp_count"
	if [ -n "$SET_EXPIRE" ] && [ "$SET_EXPIRE" != "0" ]; then
		echo "  Ban expiry:       ${SET_EXPIRE}s"
	fi
	if [ -n "$PERMBLOCK_COUNT" ] && [ "$PERMBLOCK_COUNT" != "0" ]; then
		echo "  Block escalation: ${PERMBLOCK_COUNT} repeats in ${PERMBLOCK_INTERVAL}s"
	fi
	echo "  FQDN resolution:  $([ -n "$GETENT" ] && echo "enabled (timeout=${FQDN_TIMEOUT:-10}s)" || echo "disabled (getent not found)")"

	# --- Filtering ---
	echo ""
	echo "Filtering:"
	echo "  TCP stop:         ${TCP_STOP:-DROP}"
	echo "  UDP stop:         ${UDP_STOP:-DROP}"
	echo "  Inbound TCP:      ${IG_TCP_CPORTS:-(none)}"
	echo "  Inbound UDP:      ${IG_UDP_CPORTS:-(none)}"
	if [ "$EGF" == "1" ]; then
		echo "  Outbound TCP:     ${EG_TCP_CPORTS:-(none)}"
		echo "  Outbound UDP:     ${EG_UDP_CPORTS:-(none)}"
	else
		echo "  Outbound filter:  disabled (EGF=0)"
	fi
	echo "  Packet sanity:    $([ "$PKT_SANITY" == "1" ] && echo "enabled" || echo "disabled")"
	if [ -n "$IG_TCP_CLIMIT" ]; then
		echo "  Connlimit:        $IG_TCP_CLIMIT"
	fi
	echo "  SYN flood:        $([ "$SYNFLOOD" == "1" ] && echo "enabled (${SYNFLOOD_RATE} burst=${SYNFLOOD_BURST})" || echo "disabled")"
	echo "  SMTP blocking:    $([ "$SMTP_BLOCK" == "1" ] && echo "enabled" || echo "disabled")"

	# --- Subsystems ---
	echo ""
	echo "Subsystems:"
	echo "  Fast load:        $([ "$SET_FASTLOAD" == "1" ] && echo "enabled" || echo "disabled")"
	echo "  RAB:              $([ "$RAB" == "1" ] && echo "enabled" || echo "disabled")"
	echo "  VNET:             $([ "$SET_VNET" == "1" ] && echo "enabled" || echo "disabled")"
	if [ "$DOCKER_COMPAT" == "1" ]; then
		echo "  Docker compat:    enabled"
	fi
	if [ "$USE_IPSET" == "1" ]; then
		local ipset_count=0
		if command -v ipset > /dev/null 2>&1; then
			ipset_count=$(ipset list -n 2>/dev/null | grep -c .)
			[ "$ipset_count" -gt 0 ] 2>/dev/null || ipset_count=0
		fi
		echo "  ipset:            enabled ($ipset_count active lists)"
	else
		echo "  ipset:            disabled"
	fi
	if [ "$USE_GRE" == "1" ]; then
		echo "  GRE tunnels:      enabled"
	fi

	# Remote block lists
	local dlists=""
	[ "$DLIST_DSHIELD" == "1" ] && dlists="${dlists}dshield "
	[ "$DLIST_SPAMHAUS" == "1" ] && dlists="${dlists}spamhaus "
	[ "$DLIST_PHP" == "1" ] && dlists="${dlists}php "
	[ "$DLIST_RESERVED" == "1" ] && dlists="${dlists}reserved "
	[ "$DLIST_ECNSHAME" == "1" ] && dlists="${dlists}ecn "
	if [ -n "$dlists" ]; then
		echo "  Remote lists:     $dlists"
	else
		echo "  Remote lists:     none"
	fi

	# --- Logging ---
	echo ""
	echo "Logging:"
	echo "  Log file:         ${LOG_APF:-/var/log/apf_log}"
	echo "  Log drops:        $([ "$LOG_DROP" == "1" ] && echo "enabled" || echo "disabled")"
	echo "  Log target:       ${LOG_TARGET:-LOG}"
	if [ -n "$SET_TRIM" ] && [ "$SET_TRIM" != "0" ]; then
		echo "  Log trim:         ${SET_TRIM} lines"
	fi

	echo ""
	echo "Recent log:"
	if [ -f "$LOG_APF" ]; then
		local log_lines
		log_lines=$(tail -5 "$LOG_APF" 2>/dev/null)
		if [ -n "$log_lines" ]; then
			echo "$log_lines"
		else
			echo "  (log empty)"
		fi
	else
		echo "  (log file not found)"
	fi
}

trust_lookup() {
	local host="$1"
	if [ -z "$host" ]; then
		echo "usage: apf --lookup HOST"
		return 1
	fi
	local found=0
	local label file matches

	for pair in "ALLOW:$ALLOW_HOSTS" "DENY:$DENY_HOSTS" "GLOBAL ALLOW:$GALLOW_HOSTS" "GLOBAL DENY:$GDENY_HOSTS"; do
		label="${pair%%:*}"
		file="${pair#*:}"
		[ -f "$file" ] || continue
		matches=$(grep -in -- "$host" "$file" 2>/dev/null)
		if [ -n "$matches" ]; then
			echo "${label} (${file##*/}):"
			echo "$matches"
			echo ""
			found=1
		fi
	done

	if [ "$found" -eq 0 ]; then
		echo "$host not found in any trust file."
		return 1
	fi
}

status() {
echo "$NAME Status Log:"
tac "$LOG_APF" | ${PAGER:-more}
}

cli_validate() {
    validate_config
    echo "Configuration validated successfully."
}

list_trust_file() {
    local file="$1" label="$2" content
    if [ ! -f "$file" ]; then
        echo "No ${label} found."
        return 1
    fi
    content=$(grep -v '^#' "$file" | grep -v '^[[:space:]]*$')
    if [ -z "$content" ]; then
        echo "No entries in ${label}."
        return 0
    fi
    echo "$content"
}

help() {
	echo "usage: apf [OPTION]"
	echo ""
	echo "Firewall Control:"
	echo "  -s, --start ................. load all firewall rules"
	echo "  -r, --restart ............... flush & reload all firewall rules"
	echo "  -f, --stop, --flush ......... flush all firewall rules"
	echo "  --rules ..................... dump active rules to stdout"
	echo "  -l, --list .................. view all firewall rules in editor"
	echo "  --info ...................... show firewall status summary"
	echo "  -t, --status ................ page through full status log"
	echo "  -e, --refresh ............... refresh & re-resolve DNS in trust rules"
	echo ""
	echo "Trust Management:"
	echo "  -a HOST [CMT], --allow ...... add host to allow list and load rule"
	echo "  -d HOST [CMT], --deny ....... add host to deny list and load rule"
	echo "  -u HOST, --remove ........... remove host from all trust files"
	echo "  --list-allow ................ display allow list entries"
	echo "  --list-deny ................. display deny list entries"
	echo "  --lookup HOST ............... check if host exists in trust system"
	echo ""
	echo "  Advanced trust syntax:  apf -a \"tcp:in:d=22:s=10.0.0.0/8\""
	echo "                          apf -d \"d=3306:s=192.168.1.5\""
	echo ""
	echo "Temporary Trust:"
	echo "  -ta HOST TTL [CMT] .......... temporarily allow host (5m, 1h, 7d)"
	echo "  -td HOST TTL [CMT] .......... temporarily deny host"
	echo "  --temp-list ................. list temp entries with remaining TTL"
	echo "  --temp-flush ................ remove all temporary entries"
	echo ""
	echo "Diagnostics:"
	echo "  -g PATTERN, --search ........ search iptables/ipset rules & trust files"
	echo "  --validate, --check ......... validate config without starting firewall"
	echo "  --dump-config ............... output all configuration variables"
	echo "  -v, --version ............... output version number"
	echo "  -h, --help .................. show this help message"
	echo ""
	echo "Subsystems:"
	echo "  --ipset-update .............. hot-reload ipset block lists"
	echo "  --gre-up .................... bring up GRE tunnels"
	echo "  --gre-down .................. tear down GRE tunnels"
	echo "  --gre-status ................ show GRE tunnel status"
}

tosroute() {
# Type of Service (TOS) parameters
# 0: Normal-Service
# 2: Minimize-Cost
# 4: Minimize Delay - Maximize Reliability
# 8: Maximum Throughput - Minimum Delay
# 16: No Delay - Moderate Throughput - High Reliability
#
local TYPE="$1"

if [ -z "$TYPE" ]; then
	return
fi

local tos_val tos_var ports i
for tos_val in 0 2 4 8 16; do
	tos_var="TOS_$tos_val"
	ports="${!tos_var}"
	if [ -n "$ports" ]; then
		for i in ${ports//,/ }; do
			expand_port "$i"; i="$_PORT"
			$IPT $IPT_FLAGS -t mangle -A $TYPE -p tcp --dport $i -j TOS --set-tos $tos_val
			$IPT $IPT_FLAGS -t mangle -A $TYPE -p udp --dport $i -j TOS --set-tos $tos_val
		done
	fi
done

if [ -n "$TOS_DEF_RANGE" ]; then
	for i in ${TOS_DEF_RANGE//,/ }; do
		expand_port "$i"; i="$_PORT"
		$IPT $IPT_FLAGS -t mangle -A $TYPE -p tcp --dport $i -j TOS --set-tos $TOS_DEF
		$IPT $IPT_FLAGS -t mangle -A $TYPE -p udp --dport $i -j TOS --set-tos $TOS_DEF
	done
fi
}

ovars() {
	for var in $(nice -n 16 grep -hv "^#" "$INSTALL_PATH/conf.apf" "$INSTALL_PATH/internals/internals.conf" | grep "=" | awk -F'=' '{print $1}' | tr -d ' '); do
		echo "$var=${!var}"
	done
}

search() {
 local pattern="$1"
 if [ -z "$pattern" ]; then
  echo "usage: apf -g PATTERN"
  return 1
 fi
 local found=0
 echo "Searching for: $pattern"
 echo ""

 # IPv4 rules (iptables -S for consistent cross-backend output)
 local ipv4_matches
 ipv4_matches=$($IPT $IPT_FLAGS -S 2>/dev/null | grep -in -- "$pattern")
 if [ -n "$ipv4_matches" ]; then
  echo "=== IPv4 (iptables -S) ==="
  echo "$ipv4_matches"
  echo ""
  found=1
 fi

 # IPv6 rules
 if [ "$USE_IPV6" == "1" ] && [ -n "$IP6T" ]; then
  local ipv6_matches
  ipv6_matches=$($IP6T $IPT_FLAGS -S 2>/dev/null | grep -in -- "$pattern")
  if [ -n "$ipv6_matches" ]; then
   echo "=== IPv6 (ip6tables -S) ==="
   echo "$ipv6_matches"
   echo ""
   found=1
  fi
 fi

 # ipset sets
 if [ "$USE_IPSET" == "1" ] && command -v ipset > /dev/null 2>&1; then
  local ipset_matches
  ipset_matches=$(ipset list 2>/dev/null | grep -in -- "$pattern")
  if [ -n "$ipset_matches" ]; then
   echo "=== ipset ==="
   echo "$ipset_matches"
   echo ""
   found=1
  fi
 fi

 # Trust files
 for tf in $ALLOW_HOSTS $DENY_HOSTS $GALLOW_HOSTS $GDENY_HOSTS; do
  if [ -f "$tf" ]; then
   local tf_matches
   tf_matches=$(grep -in -- "$pattern" "$tf" 2>/dev/null)
   if [ -n "$tf_matches" ]; then
    echo "=== ${tf##*/} ==="
    echo "$tf_matches"
    echo ""
    found=1
   fi
  fi
 done

 if [ "$found" == "0" ]; then
  echo "No matches found."
 fi
}

_trust_local_addr_blocked() {
	# Check if advanced trust entry would create a self-referencing allow rule.
	# Only applies when direction is present; 3-field entries (no direction)
	# never trigger this. Returns 0 (blocked) or 1 (not blocked).
	# Args: $1=verb $2=ipflow(s/d) $3=dir(in/out) $4=ip
	local verb="$1" ipflow="$2" dir="$3" pip="$4"
	[ "$verb" != "allow" ] && return 1
	[ -z "$dir" ] && return 1
	if [ "$ipflow" == "s" ] && [ "$dir" == "in" ] && is_local_addr "$pip"; then
		return 0
	fi
	if [ "$ipflow" == "d" ] && [ "$dir" == "out" ] && is_local_addr "$pip"; then
		return 0
	fi
	return 1
}

_trust_hosts_advanced() {
	# Process an advanced trust entry (contains '=') during bulk file loading.
	# Pre-parses to extract IP (for FQDN detection) and direction+ipflow
	# (for local-addr protection), then delegates rule creation to
	# trust_entry_rule() — single source of truth for iptables commands.
	# Args: $1=entry $2=chain $3=action(ALLOW/DENY) $4=verb(allow/deny)
	local entry="$1" chain="$2" ter_action="$3" verb="$4"

	# Pre-parse: extract fields needed for FQDN and local-addr checks
	trust_protect_ipv6 "$entry"; local safe="$_TPV6_RESULT"
	trust_parse_fields "$safe"
	local dir="" pflow="" port="" ipflow="" pip=""
	case "$_TF_COUNT" in
		4)  # 3-field: pflow=port:ipflow=ip
			pflow="$_TF1"; port="$_TF2"; ipflow="$_TF3"
			trust_restore_ipv6 "$_TF4"; pip="$_TRV6_RESULT"
			;;
		5)  # 4-field: dir:pflow=port:ipflow=ip
			dir="$_TF1"; pflow="$_TF2"; port="$_TF3"; ipflow="$_TF4"
			trust_restore_ipv6 "$_TF5"; pip="$_TRV6_RESULT"
			;;
		6)  # 5-field: proto:dir:pflow=port:ipflow=ip
			dir="$_TF2"; pflow="$_TF3"; port="$_TF4"; ipflow="$_TF5"
			trust_restore_ipv6 "$_TF6"; pip="$_TRV6_RESULT"
			;;
		*)  return 1 ;;
	esac

	# Build description fragments for local-addr blocked log messages
	expand_port "$port"; port="$_PORT"
	local dir_desc="" pflow_desc=""
	[ "$dir" == "in" ] && dir_desc="inbound "
	[ "$dir" == "out" ] && dir_desc="outbound "
	if [ "$pflow" == "d" ]; then pflow_desc="to"; else pflow_desc="from"; fi

	if is_fqdn "$pip"; then
		if ! resolve_fqdn "$pip"; then
			eout "{trust} failed to resolve FQDN $pip, skipping"
			return 1
		fi
		local _tha_rip _tha_resolved_entry
		while IFS= read -r _tha_rip; do
			if _trust_local_addr_blocked "$verb" "$ipflow" "$dir" "$_tha_rip"; then
				eout "{trust} ignored local ip $verb rule '${dir_desc}$_tha_rip $pflow_desc port $port'"
			else
				_tha_resolved_entry="${entry//$pip/$_tha_rip}"
				if trust_entry_rule "$_tha_resolved_entry" "$chain" "$ter_action" "-A"; then
					eout "{trust} $verb $_TER_DESC (resolved from $pip)"
				fi
			fi
		done <<< "$_RESOLVED_IPS"
	else
		if _trust_local_addr_blocked "$verb" "$ipflow" "$dir" "$pip"; then
			eout "{trust} ignored local ip $verb rule '${dir_desc}$pip $pflow_desc port $port'"
			return 0
		fi
		if trust_entry_rule "$entry" "$chain" "$ter_action" "-A"; then
			eout "{trust} $verb $_TER_DESC"
		fi
	fi
	return 0
}

trust_hosts() {
local file="$1"
local chain="$2"
local action_all="$3" action_tcp="$4" action_udp="$5" verb="$6"
local i
load_local_addrs
if [ -z "$file" ] || [ -z "$chain" ]; then
        eout "{trust} could not process trust_hosts $file $chain, fatal error, aborting!"
        "$INSTALL_PATH/apf" -f
        mutex_unlock
        exit 1
fi

local _th_raw
_th_raw=$(grep -v '^#' "$file" | grep -v '^[[:space:]]*$')
if [ -n "$_th_raw" ]; then
        eout "{glob} loading $file"
        local ter_action
        if [ "$verb" == "allow" ]; then ter_action="ALLOW"; else ter_action="DENY"; fi
        while IFS= read -r i; do
                [ -z "$i" ] && continue
                if [[ "$i" != *=* ]]; then
                        # Bare host (IP/CIDR/FQDN)
                        if ! valid_host "$i"; then
                                eout "{trust} skipping invalid entry in $file: $i"
                                continue
                        fi
                        if is_fqdn "$i"; then
                         if resolve_fqdn "$i"; then
                          local _th_rip
                          while IFS= read -r _th_rip; do
                           if ! is_local_addr "$_th_rip"; then
                            if ipt_for_host "$_th_rip"; then
                                eout "{trust} $verb all to/from $i (resolved: $_th_rip)"
                                $IPT_H $IPT_FLAGS -A $chain -s "$_th_rip" -d $ANY_ADDR -j $action_all
                                $IPT_H $IPT_FLAGS -A $chain -d "$_th_rip" -s $ANY_ADDR -j $action_all
                            fi
                           fi
                          done <<< "$_RESOLVED_IPS"
                         else
                          eout "{trust} failed to resolve FQDN $i, skipping"
                         fi
                        elif ! is_local_addr "$i"; then
                         if [ -f "$file" ]; then
                          if ipt_for_host "$i"; then
                                eout "{trust} $verb all to/from $i"
                                $IPT_H $IPT_FLAGS -A $chain -s $i -d $ANY_ADDR -j $action_all
                                $IPT_H $IPT_FLAGS -A $chain -d $i -s $ANY_ADDR -j $action_all
                          fi
                         fi
                        fi
                else
                        # Advanced syntax (contains '=')
                        _trust_hosts_advanced "$i" "$chain" "$ter_action" "$verb"
                fi
        done <<< "$_th_raw"
fi
}

allow_hosts() { trust_hosts "$1" "$2" ACCEPT ACCEPT ACCEPT "allow"; }

deny_hosts() { trust_hosts "$1" "$2" "$ALL_STOP" "$TCP_STOP" "$UDP_STOP" "deny"; }

# download_url URL OUTPUT_FILE
# Tries curl first (better TLS 1.2 on CentOS 6), falls back to wget.
# Returns 0 on success, 1 on failure.
download_url() {
    local url="$1" output="$2"
    if [ -n "$CURL" ]; then
        $CURL -sSL --connect-timeout 10 --max-time 60 --retry 3 \
            -o "$output" "$url" >> /dev/null 2>&1 && return 0
    fi
    if [ -n "$WGET" ]; then
        $WGET -q -t 3 -T 10 -O "$output" "$url" >> /dev/null 2>&1 && return 0
    fi
    return 1
}

dlist_resnet() {
 if [ -f "$RESNET" ]; then
        cp "$RESNET" "$RESNET.bk"
        chmod 600 "$RESNET" "$RESNET.bk"
 fi
if ( [ -n "$CURL" ] || [ -n "$WGET" ] ) && [ -f "$RESNET" ]; then
   local url_tmp
   url_tmp=$(mktemp "$INSTALL_PATH/.apf-XXXXXX")
   _apf_reg_tmp "$url_tmp"
   eout "{resnet} downloading $DLIST_RESERVED_URL"
   if download_url "$DLIST_RESERVED_URL" "$url_tmp"; then
        eout "{resnet} parsing download into $RESNET"
        cat "$url_tmp" > "$RESNET"
   else
        eout "{resnet} download of $DLIST_RESERVED_URL failed"
	 if [ -f "$RESNET.bk" ]; then
	     cp "$RESNET.bk" "$RESNET"
	     chmod 600 "$RESNET" "$RESNET.bk"
	 fi
   fi
   rm -f "$url_tmp"
else
 if [ -f "$RESNET.bk" ]; then
	cp "$RESNET.bk" "$RESNET"
	chmod 600 "$RESNET" "$RESNET.bk"
 fi
fi
}

dlist_download() {
local tag="$1" url="$2" hosts_file="$3" parse_mode="${4:-standard}"
# Backup existing file
if [ -f "$hosts_file" ]; then
   cp "$hosts_file" "$hosts_file.bk"
   chmod 600 "$hosts_file" "$hosts_file.bk"
fi
local url_tmp
url_tmp=$(mktemp "$INSTALL_PATH/.apf-XXXXXX")
_apf_reg_tmp "$url_tmp"
eout "{$tag} downloading $url"
if download_url "$url" "$url_tmp"; then
        eout "{$tag} parsing download into $hosts_file"
        :> "$hosts_file"
        while IFS= read -r str; do
                case "$str" in \#*|"") continue ;; esac
                read -r str _ <<< "$str"
                if [ "$parse_mode" == "spamhaus" ]; then
                        [[ "$str" != */* ]] && continue
                        str="${str//;/}"
                else
                        [[ "$str" != *[0-9]* ]] && continue
                fi
                if [ -n "$str" ] && valid_ip_cidr "$str"; then
                        echo "$str" >> "$hosts_file"
                fi
        done < "$url_tmp"
else
        eout "{$tag} download of $url failed"
        if [ -f "$hosts_file.bk" ]; then
            cp "$hosts_file.bk" "$hosts_file"
            chmod 600 "$hosts_file" "$hosts_file.bk"
        fi
fi
rm -f "$url_tmp"
}

dlist_php() {
if [ -n "$DLIST_PHP_URL" ] && [ "$DLIST_PHP" == "1" ] && ( [ -n "$CURL" ] || [ -n "$WGET" ] ); then
   dlist_download "php" "$DLIST_PHP_URL" "$PHP_HOSTS"
else
   rm -f "$PHP_HOSTS"; touch "$PHP_HOSTS"; chmod 600 "$PHP_HOSTS"
fi
}

dlist_php_hosts() {
if [ -n "$(grep -v "#" "$PHP_HOSTS")" ]; then
        eout "{php} loading php_hosts.rules"
        ipt -N PHP
        while IFS= read -r i; do
                [[ "$i" == \#* || -z "$i" ]] && continue
                if [ -f "$PHP_HOSTS" ]; then
			if ! valid_ip_cidr "$i"; then
				eout "{php} skipping invalid entry: $i"
				continue
			fi
			if ipt_for_host "$i"; then
			  if [ "$LOG_DROP" == "1" ]; then
                           $IPT_H $IPT_FLAGS -A PHP -s $i -d $ANY_ADDR -m limit --limit=$LOG_RATE/minute -j $LOG_TARGET --log-level=$LOG_LEVEL $LEXT --log-prefix="** PHP ** "
			  fi
                          $IPT_H $IPT_FLAGS -A PHP -s $i -d $ANY_ADDR -j $ALL_STOP
			fi
                fi
        done < "$PHP_HOSTS"
        ipt -A INPUT -j PHP
        ipt -A OUTPUT -j PHP
fi
}

dlist_dshield() {
if [ -n "$DLIST_DSHIELD_URL" ] && [ "$DLIST_DSHIELD" == "1" ] && ( [ -n "$CURL" ] || [ -n "$WGET" ] ); then
   dlist_download "dshield" "$DLIST_DSHIELD_URL" "$DS_HOSTS"
else
   rm -f "$DS_HOSTS"; touch "$DS_HOSTS"; chmod 600 "$DS_HOSTS"
fi
}

dlist_dshield_hosts() {
if [ -n "$(grep -v "#" "$DS_HOSTS")" ]; then
        eout "{dshield} loading ds_hosts.rules"
        ipt -N DSHIELD
        while IFS= read -r i; do
                [[ "$i" == \#* || -z "$i" ]] && continue
                if [ -f "$DS_HOSTS" ]; then
			if ! valid_ip_cidr "$i"; then
				eout "{dshield} skipping invalid entry: $i"
				continue
			fi
			if ipt_for_host "$i"; then
			  if [ "$LOG_DROP" == "1" ]; then
                           $IPT_H $IPT_FLAGS -A DSHIELD -s $i -d $ANY_ADDR -m limit --limit=$LOG_RATE/minute -j $LOG_TARGET --log-level=$LOG_LEVEL $LEXT --log-prefix="** DSHIELD ** "
			  fi
                          $IPT_H $IPT_FLAGS -A DSHIELD -s $i -d $ANY_ADDR -j $ALL_STOP
			fi
                fi
        done < "$DS_HOSTS"
        ipt -A INPUT -j DSHIELD
        ipt -A OUTPUT -j DSHIELD
fi
}

dlist_spamhaus() {
if [ -n "$DLIST_SPAMHAUS_URL" ] && [ "$DLIST_SPAMHAUS" == "1" ] && ( [ -n "$CURL" ] || [ -n "$WGET" ] ); then
   dlist_download "sdrop" "$DLIST_SPAMHAUS_URL" "$DROP_HOSTS" "spamhaus"
else
   rm -f "$DROP_HOSTS"; touch "$DROP_HOSTS"; chmod 600 "$DROP_HOSTS"
fi
}


dlist_spamhaus_hosts() {
if [ -n "$(grep -v "#" "$DROP_HOSTS")" ]; then
        eout "{sdrop} loading sdrop_hosts.rules"
        ipt -N SDROP
        while IFS= read -r i; do
                [[ "$i" == \#* || -z "$i" ]] && continue
                if [ -f "$DROP_HOSTS" ]; then
			if ! valid_ip_cidr "$i"; then
				eout "{sdrop} skipping invalid entry: $i"
				continue
			fi
			if ipt_for_host "$i"; then
			  if [ "$LOG_DROP" == "1" ]; then
                           $IPT_H $IPT_FLAGS -A SDROP -s $i -d $ANY_ADDR -m limit --limit=$LOG_RATE/minute -j $LOG_TARGET --log-level=$LOG_LEVEL $LEXT --log-prefix="** SDROP ** "
			  fi
                          $IPT_H $IPT_FLAGS -A SDROP -s $i -d $ANY_ADDR -j $ALL_STOP
			fi
                fi
        done < "$DROP_HOSTS"
        ipt -A INPUT -j SDROP
        ipt -A OUTPUT -j SDROP
fi
}

dlist_ecnshame() {
if [ -n "$DLIST_ECNSHAME_URL" ] && [ "$DLIST_ECNSHAME" == "1" ] && ( [ -n "$CURL" ] || [ -n "$WGET" ] ); then
   dlist_download "ecnshame" "$DLIST_ECNSHAME_URL" "$ECNSHAME_HOSTS"
else
   rm -f "$ECNSHAME_HOSTS"; touch "$ECNSHAME_HOSTS"; chmod 600 "$ECNSHAME_HOSTS"
fi
}

dlist_ecnshame_hosts() {
if [ -n "$(grep -v "#" "$ECNSHAME_HOSTS")" ]; then
        eout "{ecnshame} loading ecnshame_hosts.rules"
        while IFS= read -r i; do
                [[ "$i" == \#* || -z "$i" ]] && continue
                if [ -f "$ECNSHAME_HOSTS" ]; then
			if ! valid_ip_cidr "$i"; then
				eout "{ecnshame} skipping invalid entry: $i"
				continue
			fi
			if ipt_for_host "$i"; then
				$IPT_H $IPT_FLAGS -t mangle -A POSTROUTING -p tcp -d $i -j ECN --ecn-tcp-remove
			fi
                fi
        done < "$ECNSHAME_HOSTS"
fi
}

ipset_migrate_rules() {
local ipset_rules="$INSTALL_PATH/ipset.rules"
[ -f "$ipset_rules" ] || return 0
local migrated=0
local _imr_int='^[0-9]+$'
local tmp
tmp=$(mktemp "$INSTALL_PATH/.apf-XXXXXX")
while IFS= read -r line; do
	case "$line" in
		\#*|"")
			printf '%s\n' "$line" >> "$tmp"
			continue
			;;
	esac
	local f1 f2 f3 f4 f5 f6 f7
	IFS=: read -r f1 f2 f3 f4 f5 f6 f7 <<< "$line"
	if [ -n "$f4" ] && [ "$f4" != "0" ] && [ "$f4" != "1" ]; then
		# Old 4-field format — f4 starts file_or_url; insert log=0:interval=0:maxelem=0
		local orig_path="$f4"
		[ -n "$f5" ] && orig_path="${orig_path}:${f5}"
		[ -n "$f6" ] && orig_path="${orig_path}:${f6}"
		[ -n "$f7" ] && orig_path="${orig_path}:${f7}"
		printf '%s\n' "${f1}:${f2}:${f3}:0:0:0:${orig_path}" >> "$tmp"
		migrated=$((migrated + 1))
	elif [ -n "$f5" ] && ! [[ "$f5" =~ $_imr_int ]]; then
		# v2.0.1 5-field format — f4 is log flag, f5 starts file_or_url
		local orig_path="$f5"
		[ -n "$f6" ] && orig_path="${orig_path}:${f6}"
		[ -n "$f7" ] && orig_path="${orig_path}:${f7}"
		printf '%s\n' "${f1}:${f2}:${f3}:${f4}:0:0:${orig_path}" >> "$tmp"
		migrated=$((migrated + 1))
	else
		printf '%s\n' "$line" >> "$tmp"
	fi
done < "$ipset_rules"
if [ "$migrated" -gt 0 ]; then
	cp "$tmp" "$ipset_rules"
	eout "{ipset} migrated $migrated entries in ipset.rules to 7-field format"
fi
rm -f "$tmp"
}

ipset_load() {
if [ "$USE_IPSET" != "1" ] || [ -z "$IPSET" ]; then
	return
fi
local _ils_int='^[0-9]+$'
local _ils_url='^https?://'
local ipset_rules="$INSTALL_PATH/ipset.rules"
if [ ! -f "$ipset_rules" ]; then
	return
fi
ipset_migrate_rules
eout "{ipset} loading ipset block lists"
while IFS= read -r line; do
	# Skip comments and blank lines
	case "$line" in
		\#*|"") continue ;;
	esac

	local name flow iptype logflag interval maxelem file_or_url _rest
	IFS=: read -r name flow iptype logflag interval maxelem _rest <<< "$line"
	# _rest contains field 7+ (may include colons in URLs)
	file_or_url="$_rest"
	# Default non-numeric interval/maxelem to 0
	[[ "$interval" =~ $_ils_int ]] || interval=0
	[[ "$maxelem" =~ $_ils_int ]] || maxelem=0

	# Validate fields
	if [ -z "$name" ] || [ -z "$flow" ] || [ -z "$iptype" ] || [ -z "$logflag" ] || [ -z "$file_or_url" ]; then
		eout "{ipset} skipping malformed entry: $line"
		continue
	fi
	if [ "$flow" != "src" ] && [ "$flow" != "dst" ]; then
		eout "{ipset} invalid flow '$flow' in entry: $name"
		continue
	fi
	if [ "$iptype" != "ip" ] && [ "$iptype" != "net" ]; then
		eout "{ipset} invalid type '$iptype' in entry: $name"
		continue
	fi
	if [ "$logflag" != "0" ] && [ "$logflag" != "1" ]; then
		eout "{ipset} invalid log value '$logflag' in entry: $name"
		continue
	fi

	local hash_type="hash:$iptype"
	local data_file=""

	eout "{ipset} loading set $name from $file_or_url"

	# Resolve file_or_url to a local file
	if [[ "$file_or_url" =~ $_ils_url ]]; then
		local url_tmp
		url_tmp=$(mktemp "$INSTALL_PATH/.apf-XXXXXX")
		_apf_reg_tmp "$url_tmp"
		if ! download_url "$file_or_url" "$url_tmp"; then
			eout "{ipset} download failed for $name: $file_or_url"
			rm -f "$url_tmp"
			continue
		fi
		data_file="$url_tmp"
	else
		data_file="$file_or_url"
	fi

	if [ ! -f "$data_file" ] || [ ! -s "$data_file" ]; then
		eout "{ipset} empty or missing data for $name"
		[ -n "$url_tmp" ] && rm -f "$url_tmp"
		continue
	fi

	# Determine effective maxelem
	local ipset_maxelem=1048576
	if [ "$maxelem" -gt 0 ]; then
		ipset_maxelem="$maxelem"
		[ "$ipset_maxelem" -gt 1048576 ] && ipset_maxelem=1048576
	fi

	# Create sets and populate with atomic swap
	$IPSET create "$name" "$hash_type" maxelem "$ipset_maxelem" 2>/dev/null || true
	$IPSET create "${name}-tmp" "$hash_type" maxelem "$ipset_maxelem" 2>/dev/null || true
	$IPSET flush "${name}-tmp"

	# Pre-filter data into ipset restore format for batch loading
	local restore_file
	restore_file=$(mktemp "$INSTALL_PATH/.apf-XXXXXX")
	_apf_reg_tmp "$restore_file"
	awk -v max="$ipset_maxelem" '
		BEGIN { count = 0 }
		/^[[:space:]]*#/ || /^[[:space:]]*$/ || /^;;/ { next }
		{
			entry = $1
			gsub(/;/, "", entry)
			if (entry ~ /^[0-9]+\.[0-9]+\.[0-9]+\./) {
				count++
				if (count > max) next
				print "add '"${name}"'-tmp " entry
			}
		}
	' "$data_file" > "$restore_file"

	local count
	count=$(wc -l < "$restore_file")

	if [ "$count" -gt 0 ]; then
		$IPSET restore -exist < "$restore_file" 2>/dev/null
	fi
	rm -f "$restore_file"

	[ -n "$url_tmp" ] && rm -f "$url_tmp"

	if [ "$count" -eq 0 ]; then
		eout "{ipset} no valid entries for $name, skipping"
		$IPSET destroy "${name}-tmp" 2>/dev/null
		$IPSET destroy "$name" 2>/dev/null
		continue
	fi

	$IPSET swap "${name}-tmp" "$name"
	$IPSET flush "${name}-tmp"
	$IPSET destroy "${name}-tmp" 2>/dev/null
	eout "{ipset} loaded $count entries into $name ($hash_type)"
	ipset_update_timestamp "$name" "$(date +%s)"

	# Create iptables chain (IPv4 only — ipset entries are IPv4-filtered)
	ipt4 -N "IPSET_${name}" 2>/dev/null
	if [ "$logflag" == "1" ] && [ "$LOG_DROP" == "1" ]; then
		ipt4 -A "IPSET_${name}" -m set --match-set "$name" "$flow" -m limit --limit="${IPSET_LOG_RATE}/minute" -j $LOG_TARGET --log-level=$LOG_LEVEL $LEXT --log-prefix="** IPSET_${name} ** "
	fi
	ipt4 -A "IPSET_${name}" -m set --match-set "$name" "$flow" -j $ALL_STOP
	ipt4 -A INPUT -j "IPSET_${name}"
	ipt4 -A OUTPUT -j "IPSET_${name}"
done < "$ipset_rules"
}

ipset_update_timestamp() {
local ts_name="$1"
local ts_epoch="$2"
local ts_file="$INSTALL_PATH/internals/.ipset.timestamps"
local ts_tmp
ts_tmp=$(mktemp "$INSTALL_PATH/.apf-XXXXXX")
if [ -f "$ts_file" ]; then
	grep -v "^${ts_name}:" "$ts_file" > "$ts_tmp" 2>/dev/null || true
fi
printf '%s\n' "${ts_name}:${ts_epoch}" >> "$ts_tmp"
cp "$ts_tmp" "$ts_file"
chmod 600 "$ts_file"
rm -f "$ts_tmp"
}

ipset_update() {
if [ "$USE_IPSET" != "1" ] || [ -z "$IPSET" ]; then
	return
fi
local _ius_int='^[0-9]+$'
local _ius_url='^https?://'
local ipset_rules="$INSTALL_PATH/ipset.rules"
if [ ! -f "$ipset_rules" ]; then
	return
fi
eout "{ipset} updating ipset block lists"
while IFS= read -r line; do
	case "$line" in
		\#*|"") continue ;;
	esac

	local name flow iptype logflag interval maxelem file_or_url _rest
	IFS=: read -r name flow iptype logflag interval maxelem _rest <<< "$line"
	file_or_url="$_rest"
	# Default non-numeric interval/maxelem to 0
	[[ "$interval" =~ $_ius_int ]] || interval=0
	[[ "$maxelem" =~ $_ius_int ]] || maxelem=0

	if [ -z "$name" ] || [ -z "$file_or_url" ]; then
		continue
	fi

	# Only update sets that already exist (created during full load)
	if ! $IPSET list "$name" > /dev/null 2>&1; then
		continue
	fi

	# Check per-list interval before downloading
	local eff_interval="$interval"
	[ "$eff_interval" -eq 0 ] && eff_interval="${IPSET_REFRESH:-21600}"
	local ts_file="$INSTALL_PATH/internals/.ipset.timestamps"
	if [ -f "$ts_file" ]; then
		local last_ts
		last_ts=$(grep "^${name}:" "$ts_file" 2>/dev/null | tail -1)
		if [ -n "$last_ts" ]; then
			local last_epoch="${last_ts#*:}"
			local now_epoch
			now_epoch=$(date +%s)
			local elapsed=$((now_epoch - last_epoch))
			if [ "$elapsed" -lt "$eff_interval" ]; then
				eout "{ipset} skipping $name (refreshes in $((eff_interval - elapsed))s)"
				continue
			fi
		fi
	fi

	local hash_type="hash:$iptype"
	local data_file=""
	local url_tmp=""

	eout "{ipset} updating set $name from $file_or_url"

	if [[ "$file_or_url" =~ $_ius_url ]]; then
		url_tmp=$(mktemp "$INSTALL_PATH/.apf-XXXXXX")
		_apf_reg_tmp "$url_tmp"
		if ! download_url "$file_or_url" "$url_tmp"; then
			eout "{ipset} update download failed for $name: $file_or_url"
			rm -f "$url_tmp"
			continue
		fi
		data_file="$url_tmp"
	else
		data_file="$file_or_url"
	fi

	if [ ! -f "$data_file" ] || [ ! -s "$data_file" ]; then
		[ -n "$url_tmp" ] && rm -f "$url_tmp"
		continue
	fi

	# Determine effective maxelem
	local ipset_maxelem=1048576
	if [ "$maxelem" -gt 0 ]; then
		ipset_maxelem="$maxelem"
		[ "$ipset_maxelem" -gt 1048576 ] && ipset_maxelem=1048576
	fi

	$IPSET create "${name}-tmp" "$hash_type" maxelem "$ipset_maxelem" 2>/dev/null || true
	$IPSET flush "${name}-tmp"

	# Pre-filter data into ipset restore format for batch loading
	local restore_file
	restore_file=$(mktemp "$INSTALL_PATH/.apf-XXXXXX")
	_apf_reg_tmp "$restore_file"
	awk -v max="$ipset_maxelem" '
		BEGIN { count = 0 }
		/^[[:space:]]*#/ || /^[[:space:]]*$/ || /^;;/ { next }
		{
			entry = $1
			gsub(/;/, "", entry)
			if (entry ~ /^[0-9]+\.[0-9]+\.[0-9]+\./) {
				count++
				if (count > max) next
				print "add '"${name}"'-tmp " entry
			}
		}
	' "$data_file" > "$restore_file"

	local count
	count=$(wc -l < "$restore_file")

	if [ "$count" -gt 0 ]; then
		$IPSET restore -exist < "$restore_file" 2>/dev/null
	fi
	rm -f "$restore_file"

	[ -n "$url_tmp" ] && rm -f "$url_tmp"

	if [ "$count" -gt 0 ]; then
		$IPSET swap "${name}-tmp" "$name"
		eout "{ipset} updated $name with $count entries"
		ipset_update_timestamp "$name" "$(date +%s)"
	fi
	$IPSET flush "${name}-tmp" 2>/dev/null
	$IPSET destroy "${name}-tmp" 2>/dev/null
done < "$ipset_rules"
}

ipset_flush() {
if [ -z "$IPSET" ]; then
	return
fi
local ipset_rules="$INSTALL_PATH/ipset.rules"
if [ ! -f "$ipset_rules" ]; then
	return
fi
while IFS= read -r line; do
	case "$line" in
		\#*|"") continue ;;
	esac
	local name
	name="${line%%:*}"
	[ -z "$name" ] && continue
	$IPSET destroy "$name" 2>/dev/null || true
	$IPSET destroy "${name}-tmp" 2>/dev/null || true
done < "$ipset_rules"
rm -f "$INSTALL_PATH/internals/.ipset.timestamps"
}

glob_allow_download() {
if [ -n "$GA_URL" ] && [ "$USE_RGT" == "1" ] && ( [ -n "$CURL" ] || [ -n "$WGET" ] ); then
   local url_tmp
   url_tmp=$(mktemp "$INSTALL_PATH/.apf-XXXXXX")
   _apf_reg_tmp "$url_tmp"
   eout "{trust} downloading $GA_URL"
   if download_url "$GA_URL" "$url_tmp"; then
        eout "{trust} parsing download into $GALLOW_HOSTS"
        local _entry
        :> "$GALLOW_HOSTS"
        while IFS= read -r _entry; do
            case "$_entry" in \#*|"") continue ;; esac
            read -r _entry _ <<< "$_entry"
            if [ -n "$_entry" ] && valid_host "$_entry"; then
                echo "$_entry" >> "$GALLOW_HOSTS"
            fi
        done < "$url_tmp"
   else
        eout "{trust} download of $GA_URL failed"
   fi
   rm -f "$url_tmp"
else
   rm -f "$GALLOW_HOSTS"
   touch "$GALLOW_HOSTS"
   chmod 600 "$GALLOW_HOSTS"
fi
}

glob_deny_download() {
if [ -n "$GD_URL" ] && [ "$USE_RGT" == "1" ] && ( [ -n "$CURL" ] || [ -n "$WGET" ] ); then
   local url_tmp
   url_tmp=$(mktemp "$INSTALL_PATH/.apf-XXXXXX")
   _apf_reg_tmp "$url_tmp"
   eout "{trust} downloading $GD_URL"
   if download_url "$GD_URL" "$url_tmp"; then
        eout "{trust} parsing download into $GDENY_HOSTS"
        local _entry
        :> "$GDENY_HOSTS"
        while IFS= read -r _entry; do
            case "$_entry" in \#*|"") continue ;; esac
            read -r _entry _ <<< "$_entry"
            if [ -n "$_entry" ] && valid_host "$_entry"; then
                echo "$_entry" >> "$GDENY_HOSTS"
            fi
        done < "$url_tmp"
   else
        eout "{trust} download of $GD_URL failed"
   fi
   rm -f "$url_tmp"
else
   rm -f "$GDENY_HOSTS"
   touch "$GDENY_HOSTS"
   chmod 600 "$GDENY_HOSTS"
fi
}

dnet() {
FILE="$1"
if [ -f "$FILE" ]; then
FNAME="${FILE##*/}"
eout "{glob} loading $FNAME"
 while IFS= read -r i; do
  [[ "$i" == \#* || -z "$i" ]] && continue
  if ipt_for_host "$i"; then
        $IPT_H $IPT_FLAGS -A INPUT -s $i -j $ALL_STOP
	$IPT_H $IPT_FLAGS -A OUTPUT -d $i -j $ALL_STOP
  fi
 done < "$FILE"
fi
}

bandmin() {
if [ -f "/usr/local/bandmin/bandmin" ]; then
        /usr/local/bandmin/bandmin >> /dev/null 2>&1
        /usr/local/bandmin/ipaddrmap >> /dev/null 2>&1
fi
}

cdports() {
if [ -n "$BLK_PORTS" ]; then
	eout "{glob} loading common drop ports"
for i in ${BLK_PORTS//,/ }; do
	expand_port "$i"; i="$_PORT"
	ipt -A INPUT  -p tcp --dport $i -j $TCP_STOP
	ipt -A INPUT  -p udp --dport $i -j $UDP_STOP
	ipt -A OUTPUT  -p tcp --dport $i -j $TCP_STOP
	ipt -A OUTPUT  -p udp --dport $i -j $UDP_STOP
	eout "{blk_ports} deny all to/from tcp port $i"
	eout "{blk_ports} deny all to/from udp port $i"
done
fi
}

lgate_mac() {
ipt4 -N LMAC
for mac in ${VF_LGATE//,/ }; do
MAC=$mac
if [ -n "$MAC" ]; then
  ipt4 -A INPUT  -m mac ! --mac-source "$MAC" -j LMAC
  eout "{glob} gateway ($MAC) route verification enabled"
fi
done

if [ "$LOG_LGATE" == "1" ]; then
 ipt4 -A LMAC -m limit --limit $LOG_RATE/minute -j $LOG_TARGET --log-level=$LOG_LEVEL $LEXT --log-prefix=" ** DROP FOREIGN MAC ** "
fi
ipt4 -A LMAC  -j REJECT --reject-with icmp-net-prohibited
}

cl_cports() {
	IG_TCP_CPORTS=""
	IG_UDP_CPORTS=""
	IG_TCP_CLIMIT=""
	IG_UDP_CLIMIT=""
	IG_ICMP_TYPES=""
	IG_ICMPV6_TYPES=""
	EG_TCP_CPORTS=""
	EG_UDP_CPORTS=""
	EG_ICMP_TYPES=""
	EG_ICMPV6_TYPES=""
	EG_TCP_UID=""
	EG_UDP_UID=""
	SMTP_BLOCK=""
	SMTP_PORTS=""
	SMTP_ALLOWUSER=""
	SMTP_ALLOWGROUP=""
	EG_DROP_CMD=""
}

expirebans() {
local i ip date_d date_t ban_time time_diff expire_time check_time REFRESH_TIME eff_expire
if [ -z "$SET_EXPIRE" ]; then
        eff_expire=0
else
        eff_expire="$SET_EXPIRE"
fi
if [ "$eff_expire" -ge "60" ]; then
 REFRESH_TIME=$(($SET_REFRESH*60))
 if [ "$eff_expire" -lt "$REFRESH_TIME" ]; then
        eff_expire="$REFRESH_TIME"
 fi
 if [ -f "$INSTALL_PATH/deny_hosts.rules" ]; then
         expire_time="$eff_expire"
         check_time=$(date +%s)
         while IFS='|' read -r ip date_d date_t; do
                [ -z "$ip" ] && continue
                ban_time=$(date --date "$date_d $date_t" +%s 2>/dev/null)
                [ -z "$ban_time" ] && continue
                time_diff=$(($check_time-$ban_time))
                if [ "$time_diff" -ge "$expire_time" ]; then
                        eout "{trust} removed expired ban for $ip (${time_diff}s/${expire_time}s)"
                        local escaped_ip="${ip//./\\.}"
                        sed -i "\%^${escaped_ip}\b%d" "$INSTALL_PATH/deny_hosts.rules"
                        cli_trust_remove "$ip" >> /dev/null 2>&1
                fi
         done < <(grep -vE "static|noexpire|ttl=" "$INSTALL_PATH/deny_hosts.rules" | grep -iE "# added.*on.*" | awk '{print$3"|"$5"|"$6}')
 fi
fi
}

expire_temp_entries() {
	local current_time file ip epoch line count=0
	current_time=$(date +%s)
	for file in "$ALLOW_HOSTS" "$DENY_HOSTS"; do
		[ -f "$file" ] || continue
		while IFS= read -r line; do
			ip="${line#\# added }"
			ip="${ip%% *}"
			epoch="${line#*expire=}"
			epoch="${epoch%% *}"
			if [ "$current_time" -ge "$epoch" ] 2>/dev/null; then
				local escaped_ip="${ip//./\\.}"
				sed -i "\%# added ${escaped_ip} .*ttl=.*expire=%d" "$file"
				cli_trust_remove "$ip" >> /dev/null 2>&1
				eout "{trust} removed expired temp entry for $ip"
				count=$(($count + 1))
			fi
		done < <(grep "ttl=.*expire=" "$file")
	done
	if [ "$count" -gt 0 ]; then
		eout "{trust} expired $count temporary trust entries"
	fi
}

list_temp_entries() {
	local current_time file type ip ttl epoch cmt remaining line found=0
	current_time=$(date +%s)
	for file in "$ALLOW_HOSTS" "$DENY_HOSTS"; do
		[ -f "$file" ] || continue
		if [ "$file" == "$ALLOW_HOSTS" ]; then
			type="ALLOW"
		else
			type="DENY"
		fi
		while IFS= read -r line; do
			ip="${line#\# added }"
			ip="${ip%% *}"
			ttl="${line#*ttl=}"
			ttl="${ttl%% *}"
			epoch="${line#*expire=}"
			epoch="${epoch%% *}"
			if [[ "$line" == *"with comment: "* ]]; then
				cmt="${line#*with comment: }"
			else
				cmt=""
			fi
			remaining=$(($epoch - $current_time))
			if [ "$remaining" -lt 0 ]; then
				remaining=0
			fi
			local disp
			if [ "$remaining" -ge 86400 ]; then
				disp="$((remaining / 86400))d $((remaining % 86400 / 3600))h"
			elif [ "$remaining" -ge 3600 ]; then
				disp="$((remaining / 3600))h $((remaining % 3600 / 60))m"
			elif [ "$remaining" -ge 60 ]; then
				disp="$((remaining / 60))m $((remaining % 60))s"
			else
				disp="${remaining}s"
			fi
			echo "$type $ip ttl=${ttl}s remains=${disp} $cmt"
			found=1
		done < <(grep "ttl=.*expire=" "$file")
	done
	if [ "$found" -eq 0 ]; then
		echo "No temporary entries."
	fi
}

flush_temp_entries() {
	local file ip line count=0
	for file in "$ALLOW_HOSTS" "$DENY_HOSTS"; do
		[ -f "$file" ] || continue
		while IFS= read -r line; do
			ip="${line#\# added }"
			ip="${ip%% *}"
			cli_trust_remove "$ip" >> /dev/null 2>&1
			count=$(($count + 1))
		done < <(grep "ttl=.*expire=" "$file")
		# Remove orphaned ttl= comment lines
		sed -i '/ttl=.*expire=/d' "$file"
	done
	eout "{trust} flushed $count temporary trust entries"
	if [ "$SET_VERBOSE" != "1" ]; then
		echo "Flushed $count temporary trust entries."
	fi
}

refresh() {
	apf_loaded=$($IPT $IPT_FLAGS --list --numeric 2>/dev/null | grep TALLOW)
	if [ -z "$apf_loaded" ] && [ "$USE_IPV6" == "1" ]; then
		apf_loaded=$($IP6T $IPT_FLAGS --list --numeric 2>/dev/null | grep TALLOW)
	fi
	if [ -z "$apf_loaded" ]; then
	        eout "{glob} apf does not appear to have rules loaded, doing nothing."
	        mutex_unlock
		exit 1
	fi

        eout "{glob} refreshing trust system rules"

        if [ "$SET_EXPIRE" -ge "60" ]; then
                # expire deny_hosts bans
                expirebans
        fi

	if [ "$SET_REFRESH_MD5" == "1" ] && [ "$MD5" ]; then
 	 glob_allow_download
	 glob_deny_download
	 trusts_md5=$($MD5 $DENY_HOSTS $GDENY_HOSTS $ALLOW_HOSTS $GALLOW_HOSTS | $MD5 | awk '{print$1}')
	 if [ -f "$INSTALL_PATH/internals/.trusts.md5" ]; then
		read -r last_trusts_md5 < "$INSTALL_PATH/internals/.trusts.md5"
		if [ "$trusts_md5" == "$last_trusts_md5" ]; then
		        eout "{glob} trust rules unchanged since last refresh, doing nothing."
	                echo "$trusts_md5" > "$INSTALL_PATH/internals/.trusts.md5"
		        mutex_unlock
			exit 1
		else
	                echo "$trusts_md5" > "$INSTALL_PATH/internals/.trusts.md5"
		fi
	 else
		echo "$trusts_md5" > "$INSTALL_PATH/internals/.trusts.md5"
	 fi
	else
		glob_allow_download
		glob_deny_download
	fi

	# Populate REFRESH_TEMP from trust files (more reliable than iptables-save
	# parsing, which can miss entries added since last save)
	ipt -F REFRESH_TEMP
	local _rf_file _rf_line _rf_rip
	for _rf_file in "$ALLOW_HOSTS" "$GALLOW_HOSTS"; do
		[ -f "$_rf_file" ] || continue
		while IFS= read -r _rf_line; do
			# Skip comments, empty lines, metadata (key=val), and advanced
			# trust entries (proto:flow:d=port:s=ip) — advanced entries need
			# protocol/port/direction parsing that REFRESH_TEMP does not
			# implement; bare IPv6 addresses pass through (contain : but no =)
			case "$_rf_line" in '#'*|''|*=*) continue ;; esac
			if is_fqdn "$_rf_line"; then
				if resolve_fqdn "$_rf_line"; then
					while IFS= read -r _rf_rip; do
						if ipt_for_host "$_rf_rip"; then
							$IPT_H $IPT_FLAGS -A REFRESH_TEMP -s "$_rf_rip" -j ACCEPT 2>/dev/null
							$IPT_H $IPT_FLAGS -A REFRESH_TEMP -d "$_rf_rip" -j ACCEPT 2>/dev/null
						fi
					done <<< "$_RESOLVED_IPS"
				fi
			elif ipt_for_host "$_rf_line"; then
				$IPT_H $IPT_FLAGS -A REFRESH_TEMP -s "$_rf_line" -j ACCEPT 2>/dev/null
				$IPT_H $IPT_FLAGS -A REFRESH_TEMP -d "$_rf_line" -j ACCEPT 2>/dev/null
			fi
		done < "$_rf_file"
	done
	for _rf_file in "$DENY_HOSTS" "$GDENY_HOSTS"; do
		[ -f "$_rf_file" ] || continue
		while IFS= read -r _rf_line; do
			case "$_rf_line" in '#'*|''|*=*) continue ;; esac
			if is_fqdn "$_rf_line"; then
				if resolve_fqdn "$_rf_line"; then
					while IFS= read -r _rf_rip; do
						if ipt_for_host "$_rf_rip"; then
							$IPT_H $IPT_FLAGS -A REFRESH_TEMP -s "$_rf_rip" -j $ALL_STOP 2>/dev/null
							$IPT_H $IPT_FLAGS -A REFRESH_TEMP -d "$_rf_rip" -j $ALL_STOP 2>/dev/null
						fi
					done <<< "$_RESOLVED_IPS"
				fi
			elif ipt_for_host "$_rf_line"; then
				$IPT_H $IPT_FLAGS -A REFRESH_TEMP -s "$_rf_line" -j $ALL_STOP 2>/dev/null
				$IPT_H $IPT_FLAGS -A REFRESH_TEMP -d "$_rf_line" -j $ALL_STOP 2>/dev/null
			fi
		done < "$_rf_file"
	done
        trim $DENY_HOSTS $SET_TRIM
        trim $GDENY_HOSTS $SET_TRIM
        ipt -F TDENY
        ipt -F TGDENY
        ipt -F TALLOW
        ipt -F TGALLOW
	allow_hosts $GALLOW_HOSTS TGALLOW
	allow_hosts $ALLOW_HOSTS TALLOW
	deny_hosts $GDENY_HOSTS TGDENY
	deny_hosts $DENY_HOSTS TDENY
        ipt -F REFRESH_TEMP
}

cron_refresh() {
if [ "$SET_REFRESH" != "0" ] && [ -n "$SET_REFRESH" ]; then
cat<<EOF > "$INSTALL_PATH/internals/cron.refresh"
*/$SET_REFRESH * * * * root $INSTALL_PATH/apf --refresh >> /dev/null 2>&1 &
EOF
	chmod 644 "$INSTALL_PATH/internals/cron.refresh"
	ln -fs "$INSTALL_PATH/internals/cron.refresh" /etc/cron.d/refresh.apf
	eout "{glob} SET_REFRESH is set to $SET_REFRESH minutes"
else
	rm -f /etc/cron.d/refresh.apf
	eout "{glob} SET_REFRESH is set disabled"

fi
}
