#!/bin/bash
#
##
# Advanced Policy Firewall (APF) v2.0.2
#             (C) 2002-2026, R-fx Networks <proj@rfxn.com>
#             (C) 2026, Ryan MacDonald <ryan@rfxn.com>
# This program may be freely redistributed under the terms of the GNU GPL v2
##
#
# GeoIP country code filtering — sourced on-demand by firewall/apf
# First APF internal library (files/internals/<domain>.apf convention)

# Source guard: prevent double-sourcing from multiple paths
[[ -n "${_APF_GEOIP_LOADED:-}" ]] && return 0
_APF_GEOIP_LOADED=1

# --- Public API ---
# geoip_load()         — main entry point (validate, download, build chains)
# geoip_update()       — re-download + atomic ipset refresh (no downtime)
# geoip_info()         — display CC status, per-country stats

# --- CLI handlers ---
# cli_cc_trust()       — handle apf -a/-d for country codes
# cli_cc_trust_advanced() — advanced syntax CC trust
# cli_cc_trust_temp()  — temporary CC trust entries

# --- Private helpers (prefix: _geoip_) ---

## Validate prerequisites for GeoIP operations.
# Returns 1 with error message if requirements not met.
geoip_validate_config() {
	if [ "$USE_IPSET" != "1" ] || [ -z "$IPSET" ]; then
		echo "Error: GeoIP country filtering requires ipset." >&2
		echo "  Set USE_IPSET=\"auto\" or \"1\" in conf.apf" >&2
		echo "  Install ipset: apt-get install ipset / yum install ipset" >&2
		return 1
	fi
	if [ -z "$CURL" ] && [ -z "$WGET" ]; then
		echo "Error: GeoIP data download requires curl or wget." >&2
		return 1
	fi
	return 0
}

## Download country IP data from ipverse.net (Tier 1 source).
# Args: cc family(4|6) output_file
# Returns 0 on success with data written, 1 on failure.
_geoip_download_ipverse() {
	local cc="$1" family="$2" output="$3"
	local url
	local _cc_lower
	_cc_lower=$(echo "$cc" | tr '[:upper:]' '[:lower:]')
	if [ "$family" = "6" ]; then
		url="https://www.ipverse.net/ipblocks/data/countries/${_cc_lower}.zone6"
	else
		url="https://www.ipverse.net/ipblocks/data/countries/${_cc_lower}.zone"
	fi
	download_url "$url" "$output"
}

## Download country IP data from ipdeny.com (Tier 2 source).
# Args: cc family(4|6) output_file
# Returns 0 on success with data written, 1 on failure.
_geoip_download_ipdeny() {
	local cc="$1" family="$2" output="$3"
	local url
	local _cc_lower
	_cc_lower=$(echo "$cc" | tr '[:upper:]' '[:lower:]')
	if [ "$family" = "6" ]; then
		url="https://www.ipdeny.com/ipv6/ipaddresses/blocks/${_cc_lower}.zone"
	else
		url="https://www.ipdeny.com/ipblocks/data/countries/${_cc_lower}.zone"
	fi
	download_url "$url" "$output"
}

## Download country IP data using configured source cascade.
# Validates downloaded data (non-empty, CIDR format).
# Caches to $CC_DATA_DIR/{CC}.{4,6}
# Args: cc family(4|6)
# Returns 0 on success (data cached), 1 on failure.
geoip_download() {
	local cc="$1" family="$2"
	local cache_file="$CC_DATA_DIR/${cc}.${family}"
	local dl_tmp valid_count

	mkdir -p "$CC_DATA_DIR" 2>/dev/null  # safe: parent dir always exists
	dl_tmp=$(mktemp "$INSTALL_PATH/.apf-geoip-XXXXXX")
	_apf_reg_tmp "$dl_tmp"

	local rc=1
	case "$CC_SRC" in
		ipverse)
			_geoip_download_ipverse "$cc" "$family" "$dl_tmp" && rc=0
			;;
		ipdeny)
			_geoip_download_ipdeny "$cc" "$family" "$dl_tmp" && rc=0
			;;
		auto|*)
			# Tier 1: ipverse, Tier 2: ipdeny
			if _geoip_download_ipverse "$cc" "$family" "$dl_tmp"; then
				rc=0
			elif _geoip_download_ipdeny "$cc" "$family" "$dl_tmp"; then
				rc=0
			fi
			;;
	esac

	if [ "$rc" -ne 0 ] || [ ! -s "$dl_tmp" ]; then
		eout "{geoip} download failed for $cc (IPv$family)"
		rm -f "$dl_tmp"
		# Keep existing cache if available
		return 1
	fi

	# Validate: at least some CIDR entries
	if [ "$family" = "4" ]; then
		valid_count=$(grep -cE '^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+(/[0-9]+)?$' "$dl_tmp" 2>/dev/null) || valid_count=0
	else
		valid_count=$(grep -cE '^[0-9a-fA-F:]+(/[0-9]+)?$' "$dl_tmp" 2>/dev/null) || valid_count=0
	fi
	if [ "$valid_count" -eq 0 ]; then
		eout "{geoip} no valid CIDR entries in download for $cc (IPv$family)"
		rm -f "$dl_tmp"
		return 1
	fi

	# Cache validated data
	cat "$dl_tmp" > "$cache_file"
	chmod 640 "$cache_file"
	rm -f "$dl_tmp"
	eout "{geoip} cached $valid_count CIDRs for $cc (IPv$family)"
	return 0
}

## Download data for all active country codes from both rules files.
# Parses rules, expands continents, downloads each unique CC.
geoip_download_all() {
	local file line cc cc_list="" seen=""
	for file in "$CC_DENY_HOSTS" "$CC_ALLOW_HOSTS"; do
		[ -f "$file" ] || continue
		while IFS= read -r line; do
			case "$line" in '#'*|''|*ttl=*expire=*) continue ;; esac
			# Extract CC from advanced or simple entries
			if [[ "$line" == *=* ]]; then
				# Advanced: last field after last '='
				cc="${line##*=}"
			else
				cc="$line"
			fi
			# Expand continent or validate CC
			if [[ "$cc" == @* ]]; then
				if geoip_expand_codes "$cc"; then
					cc_list="$cc_list,$_VCC_CODES"
				fi
			elif valid_cc "$cc"; then
				cc_list="$cc_list,$cc"
			fi
		done < "$file"
	done

	# Deduplicate
	local IFS=','
	for cc in $cc_list; do
		[ -z "$cc" ] && continue
		case ",$seen," in *",$cc,"*) continue ;; esac
		seen="$seen,$cc"

		geoip_download "$cc" "4"
		if [ "$CC_IPV6" = "1" ] && [ "$USE_IPV6" = "1" ]; then
			geoip_download "$cc" "6"
		fi
	done
}

## Populate an ipset from cached country data using atomic swap.
# Creates apf_cc4_{CC} or apf_cc6_{CC} sets (hash:net).
# Args: cc family(4|6)
# Returns 0 on success, 1 if no data.
geoip_populate_set() {
	local cc="$1" family="$2"
	local set_name="apf_cc${family}_${cc}"
	local cache_file="$CC_DATA_DIR/${cc}.${family}"
	local maxelem=131072
	local ipset_family="inet"

	if [ ! -f "$cache_file" ] || [ ! -s "$cache_file" ]; then
		return 1
	fi

	if [ "$family" = "6" ]; then
		ipset_family="inet6"
	fi

	# Create persistent + tmp sets
	$IPSET create "$set_name" hash:net family "$ipset_family" maxelem "$maxelem" 2>/dev/null || true  # ignore if set already exists
	$IPSET create "${set_name}-tmp" hash:net family "$ipset_family" maxelem "$maxelem" 2>/dev/null || true  # ignore if set already exists
	$IPSET flush "${set_name}-tmp"

	# Populate tmp set via restore (fast batch)
	local restore_tmp
	restore_tmp=$(mktemp "$INSTALL_PATH/.apf-geoip-XXXXXX")
	_apf_reg_tmp "$restore_tmp"

	if [ "$family" = "4" ]; then
		awk -v set="$set_name" '
			/^[[:space:]]*#/ || /^[[:space:]]*$/ { next }
			{ entry = $1; if (entry ~ /^[0-9]+\./) print "add " set "-tmp " entry }
		' "$cache_file" > "$restore_tmp"
	else
		awk -v set="$set_name" '
			/^[[:space:]]*#/ || /^[[:space:]]*$/ { next }
			{ entry = $1; if (entry ~ /^[0-9a-fA-F:]/) print "add " set "-tmp " entry }
		' "$cache_file" > "$restore_tmp"
	fi

	local count
	count=$(wc -l < "$restore_tmp")
	if [ "$count" -gt 0 ]; then
		$IPSET restore -exist < "$restore_tmp" 2>/dev/null
		$IPSET swap "${set_name}-tmp" "$set_name"
	fi
	$IPSET flush "${set_name}-tmp"
	$IPSET destroy "${set_name}-tmp" 2>/dev/null || true  # cleanup tmp set; may already be destroyed after swap
	rm -f "$restore_tmp"
	return 0
}

## Build CC iptables chains from rules files.
# Creates CC_DENY, CC_ALLOW, CC_DENYP, CC_ALLOWP chains.
# Two passes: simple entries (bare CCs) then advanced entries.
cc_rules_load() {
	local file line cc entry
	local _has_deny=0 _has_allow=0 _has_denyp=0 _has_allowp=0

	# Pre-scan to determine which chains are needed
	if [ -f "$CC_DENY_HOSTS" ] && grep -qvE '^(#|$)' "$CC_DENY_HOSTS" 2>/dev/null; then
		_has_deny=1
	fi
	if [ -f "$CC_ALLOW_HOSTS" ] && grep -qvE '^(#|$)' "$CC_ALLOW_HOSTS" 2>/dev/null; then
		_has_allow=1
	fi

	# Create chains as needed
	if [ "$_has_deny" = "1" ]; then
		ipt -N CC_DENY 2>/dev/null  # ignore if chain already exists (idempotent)
		ipt -A INPUT -j CC_DENY
		ipt -A OUTPUT -j CC_DENY
	fi
	if [ "$_has_allow" = "1" ]; then
		ipt -N CC_ALLOW 2>/dev/null  # ignore if chain already exists (idempotent)
		ipt -A INPUT -j CC_ALLOW
		ipt -A OUTPUT -j CC_ALLOW
	fi

	# --- Pass 1: Simple entries (bare country codes) ---
	local simple_deny="" simple_allow=""
	for file in "$CC_DENY_HOSTS" "$CC_ALLOW_HOSTS"; do
		[ -f "$file" ] || continue
		while IFS= read -r line; do
			case "$line" in '#'*|''|*=*) continue ;; esac
			# Bare CC entries (including temp — ttl/expire markers are on comment lines)
			cc="$line"
			if [[ "$cc" == @* ]]; then
				if geoip_expand_codes "$cc"; then
					if [ "$file" = "$CC_DENY_HOSTS" ]; then
						simple_deny="$simple_deny,$_VCC_CODES"
					else
						simple_allow="$simple_allow,$_VCC_CODES"
					fi
				fi
			elif valid_cc "$cc"; then
				if [ "$file" = "$CC_DENY_HOSTS" ]; then
					simple_deny="$simple_deny,$cc"
				else
					simple_allow="$simple_allow,$cc"
				fi
			fi
		done < "$file"
	done

	# Populate ipsets and add chain rules for simple deny entries
	local seen=""
	local _save_ifs="$IFS"
	IFS=','
	for cc in $simple_deny; do
		[ -z "$cc" ] && continue
		case ",$seen," in *",$cc,"*) continue ;; esac
		seen="$seen,$cc"
		_geoip_add_simple_rules "$cc" "CC_DENY" "$ALL_STOP"
	done

	# Populate ipsets and add chain rules for simple allow entries
	seen=""
	for cc in $simple_allow; do
		[ -z "$cc" ] && continue
		case ",$seen," in *",$cc,"*) continue ;; esac
		seen="$seen,$cc"
		_geoip_add_simple_rules "$cc" "CC_ALLOW" "ACCEPT"
	done
	IFS="$_save_ifs"

	# --- Pass 2: Advanced entries (proto:flow:port:CC) ---
	for file in "$CC_DENY_HOSTS" "$CC_ALLOW_HOSTS"; do
		[ -f "$file" ] || continue
		local chain action
		if [ "$file" = "$CC_DENY_HOSTS" ]; then
			chain="CC_DENYP"
			action="$ALL_STOP"
		else
			chain="CC_ALLOWP"
			action="ACCEPT"
		fi
		# Collect simple CCs from this file for wildcard expansion
		local _file_simple_ccs=""
		if [ "$file" = "$CC_DENY_HOSTS" ]; then
			_file_simple_ccs="$simple_deny"
		else
			_file_simple_ccs="$simple_allow"
		fi
		while IFS= read -r line; do
			case "$line" in '#'*|'') continue ;; esac
			[[ "$line" == *=* ]] || continue
			# Extract CC from last field
			cc="${line##*=}"
			if [ "$cc" = "*" ]; then
				# Wildcard: expand to all simple CCs from this file
				local _wc_cc _wc_base="${line%=*}="
				for _wc_cc in ${_file_simple_ccs//,/ }; do
					[ -z "$_wc_cc" ] && continue
					_geoip_add_advanced_rule "${_wc_base}${_wc_cc}" "$_wc_cc" "$chain" "$action"
				done
				continue
			fi
			if [[ "$cc" == @* ]]; then
				if ! geoip_expand_codes "$cc"; then continue; fi
				local _exp_cc
				for _exp_cc in ${_VCC_CODES//,/ }; do
					_geoip_add_advanced_rule "$line" "$_exp_cc" "$chain" "$action"
				done
			elif valid_cc "$cc"; then
				_geoip_add_advanced_rule "$line" "$cc" "$chain" "$action"
			fi
		done < "$file"
	done

	# If CC_ALLOW has simple entries, add default deny after allow rules
	if [ -n "$simple_allow" ]; then
		if [ "$CC_LOG_ONLY" = "1" ]; then
			ipt4 -A CC_ALLOW -m limit --limit="$LOG_RATE/minute" \
				-j "$LOG_TARGET" --log-level="$LOG_LEVEL" $LEXT --log-prefix="** CC_AUDIT:DEFAULT ** "
		else
			if [ "$CC_LOG" = "1" ] && [ "$LOG_DROP" = "1" ]; then
				ipt4 -A CC_ALLOW -m limit --limit="$LOG_RATE/minute" \
					-j "$LOG_TARGET" --log-level="$LOG_LEVEL" $LEXT --log-prefix="** CC_DENY:DEFAULT ** "
			fi
			ipt4 -A CC_ALLOW -j "$ALL_STOP"
		fi
		if [ "$CC_IPV6" = "1" ] && [ "$USE_IPV6" = "1" ]; then
			if [ "$CC_LOG_ONLY" = "1" ]; then
				ipt6 -A CC_ALLOW -m limit --limit="$LOG_RATE/minute" \
					-j "$LOG_TARGET" --log-level="$LOG_LEVEL" $LEXT --log-prefix="** CC_AUDIT:DEFAULT ** "
			else
				if [ "$CC_LOG" = "1" ] && [ "$LOG_DROP" = "1" ]; then
					ipt6 -A CC_ALLOW -m limit --limit="$LOG_RATE/minute" \
						-j "$LOG_TARGET" --log-level="$LOG_LEVEL" $LEXT --log-prefix="** CC_DENY:DEFAULT ** "
				fi
				ipt6 -A CC_ALLOW -j "$ALL_STOP"
			fi
		fi
	fi
}

## Add simple (bare CC) iptables rules for a country.
# Creates ipset match rules in the specified chain.
# Args: cc chain action
_geoip_add_simple_rules() {
	local cc="$1" chain="$2" action="$3"
	local set4="apf_cc4_${cc}"
	local cc_name
	cc_name=$(geoip_cc_name "$cc")

	# Populate IPv4 ipset
	geoip_populate_set "$cc" "4"
	if $IPSET list "$set4" > /dev/null 2>&1; then
		if [ "$CC_LOG_ONLY" = "1" ]; then
			ipt4 -A "$chain" -m set --match-set "$set4" src -m limit \
				--limit="$LOG_RATE/minute" -j "$LOG_TARGET" --log-level="$LOG_LEVEL" \
				$LEXT --log-prefix="** CC_AUDIT:${cc} ** "
		else
			if [ "$CC_LOG" = "1" ] && [ "$LOG_DROP" = "1" ]; then
				ipt4 -A "$chain" -m set --match-set "$set4" src -m limit \
					--limit="$LOG_RATE/minute" -j "$LOG_TARGET" --log-level="$LOG_LEVEL" \
					$LEXT --log-prefix="** CC_${chain#CC_}:${cc} ** "
			fi
			ipt4 -A "$chain" -m set --match-set "$set4" src -j "$action"
		fi
		eout "{geoip} $chain $cc_name ($cc) IPv4"
	fi

	# IPv6
	if [ "$CC_IPV6" = "1" ] && [ "$USE_IPV6" = "1" ]; then
		local set6="apf_cc6_${cc}"
		geoip_populate_set "$cc" "6"
		if $IPSET list "$set6" > /dev/null 2>&1; then
			if [ "$CC_LOG_ONLY" = "1" ]; then
				ipt6 -A "$chain" -m set --match-set "$set6" src -m limit \
					--limit="$LOG_RATE/minute" -j "$LOG_TARGET" --log-level="$LOG_LEVEL" \
					$LEXT --log-prefix="** CC_AUDIT:${cc} ** "
			else
				if [ "$CC_LOG" = "1" ] && [ "$LOG_DROP" = "1" ]; then
					ipt6 -A "$chain" -m set --match-set "$set6" src -m limit \
						--limit="$LOG_RATE/minute" -j "$LOG_TARGET" --log-level="$LOG_LEVEL" \
						$LEXT --log-prefix="** CC_${chain#CC_}:${cc} ** "
				fi
				ipt6 -A "$chain" -m set --match-set "$set6" src -j "$action"
			fi
			eout "{geoip} $chain $cc_name ($cc) IPv6"
		fi
	fi
}

## Add advanced (proto:flow:port:CC) iptables rule.
# Uses trust_parse_fields() from functions.apf for parsing.
# Args: entry cc chain action
_geoip_add_advanced_rule() {
	local entry="$1" cc="$2" chain="$3" action="$4"
	local set4="apf_cc4_${cc}"

	# Create chain if not exists (may already exist from prior entries)
	ipt -N "$chain" 2>/dev/null  # fails silently if chain already exists

	# Replace CC in entry with placeholder for parsing
	local parse_entry="${entry%=*}=PLACEHOLDER"
	trust_protect_ipv6 "$parse_entry"
	trust_parse_fields "$_TPV6_RESULT"

	local proto="" dir="" pflow="" port="" ipflow=""
	case "$_TF_COUNT" in
		4) proto="tcp"; pflow="$_TF1"; port="$_TF2"; ipflow="$_TF3" ;;
		5) dir="$_TF1"; pflow="$_TF2"; port="$_TF3"; ipflow="$_TF4" ;;
		6) proto="$_TF1"; dir="$_TF2"; pflow="$_TF3"; port="$_TF4"; ipflow="$_TF5" ;;
		*) return 1 ;;
	esac

	# 5-token entries (e.g., in:d=22:s=CN) default to tcp
	[ -z "$proto" ] && proto="tcp"

	expand_port "$port"; port="$_PORT"

	# Build iptables match arguments
	local match="-p $proto"
	if [ "$pflow" = "d" ]; then
		match="$match --dport $port"
	else
		match="$match --sport $port"
	fi

	# Determine which chains to apply rule to based on direction
	local _chains="INPUT OUTPUT"
	if [ "$dir" = "in" ]; then
		_chains="INPUT"
	elif [ "$dir" = "out" ]; then
		_chains="OUTPUT"
	fi

	# Populate ipset
	geoip_populate_set "$cc" "4"

	# ipset direction: if CC is source (s=CC) match src, if dest (d=CC) match dst
	local ipset_dir="src"
	[ "$ipflow" = "d" ] && ipset_dir="dst"

	# Ensure chain jump exists in the appropriate INPUT/OUTPUT chains
	local _ch
	for _ch in $_chains; do
		if ! $IPT $IPT_FLAGS -S "$_ch" 2>/dev/null | grep -q -- "-j $chain"; then
			ipt -A "$_ch" -j "$chain"
		fi
	done

	if $IPSET list "$set4" > /dev/null 2>&1; then
		if [ "$CC_LOG_ONLY" = "1" ]; then
			ipt4 -A "$chain" $match -m set --match-set "$set4" "$ipset_dir" \
				-m limit --limit="$LOG_RATE/minute" -j "$LOG_TARGET" \
				--log-level="$LOG_LEVEL" $LEXT --log-prefix="** CC_AUDIT:${cc} ** "
		else
			if [ "$CC_LOG" = "1" ] && [ "$LOG_DROP" = "1" ]; then
				ipt4 -A "$chain" $match -m set --match-set "$set4" "$ipset_dir" \
					-m limit --limit="$LOG_RATE/minute" -j "$LOG_TARGET" \
					--log-level="$LOG_LEVEL" $LEXT --log-prefix="** CC_${chain#CC_}:${cc} ** "
			fi
			ipt4 -A "$chain" $match -m set --match-set "$set4" "$ipset_dir" -j "$action"
		fi
	fi

	# IPv6
	if [ "$CC_IPV6" = "1" ] && [ "$USE_IPV6" = "1" ]; then
		local set6="apf_cc6_${cc}"
		geoip_populate_set "$cc" "6"
		if $IPSET list "$set6" > /dev/null 2>&1; then
			if [ "$CC_LOG_ONLY" = "1" ]; then
				ipt6 -A "$chain" $match -m set --match-set "$set6" "$ipset_dir" \
					-m limit --limit="$LOG_RATE/minute" -j "$LOG_TARGET" \
					--log-level="$LOG_LEVEL" $LEXT --log-prefix="** CC_AUDIT:${cc} ** "
			else
				if [ "$CC_LOG" = "1" ] && [ "$LOG_DROP" = "1" ]; then
					ipt6 -A "$chain" $match -m set --match-set "$set6" "$ipset_dir" \
						-m limit --limit="$LOG_RATE/minute" -j "$LOG_TARGET" \
						--log-level="$LOG_LEVEL" $LEXT --log-prefix="** CC_${chain#CC_}:${cc} ** "
				fi
				ipt6 -A "$chain" $match -m set --match-set "$set6" "$ipset_dir" -j "$action"
			fi
		fi
	fi
}

## Fast load: recreate ipsets from cached data (no downloads).
# Called from fast load path in files/apf before iptables-restore.
# The snapshot references --match-set, so ipsets must exist first.
_geoip_fast_load_ipsets() {
	if [ "$USE_IPSET" != "1" ] || [ -z "$IPSET" ]; then
		return 0
	fi
	local file line cc cc_list="" seen=""
	for file in "$CC_DENY_HOSTS" "$CC_ALLOW_HOSTS"; do
		[ -f "$file" ] || continue
		while IFS= read -r line; do
			case "$line" in '#'*|'') continue ;; esac
			if [[ "$line" == *=* ]]; then
				cc="${line##*=}"
			else
				cc="$line"
			fi
			if [[ "$cc" == @* ]]; then
				if geoip_expand_codes "$cc"; then
					cc_list="$cc_list,$_VCC_CODES"
				fi
			elif valid_cc "$cc"; then
				cc_list="$cc_list,$cc"
			fi
		done < "$file"
	done

	local IFS=','
	for cc in $cc_list; do
		[ -z "$cc" ] && continue
		case ",$seen," in *",$cc,"*) continue ;; esac
		seen="$seen,$cc"
		geoip_populate_set "$cc" "4"
		if [ "$CC_IPV6" = "1" ] && [ "$USE_IPV6" = "1" ]; then
			geoip_populate_set "$cc" "6"
		fi
	done
	eout "{geoip} ipsets restored from cache for fast load"
}

## Main GeoIP load orchestrator.
# Called from firewall script when cc_enabled() returns true.
geoip_load() {
	if ! geoip_validate_config; then
		eout "{geoip} prerequisites not met, skipping country code filtering"
		return 1
	fi
	eout "{geoip} loading country code filtering"
	geoip_download_all

	# Warn if cached data is stale (>30 days)
	if [ -f "$CC_DATA_DIR/.last_update" ]; then
		local _gl_last _gl_age
		read -r _gl_last < "$CC_DATA_DIR/.last_update"
		_gl_age=$(( $(date +%s) - _gl_last ))
		if [ "$_gl_age" -gt 2592000 ]; then
			eout "{geoip} WARNING: GeoIP data is $((_gl_age / 86400)) days old; run apf --cc-update"
		fi
	fi

	cc_rules_load
	elog_event "rule_loaded" "info" "{geoip} country code chains loaded" \
		"deny=$CC_DENY_HOSTS" "allow=$CC_ALLOW_HOSTS"
}

## Update GeoIP data and refresh ipsets atomically (zero downtime).
# Called from apf --cc-update and cron.
geoip_update() {
	if ! geoip_validate_config; then
		return 1
	fi

	# Check interval: skip if last update was recent enough
	if [ -f "$CC_DATA_DIR/.last_update" ]; then
		local last_update current_time age interval_sec
		read -r last_update < "$CC_DATA_DIR/.last_update"
		current_time=$(date +%s)
		age=$(($current_time - $last_update))
		interval_sec=$(($CC_INTERVAL * 86400))
		if [ "$interval_sec" -gt 0 ] && [ "$age" -lt "$interval_sec" ]; then
			eout "{geoip} data is ${age}s old (interval: ${interval_sec}s), skipping update"
			return 0
		fi
	fi

	eout "{geoip} updating country code data"
	geoip_download_all

	# Re-populate all active ipsets with atomic swap
	local cc family set_name
	$IPSET list -n 2>/dev/null | grep '^apf_cc' | while IFS= read -r set_name; do
		# Parse set name: apf_cc{4,6}_{CC}
		family="${set_name#apf_cc}"
		family="${family%%_*}"
		cc="${set_name#apf_cc${family}_}"
		geoip_populate_set "$cc" "$family"
	done

	date +%s > "$CC_DATA_DIR/.last_update"
	eout "{geoip} country code data updated"
}

## Display GeoIP status and per-country statistics.
# Args: optional cc_arg (specific country to show detail for)
geoip_info() {
	local cc_arg="${1:-}"

	if ! cc_enabled; then
		echo "Country code filtering: inactive (no entries in cc_deny/cc_allow.rules)"
		return 0
	fi

	echo "Country Code Filtering Status"
	echo "=============================="
	echo ""
	echo "  Data source:    $CC_SRC"
	echo "  Data directory: $CC_DATA_DIR"
	echo "  Refresh:        ${CC_INTERVAL}d"
	echo "  IPv6:           $([ "$CC_IPV6" = "1" ] && [ "$USE_IPV6" = "1" ] && echo "enabled" || echo "disabled")"
	echo "  Audit mode:     $([ "$CC_LOG_ONLY" = "1" ] && echo "enabled (LOG only, no DROP)" || echo "disabled")"
	echo ""

	if [ -f "$CC_DATA_DIR/.last_update" ]; then
		local last_update age_h
		read -r last_update < "$CC_DATA_DIR/.last_update"
		age_h=$(( ($(date +%s) - last_update) / 3600 ))
		echo "  Last update:    ${age_h}h ago"
	else
		echo "  Last update:    never"
	fi
	echo ""

	# Per-country summary
	if [ -n "$cc_arg" ]; then
		# Detail for specific CC
		if ! valid_cc "$cc_arg"; then
			echo "Invalid country code: $cc_arg" >&2
			return 1
		fi
		local cc cc_name set_name count4=0 count6=0
		for cc in ${_VCC_CODES//,/ }; do
			cc_name=$(geoip_cc_name "$cc")
			echo "  $cc ($cc_name):"
			set_name="apf_cc4_${cc}"
			if $IPSET list "$set_name" > /dev/null 2>&1; then
				count4=$($IPSET list "$set_name" 2>/dev/null | grep -c '^[0-9]') || count4=0
				echo "    IPv4 CIDRs: $count4"
			else
				echo "    IPv4 CIDRs: (not loaded)"
			fi
			if [ "$CC_IPV6" = "1" ] && [ "$USE_IPV6" = "1" ]; then
				set_name="apf_cc6_${cc}"
				if $IPSET list "$set_name" > /dev/null 2>&1; then
					count6=$($IPSET list "$set_name" 2>/dev/null | grep -c '^[0-9a-fA-F]') || count6=0
					echo "    IPv6 CIDRs: $count6"
				fi
			fi
		done
	else
		# Overview: list all active CC ipsets
		echo "Active country blocks:"
		local set_name cc family count
		$IPSET list -n 2>/dev/null | grep '^apf_cc' | sort | while IFS= read -r set_name; do
			family="${set_name#apf_cc}"
			family="${family%%_*}"
			cc="${set_name#apf_cc${family}_}"
			count=$($IPSET list "$set_name" 2>/dev/null | grep -c '^[0-9]') || count=0
			local cc_name
			cc_name=$(geoip_cc_name "$cc")
			printf "  %-4s %-20s IPv%s  %6d CIDRs\n" "$cc" "$cc_name" "$family" "$count"
		done
	fi
}

## CLI handler for bare country code trust (apf -d CN, apf -a US).
# Routes to CC rules files, downloads data, populates ipsets, creates rules.
# Args: host chain action file comment
cli_cc_trust() {
	local host="$1" chain="$2" action="$3" file="$4" comment="$5"
	local cc_list="" cc TIME ADDED_EPOCH CMT="$comment"

	if ! geoip_validate_config; then
		return 1
	fi

	# Expand continents
	if [[ "$host" == @* ]]; then
		if ! geoip_expand_codes "$host"; then
			echo "Invalid continent shorthand: $host" >&2
			return 1
		fi
		cc_list="$_VCC_CODES"
	elif valid_cc "$host"; then
		cc_list="$host"
	else
		echo "Invalid country code: $host" >&2
		return 1
	fi

	# Route to correct CC file
	local cc_file
	if [ "$action" = "DENY" ]; then
		cc_file="$CC_DENY_HOSTS"
	else
		cc_file="$CC_ALLOW_HOSTS"
	fi

	local IFS=','
	for cc in $cc_list; do
		[ -z "$cc" ] && continue

		# Duplicate check across both CC files
		if grep -v '^#' "$CC_DENY_HOSTS" 2>/dev/null | grep -Fxq "$cc"; then
			echo "$cc already exists in cc_deny.rules"
			continue
		fi
		if grep -v '^#' "$CC_ALLOW_HOSTS" 2>/dev/null | grep -Fxq "$cc"; then
			echo "$cc already exists in cc_allow.rules"
			continue
		fi

		# Download and populate ipset
		geoip_download "$cc" "4"
		geoip_populate_set "$cc" "4"
		if [ "$CC_IPV6" = "1" ] && [ "$USE_IPV6" = "1" ]; then
			geoip_download "$cc" "6"
			geoip_populate_set "$cc" "6"
		fi

		# Create chain if not exists (for live add without restart)
		local cc_chain
		if [ "$action" = "DENY" ]; then
			cc_chain="CC_DENY"
		else
			cc_chain="CC_ALLOW"
		fi
		ipt -N "$cc_chain" 2>/dev/null
		# Ensure jump exists in INPUT/OUTPUT
		if ! $IPT $IPT_FLAGS -S INPUT 2>/dev/null | grep -q -- "-j $cc_chain"; then
			ipt -A INPUT -j "$cc_chain"
			ipt -A OUTPUT -j "$cc_chain"
		fi

		# Add ipset match rules to live chain
		_geoip_add_simple_rules "$cc" "$cc_chain" "$([ "$action" = "DENY" ] && echo "$ALL_STOP" || echo "ACCEPT")"

		# Persist to rules file
		TIME=$(date +"%D %H:%M:%S")
		ADDED_EPOCH=$(date +%s)
		_sanitize_comment
		if [ -n "$CMT" ]; then
			echo "# added $cc on $TIME addedtime=$ADDED_EPOCH with comment: $CMT" >> "$cc_file"
		else
			echo "# added $cc on $TIME addedtime=$ADDED_EPOCH" >> "$cc_file"
		fi
		echo "$cc" >> "$cc_file"

		# Count CIDRs for feedback
		local count4=0 cc_name
		cc_name=$(geoip_cc_name "$cc")
		if [ -f "$CC_DATA_DIR/${cc}.4" ]; then
			count4=$(grep -cE '^[0-9]' "$CC_DATA_DIR/${cc}.4" 2>/dev/null) || count4=0
		fi
		local action_lower
		action_lower=$(echo "$action" | tr '[:upper:]' '[:lower:]')
		eout "{trust} $action $cc_name ($cc): $count4 IPv4 CIDRs"
		if [ "$SET_VERBOSE" != "1" ]; then
			echo "$action_lower $cc_name ($cc): $count4 IPv4 CIDRs"
		fi
	done
}

## CLI handler for advanced syntax CC trust (e.g., tcp:in:d=22:s=CN).
# Args: entry chain action file comment
cli_cc_trust_advanced() {
	local entry="$1" chain="$2" action="$3" file="$4" comment="$5"
	local cc TIME ADDED_EPOCH CMT="$comment"

	if ! geoip_validate_config; then
		return 1
	fi

	# Extract CC from last field
	cc="${entry##*=}"

	# Route to correct CC file
	local cc_file adv_chain
	if [ "$action" = "DENY" ]; then
		cc_file="$CC_DENY_HOSTS"
		adv_chain="CC_DENYP"
	else
		cc_file="$CC_ALLOW_HOSTS"
		adv_chain="CC_ALLOWP"
	fi

	# Handle continent expansion
	if [[ "$cc" == @* ]]; then
		if ! geoip_expand_codes "$cc"; then
			echo "Invalid continent shorthand: $cc" >&2
			return 1
		fi
		local _exp_cc
		for _exp_cc in ${_VCC_CODES//,/ }; do
			geoip_download "$_exp_cc" "4"
			if [ "$CC_IPV6" = "1" ] && [ "$USE_IPV6" = "1" ]; then
				geoip_download "$_exp_cc" "6"
			fi
			_geoip_add_advanced_rule "$entry" "$_exp_cc" "$adv_chain" \
				"$([ "$action" = "DENY" ] && echo "$ALL_STOP" || echo "ACCEPT")"
		done
	elif valid_cc "$cc"; then
		geoip_download "$cc" "4"
		if [ "$CC_IPV6" = "1" ] && [ "$USE_IPV6" = "1" ]; then
			geoip_download "$cc" "6"
		fi
		_geoip_add_advanced_rule "$entry" "$cc" "$adv_chain" \
			"$([ "$action" = "DENY" ] && echo "$ALL_STOP" || echo "ACCEPT")"
	else
		echo "Invalid country code in entry: $cc" >&2
		return 1
	fi

	# Persist
	TIME=$(date +"%D %H:%M:%S")
	ADDED_EPOCH=$(date +%s)
	_sanitize_comment
	if [ -n "$CMT" ]; then
		echo "# added $entry on $TIME addedtime=$ADDED_EPOCH with comment: $CMT" >> "$cc_file"
	else
		echo "# added $entry on $TIME addedtime=$ADDED_EPOCH" >> "$cc_file"
	fi
	echo "$entry" >> "$cc_file"

	local cc_name
	cc_name=$(geoip_cc_name "$cc")
	local action_lower
	action_lower=$(echo "$action" | tr '[:upper:]' '[:lower:]')
	eout "{trust} $action advanced CC rule: $entry ($cc_name)"
	if [ "$SET_VERBOSE" != "1" ]; then
		echo "$action_lower advanced CC rule: $entry ($cc_name)"
	fi
}

## CLI handler for temporary CC trust entries.
# Args: host chain action file ttl_str comment
cli_cc_trust_temp() {
	local host="$1" chain="$2" action="$3" file="$4" ttl_str="$5" comment="$6"
	local cc_list="" cc TIME ADDED_EPOCH EXPIRE_EPOCH CMT="$comment"

	if ! geoip_validate_config; then
		return 1
	fi

	if [ -z "$ttl_str" ]; then
		echo "a TTL value is required (e.g., 300, 5m, 1h, 7d)" >&2
		return 1
	fi
	if ! parse_ttl "$ttl_str"; then
		echo "Invalid TTL '$ttl_str': must be a positive number with optional suffix (s/m/h/d)" >&2
		return 1
	fi

	# Expand continents
	if [[ "$host" == @* ]]; then
		if ! geoip_expand_codes "$host"; then
			echo "Invalid continent shorthand: $host" >&2
			return 1
		fi
		cc_list="$_VCC_CODES"
	elif valid_cc "$host"; then
		cc_list="$host"
	else
		echo "Invalid country code: $host" >&2
		return 1
	fi

	# Route to correct CC file
	local cc_file
	if [ "$action" = "DENY" ]; then
		cc_file="$CC_DENY_HOSTS"
	else
		cc_file="$CC_ALLOW_HOSTS"
	fi

	local IFS=','
	for cc in $cc_list; do
		[ -z "$cc" ] && continue

		# Download and populate ipset
		geoip_download "$cc" "4"
		geoip_populate_set "$cc" "4"
		if [ "$CC_IPV6" = "1" ] && [ "$USE_IPV6" = "1" ]; then
			geoip_download "$cc" "6"
			geoip_populate_set "$cc" "6"
		fi

		# Create chain + rules (same as cli_cc_trust)
		local cc_chain
		if [ "$action" = "DENY" ]; then
			cc_chain="CC_DENY"
		else
			cc_chain="CC_ALLOW"
		fi
		ipt -N "$cc_chain" 2>/dev/null
		if ! $IPT $IPT_FLAGS -S INPUT 2>/dev/null | grep -q -- "-j $cc_chain"; then
			ipt -A INPUT -j "$cc_chain"
			ipt -A OUTPUT -j "$cc_chain"
		fi
		_geoip_add_simple_rules "$cc" "$cc_chain" "$([ "$action" = "DENY" ] && echo "$ALL_STOP" || echo "ACCEPT")"

		# Persist with temp markers
		TIME=$(date +"%D %H:%M:%S")
		ADDED_EPOCH=$(date +%s)
		EXPIRE_EPOCH=$(($ADDED_EPOCH + $_TTL_SECONDS))
		_sanitize_comment
		if [ -n "$CMT" ]; then
			echo "# added $cc on $TIME addedtime=$ADDED_EPOCH ttl=$_TTL_SECONDS expire=$EXPIRE_EPOCH with comment: $CMT" >> "$cc_file"
		else
			echo "# added $cc on $TIME addedtime=$ADDED_EPOCH ttl=$_TTL_SECONDS expire=$EXPIRE_EPOCH" >> "$cc_file"
		fi
		echo "$cc" >> "$cc_file"

		local cc_name expire_disp
		cc_name=$(geoip_cc_name "$cc")
		if [ "$_TTL_SECONDS" -ge 86400 ]; then
			expire_disp="$(($_TTL_SECONDS / 86400))d"
		elif [ "$_TTL_SECONDS" -ge 3600 ]; then
			expire_disp="$(($_TTL_SECONDS / 3600))h"
		elif [ "$_TTL_SECONDS" -ge 60 ]; then
			expire_disp="$(($_TTL_SECONDS / 60))m"
		else
			expire_disp="${_TTL_SECONDS}s"
		fi
		local action_lower
		action_lower=$(echo "$action" | tr '[:upper:]' '[:lower:]')
		eout "{trust} temp $action $cc_name ($cc) for $expire_disp"
		if [ "$SET_VERBOSE" != "1" ]; then
			echo "temp $action_lower $cc_name ($cc) for $expire_disp"
		fi
	done
}

## Remove a country code from trust system.
# Removes from CC rules files, destroys ipsets, removes chain rules.
# Args: cc
# Returns 0 if found/removed, 1 if not found.
cli_cc_remove() {
	local cc="$1"
	local found=0

	# Expand continent
	if [[ "$cc" == @* ]]; then
		if geoip_expand_codes "$cc"; then
			local _exp_cc
			for _exp_cc in ${_VCC_CODES//,/ }; do
				cli_cc_remove "$_exp_cc" && found=1
			done
			[ "$found" = "1" ] && return 0
			return 1
		fi
		return 1
	fi

	# Remove from rules files
	local f escaped_cc
	escaped_cc=$(echo "$cc" | sed 's/[.\/\[\]]/\\&/g')
	for f in "$CC_DENY_HOSTS" "$CC_ALLOW_HOSTS"; do
		[ -f "$f" ] || continue
		if grep -v '^#' "$f" | grep -Fxq "$cc" 2>/dev/null; then
			found=1
		fi
		# Also remove advanced entries referencing this CC
		if grep -v '^#' "$f" | grep -q "=${cc}$" 2>/dev/null; then
			found=1
		fi
		sed -i "\%# added ${escaped_cc} %d" "$f"
		sed -i "\%^${escaped_cc}$%d" "$f"
		# Remove advanced entries ending with =CC
		sed -i "\%=${cc}$%d" "$f"
		# Remove comment lines for advanced entries
		sed -i "\%# added.*=${cc} %d" "$f"
	done

	# Remove iptables rules BEFORE destroying ipsets (ipset refuses
	# destroy when a set is still referenced by active iptables rules)
	local chain
	for chain in CC_DENY CC_ALLOW CC_DENYP CC_ALLOWP; do
		if $IPT $IPT_FLAGS -L "$chain" -n > /dev/null 2>&1; then
			# Remove rules referencing this CC's ipsets
			while $IPT $IPT_FLAGS -D "$chain" -m set --match-set "apf_cc4_${cc}" src -j "$ALL_STOP" 2>/dev/null; do :; done
			while $IPT $IPT_FLAGS -D "$chain" -m set --match-set "apf_cc4_${cc}" src -j ACCEPT 2>/dev/null; do :; done
			while $IPT $IPT_FLAGS -D "$chain" -m set --match-set "apf_cc4_${cc}" dst -j "$ALL_STOP" 2>/dev/null; do :; done
			while $IPT $IPT_FLAGS -D "$chain" -m set --match-set "apf_cc4_${cc}" dst -j ACCEPT 2>/dev/null; do :; done
			# LOG rules (loop exits when no more matching rules found)
			$IPT $IPT_FLAGS -S "$chain" 2>/dev/null | grep "apf_cc4_${cc}" | while IFS= read -r _rule; do
				$IPT $IPT_FLAGS -D "$chain" ${_rule#-A $chain } 2>/dev/null || true  # best-effort LOG rule removal
			done
		fi
		if [ "$USE_IPV6" = "1" ] && $IP6T $IPT_FLAGS -L "$chain" -n > /dev/null 2>&1; then
			while $IP6T $IPT_FLAGS -D "$chain" -m set --match-set "apf_cc6_${cc}" src -j "$ALL_STOP" 2>/dev/null; do :; done
			while $IP6T $IPT_FLAGS -D "$chain" -m set --match-set "apf_cc6_${cc}" src -j ACCEPT 2>/dev/null; do :; done
			$IP6T $IPT_FLAGS -S "$chain" 2>/dev/null | grep "apf_cc6_${cc}" | while IFS= read -r _rule; do
				$IP6T $IPT_FLAGS -D "$chain" ${_rule#-A $chain } 2>/dev/null || true  # best-effort LOG rule removal
			done
		fi
	done

	# Destroy ipsets (safe now — iptables rules referencing them are removed)
	if [ -n "$IPSET" ]; then
		$IPSET destroy "apf_cc4_${cc}" 2>/dev/null || true  # may not exist if only in rules file
		$IPSET destroy "apf_cc6_${cc}" 2>/dev/null || true  # may not exist if IPv6 disabled
	fi

	# Remove cached data
	rm -f "$CC_DATA_DIR/${cc}.4" "$CC_DATA_DIR/${cc}.6"

	if [ "$found" = "1" ]; then
		return 0
	fi
	return 1
}
