##
# [Misc. Configuration]
##
#
PATH=/sbin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/local/sbin:$PATH ; export PATH
VER="1.7.6-1"
APPN="apf"

ifconfig=`which ifconfig`
ip=`which ip 2> /dev/null`
HOST=`which host 2> /dev/null`
IPT=`which iptables 2> /dev/null`
IP6T=`which ip6tables 2> /dev/null`
MPB=`which modprobe 2> /dev/null`
LSM=`which /sbin/lsmod 2> /dev/null`
RMM=`which /sbin/rmmod 2> /dev/null`
IPTS=`which iptables-save 2> /dev/null`
IPTR=`which iptables-restore 2> /dev/null`
DIFF=`which diff 2> /dev/null`
WGET=`which wget 2> /dev/null`
MD5=`which md5sum 2> /dev/null`
UNAME=`which uname 2> /dev/null`

## Force MONOKERN option on Virtuozzo/OpenVZ based VPS
if [ -d /proc/vz -a ! -d /proc/bc ]; then
        SET_MONOKERN="1"
fi

## LEGACY VARIABLE DEFINITIONS
if [ -z "$IFACE_UNTRUSTED" ] && [ "$IFACE_IN" ]; then
	IFACE_UNTRUSTED="$IFACE_IN"
fi
IF="$IFACE_UNTRUSTED"
IN_IF="$IFACE_UNTRUSTED"
OUT_IF="$IFACE_UNTRUSTED"

ALL_STOP="DROP"
LSTOP="LD"
LACCEPT="LA"
TOS_DEF_TOS="$TOS_DEF"

IP6_NET=`$ip addr list $IFACE_UNTRUSTED | grep -w inet6| head -n1 | awk  '{print$2}' | awk -F'/' '{print$1}'`
NET=`$ip addr list $IFACE_UNTRUSTED | tr '/' ' ' |  grep -w inet | head -n1 | awk '{print$2}'`
NAME=`echo $APPN | tr '[:lower:]' '[:upper:]'`
TIME=`date +"%D %H:%M:%S"`
UTIME=`date +"%s"`
KREL=`$UNAME -r | cut -d\. -f 1,2`

LOCK_TIMEOUT="300"
ENTER_LOCK_TIMEOUT="60"
LOCK_FILE="$INSTALL_PATH/lock.utime"

ADR="$INSTALL_PATH/ad/ad.rules"
ALLOW_HOSTS="$INSTALL_PATH/allow_hosts.rules"
DENY_HOSTS="$INSTALL_PATH/deny_hosts.rules"
GALLOW_HOSTS="$INSTALL_PATH/glob_allow.rules"
GDENY_HOSTS="$INSTALL_PATH/glob_deny.rules"
DS_HOSTS="$INSTALL_PATH/ds_hosts.rules"
PHP_HOSTS="$INSTALL_PATH/php_hosts.rules"
DROP_HOSTS="$INSTALL_PATH/sdrop_hosts.rules"
ECNSHAME_HOSTS="$INSTALL_PATH/ecnshame_hosts.rules"
RABP="$INSTALL_PATH/internals/rab.ports"
MD5_FILES="$ADR $INSTALL_PATH/*.rules $INSTALL_PATH/internals/*.networks $INSTALL_PATH/vnet/*.rules $RABP"
MCATNET="$INSTALL_PATH/internals/multicast.networks"
PRVNET="$INSTALL_PATH/internals/private.networks"
RESNET="$INSTALL_PATH/internals/reserved.networks"
PRERT="$INSTALL_PATH/preroute.rules"
POSTRT="$INSTALL_PATH/postroute.rules"
DSTOP=$ALL_STOP
if [ "$LOG_EXT" == "1" ]; then
        LEXT="--log-tcp-options --log-ip-options"
else
        LEXT=""
fi
if [ -z "$SET_EXPIRE" ]; then
        SET_EXPIRE=0
fi

. $RABP
CNF_FUNC="$INSTALL_PATH/internals/functions.apf"
. $CNF_FUNC
