#
##
# Advanced Policy Firewall (APF) v2.0.1
#             (C) 2002-2026, R-fx Networks <proj@rfxn.com>
#             (C) 2026, Ryan MacDonald <ryan@rfxn.com>
# This program may be freely redistributed under the terms of the GNU GPL v2
##
#
INSTALL_PATH="/etc/apf"
if [ "$SET_VNET" == "1" ]; then
        eout "{glob} virtual network enabled, loading vnet rules."
for i in $(ls $INSTALL_PATH/vnet/ | grep .rules); do
        VALIP=$(echo $i | sed 's/.rules//')
        if [ -n "$ip" ]; then
                IFVALIP=$($ip addr show 2>/dev/null | grep -w "$VALIP")
        elif [ -n "$ifconfig" ] && [ -f "$ifconfig" ]; then
                IFVALIP=$(ifconfig 2>/dev/null | grep -w "$VALIP")
        else
                IFVALIP=""
        fi
        if [ -n "$IFVALIP" ]; then
                source $INSTALL_PATH/conf.apf
                source $INSTALL_PATH/vnet/$i
        else
                eout "{glob} $VALIP not bound, skipping $VALIP.rules"
        fi
done
else
        eout "{glob} virtual net subsystem disabled."
fi
