#
##
# Advanced Policy Firewall (APF) v1.7.5
#             (C) 2002-2014, R-fx Networks <proj@rfxn.com>
#             (C) 2014, Ryan MacDonald <ryan@rfxn.com>
# This program may be freely redistributed under the terms of the GNU GPL v2
##
#
INSTALL_PATH="/etc/apf"
if [ "$SET_VNET" == "1" ]; then
        eout "{glob} virtual network enabled, loading vnet rules."
for i in `ls $INSTALL_PATH/vnet/ | grep .rules`; do
        VALIP=`echo $i | sed 's/.rules//'`
        IFVALIP=`ifconfig | grep -w $VALIP`
        if [ ! "$IFVALIP" == "" ]; then
                source $INSTALL_PATH/conf.apf
                source $INSTALL_PATH/vnet/$i
        else
                eout "{glob} $VALIP not bound, skipping $VALIP.rules"
        fi
done
else
        eout "{glob} virtual net subsystem disabled."
fi
